{
"OrchidOut":{
	"information":{
		"authors":"Blender JBeam Exporter v0.3.2",
		"name":"OrchidOut",
	},
	"slotType":"main",
	"slots":[
		["type","default","description"],
		["artefact","","Art Piece"],
	],
	"general": {
    "enableTracking": true
    },
    "refNodes":[
       ["ref:", "back:", "left:", "up:"],
       ["nl4", "nl21", "nl1", "nl5"]
    ],
    "cameraExternal":{
       "distance":5.5,
       "distanceMin":2,
       "offset":{"x":0, "y":0, "z":0},
       "fov":65
    },
	"flexbodies": [
        ["mesh", "[group]:"],
        {"rotation":{"x":0, "y":0, "z":0}, "translation":{"x":0, "y":0, "z":0}},
        ["OrchidOut", ["barrel"]],
    ],
//--Nodes--
	"nodes":[
		["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.8},
        {"nodeMaterial":"|NM_CLOTH"},
        {"nodeWeight":303},
        {"collision":true},
        {"selfCollision":true},
		{"group":"barrel"},
		["nl0",0.276,-0.851,1.292],
		["nr1",-0.276,-0.851,-0.012],
		["nl2",0.724,-0.526,-0.012],
		["nr3",-0.724,-0.526,1.292],
		["nl4",0.894,0.0,1.292],
		["n5",0.0,0.0,-0.012],
		["n6",0.0,0.0,1.845],
		["nr7",-0.894,0.0,-0.012],
		["nl8",0.724,0.526,-0.012],
		["nr9",-0.724,0.526,1.292],
		["nl10",0.276,0.851,1.292],
		["nr11",-0.276,0.851,-0.012],
		{"group":""},
	],
//--Beams--
	"beams":[
		["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":1500000,"beamDamp":10000},
        {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
		["n5","nl2"],
		["nr1","n5"],
		["nr7","n5"],
		["nr11","n5"],
		["nl8","nl2"],
		["nl0","nr1"],
		["nr3","nr7"],
		["nr9","nr11"],
		["nl10","nl8"],
		["nl4","nl2"],
		["n6","nl0"],
		["nl2","nr1"],
		["nl2","nr7"],
		["n5","nl8"],
		["nl2","nr11"],
		["n5","nl0"],
		["nr1","nr7"],
		["n5","nr3"],
		["nr1","nr11"],
		["nl2","nl0"],
		["n5","nr9"],
		["nr1","nl8"],
		["nl2","nr3"],
		["nr7","nr11"],
		["n5","nl10"],
		["nl2","nr9"],
		["nr7","nl8"],
		["n5","nl4"],
		["nr1","nr3"],
		["nl2","nl10"],
		["nr7","nl0"],
		["n5","n6"],
		["nr1","nr9"],
		["nr11","nl8"],
		["nr1","nl10"],
		["nr11","nl0"],
		["nl2","n6"],
		["nr7","nr9"],
		["nr1","nl4"],
		["nr11","nr3"],
		["nr7","nl10"],
		["nl8","nl0"],
		["nr1","n6"],
		["nr7","nl4"],
		["nl8","nr3"],
		["nr11","nl10"],
		["nr7","n6"],
		["nl8","nr9"],
		["nr11","nl4"],
		["nl0","nr3"],
		["nr11","n6"],
		["nl0","nr9"],
		["nl8","nl4"],
		["nl0","nl10"],
		["nl8","n6"],
		["nr3","nr9"],
		["nl4","nl0"],
		["nr3","nl10"],
		["nr3","nl4"],
		["nr9","nl10"],
		["n6","nr3"],
		["nr9","nl4"],
		["n6","nr9"],
		["nl10","nl4"],
		["n6","nl10"],
		["nl4","n6"],
		["n5","nl2"],
		["nl2","nr1"],
		["nr1","n5"],
		["nl2","n5"],
		["n5","nl8"],
		["nl8","nl2"],
		["n5","nr1"],
		["nr1","nr7"],
		["nr7","n5"],
		["n5","nr7"],
		["nr7","nr11"],
		["nr11","n5"],
		["n5","nr11"],
		["nr11","nl8"],
		["nl8","n5"],
		["nl2","nl8"],
		["nl8","nl4"],
		["nl4","nl2"],
		["nr1","nl2"],
		["nl2","nl0"],
		["nl0","nr1"],
		["nr7","nr1"],
		["nr1","nr3"],
		["nr3","nr7"],
		["nr11","nr7"],
		["nr7","nr9"],
		["nr9","nr11"],
		["nl8","nr11"],
		["nr11","nl10"],
		["nl10","nl8"],
		["nl2","nl4"],
		["nl4","nl0"],
		["nl0","nl2"],
		["nr1","nl0"],
		["nl0","nr3"],
		["nr3","nr1"],
		["nr7","nr3"],
		["nr3","nr9"],
		["nr9","nr7"],
		["nr11","nr9"],
		["nr9","nl10"],
		["nl10","nr11"],
		["nl8","nl10"],
		["nl10","nl4"],
		["nl4","nl8"],
		["nl0","nl4"],
		["nl4","n6"],
		["n6","nl0"],
		["nr3","nl0"],
		["nl0","n6"],
		["n6","nr3"],
		["nr9","nr3"],
		["nr3","n6"],
		["n6","nr9"],
		["nl10","nr9"],
		["nr9","n6"],
		["n6","nl10"],
		["nl4","nl10"],
		["nl10","n6"],
		["n6","nl4"],
	],
//--Collision Triangles--
	"triangles":[
		["id1:", "id2:", "id3:"],
		{"groundModel":"concrete"},
		["n5","nl2","nr1"],
		["nl2","n5","nl8"],
		["n5","nr1","nr7"],
		["n5","nr7","nr11"],
		["n5","nr11","nl8"],
		["nl2","nl8","nl4"],
		["nr1","nl2","nl0"],
		["nr7","nr1","nr3"],
		["nr11","nr7","nr9"],
		["nl8","nr11","nl10"],
		["nl2","nl4","nl0"],
		["nr1","nl0","nr3"],
		["nr7","nr3","nr9"],
		["nr11","nr9","nl10"],
		["nl8","nl10","nl4"],
		["nl0","nl4","n6"],
		["nr3","nl0","n6"],
		["nr9","nr3","n6"],
		["nl10","nr9","n6"],
		["nl4","nl10","n6"],
	],
},
}