{
"Caryatid":{
	"information":{
		"authors":"Blender JBeam Exporter v0.3.2",
		"name":"Caryatid",
	},
	"slotType":"main",
	"slots":[
		["type","default","description"],
		["artefact","","Art Piece"],
	],
	"general": {
    "enableTracking": true
    },
    "refNodes":[
       ["ref:", "back:", "left:", "up:"],
       ["nl4", "nl21", "nl1", "nl5"]
    ],
    "cameraExternal":{
       "distance":5.5,
       "distanceMin":2,
       "offset":{"x":0, "y":0, "z":0},
       "fov":65
    },
	"flexbodies": [
        ["mesh", "[group]:"],
        {"rotation":{"x":0, "y":0, "z":0}, "translation":{"x":0, "y":0, "z":0}},
        ["Caryatid_LowPoly", ["barrel"]],
    ],
//--Nodes-- "nodeWeight":80 turns the whole thing into a bouncing lovecraftian horror
	"nodes":[
		["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.8},
        {"nodeMaterial":"|NM_CLOTH"},
        {"nodeWeight":75},
        {"collision":true},
        {"selfCollision":true},
		{"group":"barrel"},
		["nl0",14.967,-0.375,-0.006],
		["nl1",14.967,-0.375,1.829],
		["nl2",14.967,-0.375,3.665],
		["nl3",14.534,-0.375,-0.006],
		["nl4",14.534,-0.375,1.829],
		["nl5",14.534,-0.375,3.665],
		["nl6",14.1,-0.375,-0.006],
		["nl7",14.1,-0.375,1.829],
		["nl8",14.1,-0.375,3.665],
		["nl9",14.967,0.0,-0.006],
		["nl10",14.967,0.0,1.829],
		["nl11",14.967,0.0,3.665],
		["nl12",14.534,0.0,-0.006],
		["nl13",14.534,0.0,3.665],
		["nl14",14.1,0.0,-0.006],
		["nl15",14.1,0.0,1.829],
		["nl16",14.1,0.0,3.665],
		["nl17",14.967,0.375,-0.006],
		["nl18",14.967,0.375,1.829],
		["nl19",14.967,0.375,3.665],
		["nl20",14.534,0.375,-0.006],
		["nl21",14.534,0.375,1.829],
		["nl22",14.534,0.375,3.665],
		["nl23",14.1,0.375,-0.006],
		["nl24",14.1,0.375,1.829],
		["nl25",14.1,0.375,3.665],
		{"group":""},
	],
//--Beams--
	"beams":[
		["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":1500000,"beamDamp":10000},
        {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
		["nl21","nl13"],
		["nl16","nl11"],
		["nl6","nl25"],
		["nl23","nl0"],
		["nl6","nl2"],
		["nl6","nl17"],
		["nl6","nl19"],
		["nl6","nl7"],
		["nl24","nl23"],
		["nl18","nl17"],
		["nl1","nl0"],
		["nl20","nl23"],
		["nl7","nl22"],
		["nl3","nl0"],
		["nl7","nl5"],
		["nl4","nl7"],
		["nl21","nl18"],
		["nl14","nl6"],
		["nl7","nl16"],
		["nl9","nl17"],
		["nl7","nl11"],
		["nl18","nl10"],
		["nl7","nl15"],
		["nl7","nl13"],
		["nl12","nl3"],
		["nl11","nl15"],
		["nl13","nl11"],
		["nl21","nl12"],
		["nl11","nl12"],
		["nl16","nl10"],
		["nl23","nl2"],
		["nl15","nl13"],
		["nl23","nl19"],
		["nl15","nl12"],
		["nl16","nl12"],
		["nl16","nl15"],
		["nl0","nl19"],
		["nl6","nl3"],
		["nl16","nl13"],
		["nl23","nl14"],
		["nl17","nl20"],
		["nl7","nl24"],
		["nl7","nl18"],
		["nl7","nl1"],
		["nl11","nl10"],
		["nl7","nl20"],
		["nl0","nl9"],
		["nl7","nl3"],
		["nl18","nl1"],
		["nl18","nl20"],
		["nl18","nl22"],
		["nl7","nl21"],
		["nl18","nl3"],
		["nl7","nl14"],
		["nl18","nl5"],
		["nl18","nl4"],
		["nl20","nl22"],
		["nl7","nl9"],
		["nl20","nl3"],
		["nl18","nl14"],
		["nl20","nl5"],
		["nl7","nl10"],
		["nl18","nl16"],
		["nl20","nl4"],
		["nl18","nl9"],
		["nl21","nl20"],
		["nl18","nl11"],
		["nl20","nl14"],
		["nl3","nl5"],
		["nl7","nl12"],
		["nl20","nl16"],
		["nl4","nl3"],
		["nl18","nl15"],
		["nl20","nl9"],
		["nl3","nl21"],
		["nl18","nl13"],
		["nl20","nl11"],
		["nl3","nl14"],
		["nl18","nl12"],
		["nl20","nl10"],
		["nl3","nl16"],
		["nl20","nl15"],
		["nl3","nl9"],
		["nl4","nl21"],
		["nl20","nl13"],
		["nl3","nl11"],
		["nl4","nl14"],
		["nl20","nl12"],
		["nl3","nl10"],
		["nl4","nl16"],
		["nl3","nl15"],
		["nl4","nl9"],
		["nl3","nl13"],
		["nl4","nl11"],
		["nl4","nl10"],
		["nl14","nl16"],
		["nl4","nl15"],
		["nl14","nl9"],
		["nl4","nl13"],
		["nl14","nl11"],
		["nl4","nl12"],
		["nl14","nl10"],
		["nl8","nl23"],
		["nl8","nl0"],
		["nl25","nl2"],
		["nl8","nl17"],
		["nl8","nl19"],
		["nl7","nl8"],
		["nl25","nl24"],
		["nl19","nl18"],
		["nl2","nl1"],
		["nl24","nl20"],
		["nl22","nl19"],
		["nl12","nl14"],
		["nl5","nl8"],
		["nl1","nl4"],
		["nl24","nl21"],
		["nl24","nl14"],
		["nl16","nl25"],
		["nl24","nl9"],
		["nl11","nl2"],
		["nl10","nl1"],
		["nl15","nl24"],
		["nl13","nl5"],
		["nl15","nl14"],
		["nl9","nl12"],
		["nl10","nl15"],
		["nl10","nl13"],
		["nl25","nl0"],
		["nl10","nl12"],
		["nl14","nl13"],
		["nl25","nl17"],
		["nl9","nl11"],
		["nl13","nl12"],
		["nl2","nl17"],
		["nl10","nl9"],
		["nl25","nl22"],
		["nl8","nl16"],
		["nl9","nl15"],
		["nl2","nl5"],
		["nl24","nl18"],
		["nl24","nl1"],
		["nl9","nl13"],
		["nl24","nl22"],
		["nl24","nl3"],
		["nl24","nl5"],
		["nl1","nl20"],
		["nl24","nl4"],
		["nl1","nl22"],
		["nl1","nl3"],
		["nl19","nl11"],
		["nl1","nl5"],
		["nl24","nl16"],
		["nl1","nl21"],
		["nl22","nl3"],
		["nl24","nl11"],
		["nl1","nl14"],
		["nl22","nl5"],
		["nl24","nl10"],
		["nl1","nl16"],
		["nl22","nl4"],
		["nl1","nl9"],
		["nl22","nl21"],
		["nl24","nl13"],
		["nl1","nl11"],
		["nl22","nl14"],
		["nl24","nl12"],
		["nl22","nl16"],
		["nl5","nl4"],
		["nl1","nl15"],
		["nl22","nl9"],
		["nl5","nl21"],
		["nl1","nl13"],
		["nl22","nl11"],
		["nl5","nl14"],
		["nl1","nl12"],
		["nl22","nl10"],
		["nl5","nl16"],
		["nl22","nl15"],
		["nl5","nl9"],
		["nl22","nl13"],
		["nl5","nl11"],
		["nl21","nl14"],
		["nl22","nl12"],
		["nl5","nl10"],
		["nl21","nl16"],
		["nl5","nl15"],
		["nl21","nl9"],
		["nl21","nl11"],
		["nl5","nl12"],
		["nl21","nl10"],
		["nl21","nl15"],
		["nl16","nl9"],
		["nl15","nl16"],
		["nl16","nl25"],
		["nl25","nl24"],
		["nl24","nl15"],
		["nl15","nl25"],
		["nl16","nl24"],
		["nl21","nl22"],
		["nl22","nl19"],
		["nl19","nl18"],
		["nl18","nl21"],
		["nl21","nl19"],
		["nl22","nl18"],
		["nl10","nl11"],
		["nl11","nl2"],
		["nl2","nl1"],
		["nl1","nl10"],
		["nl10","nl2"],
		["nl11","nl1"],
		["nl4","nl5"],
		["nl5","nl8"],
		["nl8","nl7"],
		["nl7","nl4"],
		["nl4","nl8"],
		["nl5","nl7"],
		["nl12","nl9"],
		["nl9","nl0"],
		["nl0","nl3"],
		["nl3","nl12"],
		["nl12","nl0"],
		["nl9","nl3"],
		["nl13","nl16"],
		["nl16","nl8"],
		["nl8","nl5"],
		["nl5","nl13"],
		["nl13","nl8"],
		["nl16","nl5"],
		["nl3","nl4"],
		["nl4","nl7"],
		["nl7","nl6"],
		["nl6","nl3"],
		["nl3","nl7"],
		["nl4","nl6"],
		["nl9","nl10"],
		["nl10","nl1"],
		["nl1","nl0"],
		["nl0","nl9"],
		["nl9","nl1"],
		["nl10","nl0"],
		["nl20","nl21"],
		["nl21","nl18"],
		["nl18","nl17"],
		["nl17","nl20"],
		["nl20","nl18"],
		["nl21","nl17"],
		["nl14","nl15"],
		["nl15","nl24"],
		["nl24","nl23"],
		["nl23","nl14"],
		["nl14","nl24"],
		["nl15","nl23"],
		["nl23","nl24"],
		["nl24","nl21"],
		["nl21","nl20"],
		["nl20","nl23"],
		["nl23","nl21"],
		["nl24","nl20"],
		["nl0","nl1"],
		["nl1","nl4"],
		["nl4","nl3"],
		["nl3","nl0"],
		["nl0","nl4"],
		["nl1","nl3"],
		["nl11","nl13"],
		["nl13","nl5"],
		["nl5","nl2"],
		["nl2","nl11"],
		["nl11","nl5"],
		["nl13","nl2"],
		["nl14","nl12"],
		["nl12","nl3"],
		["nl3","nl6"],
		["nl6","nl14"],
		["nl14","nl3"],
		["nl12","nl6"],
		["nl1","nl2"],
		["nl2","nl5"],
		["nl5","nl4"],
		["nl4","nl1"],
		["nl1","nl5"],
		["nl2","nl4"],
		["nl24","nl25"],
		["nl25","nl22"],
		["nl22","nl21"],
		["nl21","nl24"],
		["nl24","nl22"],
		["nl25","nl21"],
		["nl23","nl20"],
		["nl20","nl12"],
		["nl12","nl14"],
		["nl14","nl23"],
		["nl23","nl12"],
		["nl20","nl14"],
		["nl19","nl22"],
		["nl22","nl13"],
		["nl13","nl11"],
		["nl11","nl19"],
		["nl19","nl13"],
		["nl22","nl11"],
		["nl6","nl7"],
		["nl7","nl15"],
		["nl15","nl14"],
		["nl14","nl6"],
		["nl6","nl15"],
		["nl7","nl14"],
		["nl17","nl18"],
		["nl18","nl10"],
		["nl10","nl9"],
		["nl9","nl17"],
		["nl17","nl10"],
		["nl18","nl9"],
		["nl22","nl25"],
		["nl25","nl16"],
		["nl16","nl13"],
		["nl13","nl22"],
		["nl22","nl16"],
		["nl25","nl13"],
		["nl20","nl17"],
		["nl17","nl9"],
		["nl9","nl12"],
		["nl12","nl20"],
		["nl20","nl9"],
		["nl17","nl12"],
		["nl18","nl19"],
		["nl19","nl11"],
		["nl11","nl10"],
		["nl10","nl18"],
		["nl18","nl11"],
		["nl19","nl10"],
		["nl7","nl8"],
		["nl8","nl16"],
		["nl16","nl15"],
		["nl15","nl7"],
		["nl7","nl16"],
		["nl8","nl15"],
	],
//--Collision Triangles--
	"triangles":[
		["id1:", "id2:", "id3:"],
		{"groundModel":"concrete"},
		["nl16","nl24","nl15"],
		["nl22","nl18","nl21"],
		["nl11","nl1","nl10"],
		["nl5","nl7","nl4"],
		["nl9","nl3","nl12"],
		["nl16","nl5","nl13"],
		["nl4","nl6","nl3"],
		["nl10","nl0","nl9"],
		["nl21","nl17","nl20"],
		["nl15","nl23","nl14"],
		["nl24","nl20","nl23"],
		["nl1","nl3","nl0"],
		["nl13","nl2","nl11"],
		["nl12","nl6","nl14"],
		["nl2","nl4","nl1"],
		["nl25","nl21","nl24"],
		["nl20","nl14","nl23"],
		["nl22","nl11","nl19"],
		["nl7","nl14","nl6"],
		["nl18","nl9","nl17"],
		["nl25","nl13","nl22"],
		["nl17","nl12","nl20"],
		["nl19","nl10","nl18"],
		["nl8","nl15","nl7"],
		["nl16","nl25","nl24"],
		["nl22","nl19","nl18"],
		["nl11","nl2","nl1"],
		["nl5","nl8","nl7"],
		["nl9","nl0","nl3"],
		["nl16","nl8","nl5"],
		["nl4","nl7","nl6"],
		["nl10","nl1","nl0"],
		["nl21","nl18","nl17"],
		["nl15","nl24","nl23"],
		["nl24","nl21","nl20"],
		["nl1","nl4","nl3"],
		["nl13","nl5","nl2"],
		["nl12","nl3","nl6"],
		["nl2","nl5","nl4"],
		["nl25","nl22","nl21"],
		["nl20","nl12","nl14"],
		["nl22","nl13","nl11"],
		["nl7","nl15","nl14"],
		["nl18","nl10","nl9"],
		["nl25","nl16","nl13"],
		["nl17","nl9","nl12"],
		["nl19","nl11","nl10"],
		["nl8","nl16","nl15"],
	],
},
}