{
"CatMummy":{
	"information":{
		"authors":"Blender JBeam Exporter v0.3.2",
		"name":"CatMummy",
	},
	"slotType":"main",
	"slots":[
		["type","default","description"],
		["artefact","","Art Piece"],
	],
	"general": {
    "enableTracking": true
    },
    "refNodes":[
       ["ref:", "back:", "left:", "up:"],
       ["nl4", "nl21", "nl1", "nl5"]
    ],
    "cameraExternal":{
       "distance":5.5,
       "distanceMin":2,
       "offset":{"x":0, "y":0, "z":0},
       "fov":65
    },
	"flexbodies": [
        ["mesh", "[group]:"],
        {"rotation":{"x":0, "y":0, "z":0}, "translation":{"x":0, "y":0, "z":0}},
        ["CatMummy_LowPoly", ["barrel"]],
    ],
//--Nodes-- "nodeWeight":80 turns the whole thing into a lovecraftian horror dreidel
//"nodeWeight":85 makes it a wiggling and bouncing sausage of death

	"nodes":[
		["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.8},
        {"nodeMaterial":"|NM_CLOTH"},
        {"nodeWeight":90},
        {"collision":true},
        {"selfCollision":true},
		{"group":"barrel"},
		["nl0",0.38,-0.38,-1.799],
		["nl1",0.38,-0.38,0.0],
		["nl2",0.38,-0.38,1.799],
		["n3",0.0,-0.38,-1.799],
		["n4",0.0,-0.38,0.0],
		["n5",0.0,-0.38,1.799],
		["nr6",-0.38,-0.38,-1.799],
		["nr7",-0.38,-0.38,0.0],
		["nr8",-0.38,-0.38,1.799],
		["nl9",0.38,0.0,-1.799],
		["nl10",0.38,0.0,0.0],
		["nl11",0.38,0.0,1.799],
		["n12",0.0,0.0,-1.799],
		["n13",0.0,0.0,1.799],
		["nr14",-0.38,0.0,-1.799],
		["nr15",-0.38,0.0,0.0],
		["nr16",-0.38,0.0,1.799],
		["nl17",0.38,0.38,-1.799],
		["nl18",0.38,0.38,0.0],
		["nl19",0.38,0.38,1.799],
		["n20",0.0,0.38,-1.799],
		["n21",0.0,0.38,0.0],
		["n22",0.0,0.38,1.799],
		["nr23",-0.38,0.38,-1.799],
		["nr24",-0.38,0.38,0.0],
		["nr25",-0.38,0.38,1.799],
		{"group":""},
	],
//--Beams--
	"beams":[
		["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":1500000,"beamDamp":10000},
        {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
		["nr8","nr6"],
		["nr8","nr25"],
		["nr8","nr23"],
		["nr8","nl2"],
		["nr8","nl0"],
		["nr8","nl19"],
		["nr8","nl17"],
		["nr16","nr8"],
		["nr8","nr7"],
		["nr8","nr14"],
		["nr8","nr24"],
		["nr8","n22"],
		["nr8","n20"],
		["nr8","nl18"],
		["nl2","nl11"],
		["nr8","nl9"],
		["nl1","nl2"],
		["n5","nl2"],
		["nr8","n3"],
		["n12","nl9"],
		["n22","n13"],
		["nr8","n4"],
		["nl9","nl10"],
		["n21","n22"],
		["nr15","nr16"],
		["nl10","n21"],
		["nl10","nr15"],
		["nl2","nl0"],
		["nl2","nl19"],
		["n3","nl10"],
		["nl2","nl17"],
		["nl2","nr16"],
		["nr8","nl11"],
		["nl2","nr7"],
		["nl2","nr14"],
		["nr8","nl1"],
		["nl2","nr24"],
		["n3","n21"],
		["nr8","n5"],
		["nl2","n22"],
		["nl2","n20"],
		["nr8","n12"],
		["nl2","nl18"],
		["nr8","n13"],
		["nr16","nr7"],
		["nl2","nl9"],
		["nr16","nr14"],
		["nr8","nl10"],
		["nr16","nr24"],
		["nr8","n21"],
		["nr16","n22"],
		["nr8","nr15"],
		["nl2","n3"],
		["nr16","n20"],
		["nl2","n12"],
		["nr16","nl18"],
		["nl2","n13"],
		["nr16","nl11"],
		["nl2","n4"],
		["nr16","nl9"],
		["nl2","nl10"],
		["nr16","nl1"],
		["nl2","n21"],
		["nr16","n5"],
		["nl2","nr15"],
		["nr16","n3"],
		["n22","n20"],
		["nr16","n12"],
		["n22","nl18"],
		["n13","nr16"],
		["n22","nl11"],
		["nr16","n4"],
		["n22","nl9"],
		["nr16","nl10"],
		["n22","nl1"],
		["nr16","n21"],
		["n22","n5"],
		["n22","n3"],
		["n22","n12"],
		["n22","n4"],
		["n22","nl10"],
		["nl9","nl1"],
		["nl9","n5"],
		["n22","nr15"],
		["nl9","n3"],
		["nl9","n13"],
		["nl9","n4"],
		["nl9","n21"],
		["nl9","nr15"],
		["nr6","nr25"],
		["nr6","nr23"],
		["nr6","nl2"],
		["nr6","nl0"],
		["nr6","nl19"],
		["nr6","nl17"],
		["nr6","nr16"],
		["nr7","nr6"],
		["nr6","nr14"],
		["nr6","nr24"],
		["nr6","n22"],
		["nr6","n20"],
		["nr6","nl18"],
		["nr6","nl11"],
		["nl9","nl0"],
		["nl0","nl1"],
		["nr6","n5"],
		["n3","nr6"],
		["n20","n12"],
		["nr6","n13"],
		["n4","nr7"],
		["nl10","nl1"],
		["n20","n21"],
		["nr7","nr15"],
		["n12","nr15"],
		["n12","n13"],
		["n21","nr15"],
		["nl0","nl19"],
		["nl0","nl17"],
		["nl0","nr16"],
		["nl0","nr7"],
		["nr6","nl9"],
		["nl0","nr14"],
		["nr6","nl1"],
		["nl0","nr24"],
		["nl0","n22"],
		["nl0","n20"],
		["nr6","n12"],
		["nl0","nl18"],
		["nl0","nl11"],
		["nr6","n4"],
		["nr7","nr14"],
		["nr6","nl10"],
		["n3","n13"],
		["nr7","nr24"],
		["nr6","n21"],
		["nl0","n5"],
		["nr7","n22"],
		["nr6","nr15"],
		["nl0","n3"],
		["nr7","n20"],
		["nl0","n12"],
		["nr7","nl18"],
		["nl0","n13"],
		["nr7","nl11"],
		["nl0","n4"],
		["nr7","nl9"],
		["nl0","nl10"],
		["nr7","nl1"],
		["nl0","n21"],
		["nr7","n5"],
		["nl0","nr15"],
		["nr7","n3"],
		["nr7","n12"],
		["n20","nl18"],
		["nr7","n13"],
		["n20","nl11"],
		["n20","nl9"],
		["nr7","nl10"],
		["n20","nl1"],
		["nr7","n21"],
		["n20","n5"],
		["n20","n3"],
		["n20","n13"],
		["n20","n4"],
		["n20","nl10"],
		["nl1","n5"],
		["n20","nr15"],
		["nl1","n3"],
		["nl1","n12"],
		["nl1","n13"],
		["nl1","n4"],
		["nl1","n21"],
		["nr25","nr23"],
		["nr25","nl2"],
		["nr25","nl0"],
		["nr25","nl19"],
		["nr25","nl17"],
		["nr25","nr16"],
		["nr25","nr7"],
		["nr25","nr14"],
		["nr24","nr25"],
		["n22","nr25"],
		["nr25","n20"],
		["nl18","nl19"],
		["nl11","nl19"],
		["nr25","nl9"],
		["nr25","nl1"],
		["nr25","n5"],
		["nr25","n3"],
		["nr14","n12"],
		["n13","n5"],
		["n4","n5"],
		["nl18","nl10"],
		["n21","nl18"],
		["nr14","nr15"],
		["n13","nl10"],
		["n13","n21"],
		["nl1","nr15"],
		["n13","nr15"],
		["n3","nr15"],
		["nl19","nl17"],
		["nr25","nl18"],
		["nl19","nr16"],
		["nr25","nl11"],
		["nl19","nr7"],
		["nl19","nr14"],
		["nl19","nr24"],
		["nl19","n22"],
		["nl19","n20"],
		["nr25","n12"],
		["n13","n4"],
		["nr25","n13"],
		["nr25","n4"],
		["nl19","nl9"],
		["nr25","nl10"],
		["nl19","nl1"],
		["nr14","nr24"],
		["nr25","n21"],
		["nl19","n5"],
		["nr14","n22"],
		["nr25","nr15"],
		["nl19","n3"],
		["nr14","n20"],
		["nl19","n12"],
		["n12","n4"],
		["nr14","nl18"],
		["nl19","n13"],
		["nr14","nl11"],
		["nl19","n4"],
		["nr14","nl9"],
		["nl19","nl10"],
		["nr14","nl1"],
		["nl19","n21"],
		["nr14","n5"],
		["nl19","nr15"],
		["nr14","n3"],
		["nr14","n13"],
		["nl18","nl11"],
		["nr14","n4"],
		["nl18","nl9"],
		["nr14","nl10"],
		["nl18","nl1"],
		["nr14","n21"],
		["nl18","n5"],
		["nl18","n3"],
		["nl18","n12"],
		["nl18","n13"],
		["nl18","n4"],
		["nl18","nr15"],
		["n5","n3"],
		["n5","n12"],
		["nr23","nl2"],
		["nr23","nl0"],
		["nr23","nl19"],
		["nr23","nl17"],
		["nr23","nr16"],
		["nr23","nr7"],
		["nr14","nr23"],
		["nr23","nr24"],
		["nr23","n22"],
		["n20","nl17"],
		["nl17","nl18"],
		["nr23","nl11"],
		["nl17","nl9"],
		["nr23","nl1"],
		["nr23","n5"],
		["nr23","n3"],
		["n12","n3"],
		["nl11","n13"],
		["n3","n4"],
		["nl10","nl11"],
		["nr24","n21"],
		["nr15","nr24"],
		["n4","nl10"],
		["n4","n21"],
		["n4","nr15"],
		["n5","n21"],
		["n5","nr15"],
		["nr23","n20"],
		["nr23","nl18"],
		["n12","nl10"],
		["nl17","nr16"],
		["nl17","nr7"],
		["nr23","nl9"],
		["nl17","nr14"],
		["nl17","nr24"],
		["nl17","n22"],
		["nr23","n12"],
		["n5","nl10"],
		["nr23","n13"],
		["nl17","nl11"],
		["nr23","n4"],
		["nr23","nl10"],
		["nl17","nl1"],
		["n12","n21"],
		["nr23","n21"],
		["nl17","n5"],
		["nr24","n22"],
		["nr23","nr15"],
		["nl17","n3"],
		["nr24","n20"],
		["nl17","n12"],
		["nr24","nl18"],
		["nl17","n13"],
		["nr24","nl11"],
		["nl17","n4"],
		["nr24","nl9"],
		["nl17","nl10"],
		["nr24","nl1"],
		["nl17","n21"],
		["nr24","n5"],
		["nl17","nr15"],
		["nr24","n3"],
		["nr24","n12"],
		["nr24","n13"],
		["nr24","n4"],
		["nl11","nl9"],
		["nr24","nl10"],
		["nl11","nl1"],
		["nl11","n5"],
		["nl11","n3"],
		["nl11","n12"],
		["nl11","n4"],
		["nl11","n21"],
		["nl11","nr15"],
		["nr15","nr14"],
		["nr14","nr23"],
		["nr23","nr24"],
		["nr24","nr15"],
		["nr15","nr23"],
		["nr14","nr24"],
		["n21","n20"],
		["n20","nl17"],
		["nl17","nl18"],
		["nl18","n21"],
		["n21","nl17"],
		["n20","nl18"],
		["nl10","nl9"],
		["nl9","nl0"],
		["nl0","nl1"],
		["nl1","nl10"],
		["nl10","nl0"],
		["nl9","nl1"],
		["n4","n3"],
		["n3","nr6"],
		["nr6","nr7"],
		["nr7","n4"],
		["n4","nr6"],
		["n3","nr7"],
		["n13","nl11"],
		["nl11","nl2"],
		["nl2","n5"],
		["n5","n13"],
		["n13","nl2"],
		["nl11","n5"],
		["n12","nr14"],
		["nr14","nr6"],
		["nr6","n3"],
		["n3","n12"],
		["n12","nr6"],
		["nr14","n3"],
		["nl9","n12"],
		["n12","n3"],
		["n3","nl0"],
		["nl0","nl9"],
		["nl9","n3"],
		["n12","nl0"],
		["nl17","n20"],
		["n20","n12"],
		["n12","nl9"],
		["nl9","nl17"],
		["nl17","n12"],
		["n20","nl9"],
		["n20","nr23"],
		["nr23","nr14"],
		["nr14","n12"],
		["n12","n20"],
		["n20","nr14"],
		["nr23","n12"],
		["nr16","n13"],
		["n13","n5"],
		["n5","nr8"],
		["nr8","nr16"],
		["nr16","n5"],
		["n13","nr8"],
		["nr25","n22"],
		["n22","n13"],
		["n13","nr16"],
		["nr16","nr25"],
		["nr25","n13"],
		["n22","nr16"],
		["n22","nl19"],
		["nl19","nl11"],
		["nl11","n13"],
		["n13","n22"],
		["n22","nl11"],
		["nl19","n13"],
		["n5","n4"],
		["n4","nr7"],
		["nr7","nr8"],
		["nr8","n5"],
		["n5","nr7"],
		["n4","nr8"],
		["nl2","nl1"],
		["nl1","n4"],
		["n4","n5"],
		["n5","nl2"],
		["nl2","n4"],
		["nl1","n5"],
		["nl1","nl0"],
		["nl0","n3"],
		["n3","n4"],
		["n4","nl1"],
		["nl1","n3"],
		["nl0","n4"],
		["nl11","nl10"],
		["nl10","nl1"],
		["nl1","nl2"],
		["nl2","nl11"],
		["nl11","nl1"],
		["nl10","nl2"],
		["nl19","nl18"],
		["nl18","nl10"],
		["nl10","nl11"],
		["nl11","nl19"],
		["nl19","nl10"],
		["nl18","nl11"],
		["nl18","nl17"],
		["nl17","nl9"],
		["nl9","nl10"],
		["nl10","nl18"],
		["nl18","nl9"],
		["nl17","nl10"],
		["n22","n21"],
		["n21","nl18"],
		["nl18","nl19"],
		["nl19","n22"],
		["n22","nl18"],
		["n21","nl19"],
		["nr25","nr24"],
		["nr24","n21"],
		["n21","n22"],
		["n22","nr25"],
		["nr25","n21"],
		["nr24","n22"],
		["nr24","nr23"],
		["nr23","n20"],
		["n20","n21"],
		["n21","nr24"],
		["nr24","n20"],
		["nr23","n21"],
		["nr16","nr15"],
		["nr15","nr24"],
		["nr24","nr25"],
		["nr25","nr16"],
		["nr16","nr24"],
		["nr15","nr25"],
		["nr8","nr7"],
		["nr7","nr15"],
		["nr15","nr16"],
		["nr16","nr8"],
		["nr8","nr15"],
		["nr7","nr16"],
		["nr7","nr6"],
		["nr6","nr14"],
		["nr14","nr15"],
		["nr15","nr7"],
		["nr7","nr14"],
		["nr6","nr15"],
	],
//--Collision Triangles--
	"triangles":[
		["id1:", "id2:", "id3:"],
		{"groundModel":"concrete"},
		["nr14","nr24","nr15"],
		["n20","nl18","n21"],
		["nl9","nl1","nl10"],
		["n3","nr7","n4"],
		["nl11","n5","n13"],
		["nr14","n3","n12"],
		["n12","nl0","nl9"],
		["n20","nl9","nl17"],
		["nr23","n12","n20"],
		["n13","nr8","nr16"],
		["n22","nr16","nr25"],
		["nl19","n13","n22"],
		["n4","nr8","n5"],
		["nl1","n5","nl2"],
		["nl0","n4","nl1"],
		["nl10","nl2","nl11"],
		["nl18","nl11","nl19"],
		["nl17","nl10","nl18"],
		["n21","nl19","n22"],
		["nr24","n22","nr25"],
		["nr23","n21","nr24"],
		["nr15","nr25","nr16"],
		["nr7","nr16","nr8"],
		["nr6","nr15","nr7"],
		["nr14","nr23","nr24"],
		["n20","nl17","nl18"],
		["nl9","nl0","nl1"],
		["n3","nr6","nr7"],
		["nl11","nl2","n5"],
		["nr14","nr6","n3"],
		["n12","n3","nl0"],
		["n20","n12","nl9"],
		["nr23","nr14","n12"],
		["n13","n5","nr8"],
		["n22","n13","nr16"],
		["nl19","nl11","n13"],
		["n4","nr7","nr8"],
		["nl1","n4","n5"],
		["nl0","n3","n4"],
		["nl10","nl1","nl2"],
		["nl18","nl10","nl11"],
		["nl17","nl9","nl10"],
		["n21","nl18","nl19"],
		["nr24","n21","n22"],
		["nr23","n20","n21"],
		["nr15","nr24","nr25"],
		["nr7","nr15","nr16"],
		["nr6","nr14","nr15"],
	],
},
}