{
"SkullAbomination":{
	"information":{
		"authors":"Blender JBeam Exporter v0.3.2",
		"name":"WolfSkullAndBuzzard",
	},
	"slotType":"main",
	"slots":[
		["type","default","description"],
		["artefact","","Art Piece"],
	],
	"general": {
    "enableTracking": true
    },
    "refNodes":[
       ["ref:", "back:", "left:", "up:"],
       ["nl9", "nl17", "nl6", "nl10"]
    ],
    "cameraExternal":{
       "distance":5.5,
       "distanceMin":2,
       "offset":{"x":0, "y":0, "z":0},
       "fov":65
    },
	"flexbodies": [
        ["mesh", "[group]:"],
        {"rotation":{"x":0, "y":0, "z":0}, "translation":{"x":0, "y":0, "z":0}},
        ["LowPoly_Abom", ["barrel"]],
    ],
//--Nodes--
	"nodes":[
		["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.8},
        {"nodeMaterial":"|NM_CLOTH"},
        {"nodeWeight":303},
        {"collision":true},
        {"selfCollision":true},
		{"group":"barrel"},
		["nl0",50.458,0.121,0.012],
		["nl1",50.458,0.121,1.325],
		["nl2",50.458,0.121,3.048],
		["nl3",48.684,0.121,0.012],
		["nl4",48.684,0.121,1.325],
		["nl5",48.684,0.121,3.048],
		["nl6",52.097,2.438,1.325],
		["nl7",52.097,2.438,3.048],
		["nl8",50.458,2.438,0.012],
		["nl9",50.458,2.438,1.325],
		["nl10",50.458,2.438,3.048],
		["nl11",48.684,2.438,0.012],
		["nl12",48.684,2.438,1.325],
		["nl13",48.684,2.438,3.048],
		["nl14",52.097,4.754,1.325],
		["nl15",52.097,4.754,3.048],
		["nl16",50.458,4.754,0.012],
		["nl17",50.458,4.754,1.325],
		["nl18",50.458,4.754,3.048],
		["nl19",48.684,4.754,0.012],
		["nl20",48.684,4.754,1.325],
		["nl21",48.684,4.754,3.048],
		{"group":""},
	],
//--Beams--
	"beams":[
		["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":1500000,"beamDamp":10000},
        {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
		["nl3","nl5"],
		["nl3","nl19"],
		["nl3","nl21"],
		["nl3","nl0"],
		["nl3","nl2"],
		["nl16","nl19"],
		["nl3","nl18"],
		["nl11","nl3"],
		["nl3","nl13"],
		["nl8","nl16"],
		["nl3","nl10"],
		["nl3","nl4"],
		["nl20","nl19"],
		["nl17","nl16"],
		["nl1","nl0"],
		["nl9","nl8"],
		["nl12","nl11"],
		["nl3","nl15"],
		["nl15","nl7"],
		["nl15","nl14"],
		["nl14","nl6"],
		["nl3","nl16"],
		["nl19","nl21"],
		["nl19","nl0"],
		["nl19","nl2"],
		["nl3","nl8"],
		["nl19","nl18"],
		["nl19","nl11"],
		["nl0","nl2"],
		["nl19","nl13"],
		["nl0","nl16"],
		["nl3","nl20"],
		["nl19","nl8"],
		["nl0","nl18"],
		["nl3","nl17"],
		["nl19","nl10"],
		["nl0","nl11"],
		["nl3","nl1"],
		["nl19","nl4"],
		["nl0","nl13"],
		["nl3","nl9"],
		["nl0","nl8"],
		["nl16","nl18"],
		["nl3","nl12"],
		["nl19","nl17"],
		["nl0","nl10"],
		["nl16","nl11"],
		["nl19","nl1"],
		["nl0","nl4"],
		["nl16","nl13"],
		["nl3","nl7"],
		["nl19","nl9"],
		["nl0","nl20"],
		["nl3","nl14"],
		["nl19","nl12"],
		["nl0","nl17"],
		["nl16","nl10"],
		["nl3","nl6"],
		["nl19","nl15"],
		["nl16","nl4"],
		["nl11","nl13"],
		["nl19","nl7"],
		["nl0","nl9"],
		["nl16","nl20"],
		["nl8","nl11"],
		["nl19","nl14"],
		["nl0","nl12"],
		["nl11","nl10"],
		["nl19","nl6"],
		["nl0","nl15"],
		["nl16","nl1"],
		["nl11","nl4"],
		["nl0","nl7"],
		["nl16","nl9"],
		["nl11","nl20"],
		["nl0","nl14"],
		["nl16","nl12"],
		["nl11","nl17"],
		["nl8","nl10"],
		["nl0","nl6"],
		["nl16","nl15"],
		["nl11","nl1"],
		["nl8","nl4"],
		["nl16","nl7"],
		["nl11","nl9"],
		["nl8","nl20"],
		["nl16","nl14"],
		["nl8","nl17"],
		["nl16","nl6"],
		["nl11","nl15"],
		["nl8","nl1"],
		["nl11","nl7"],
		["nl4","nl20"],
		["nl11","nl14"],
		["nl8","nl12"],
		["nl4","nl17"],
		["nl11","nl6"],
		["nl8","nl15"],
		["nl1","nl4"],
		["nl8","nl7"],
		["nl4","nl9"],
		["nl8","nl14"],
		["nl4","nl12"],
		["nl8","nl6"],
		["nl4","nl15"],
		["nl17","nl1"],
		["nl4","nl7"],
		["nl17","nl9"],
		["nl4","nl14"],
		["nl17","nl12"],
		["nl4","nl6"],
		["nl17","nl15"],
		["nl17","nl7"],
		["nl14","nl17"],
		["nl9","nl12"],
		["nl17","nl6"],
		["nl9","nl15"],
		["nl9","nl7"],
		["nl9","nl14"],
		["nl6","nl9"],
		["nl15","nl6"],
		["nl5","nl19"],
		["nl5","nl21"],
		["nl5","nl0"],
		["nl2","nl5"],
		["nl5","nl16"],
		["nl21","nl18"],
		["nl5","nl11"],
		["nl13","nl21"],
		["nl5","nl8"],
		["nl10","nl2"],
		["nl4","nl5"],
		["nl21","nl20"],
		["nl18","nl17"],
		["nl2","nl1"],
		["nl10","nl9"],
		["nl13","nl12"],
		["nl18","nl15"],
		["nl10","nl7"],
		["nl5","nl14"],
		["nl7","nl6"],
		["nl5","nl18"],
		["nl21","nl0"],
		["nl21","nl2"],
		["nl5","nl13"],
		["nl21","nl16"],
		["nl5","nl10"],
		["nl21","nl11"],
		["nl2","nl16"],
		["nl5","nl20"],
		["nl21","nl8"],
		["nl2","nl18"],
		["nl5","nl17"],
		["nl21","nl10"],
		["nl2","nl11"],
		["nl5","nl1"],
		["nl21","nl4"],
		["nl2","nl13"],
		["nl5","nl9"],
		["nl2","nl8"],
		["nl5","nl12"],
		["nl21","nl17"],
		["nl18","nl11"],
		["nl5","nl15"],
		["nl21","nl1"],
		["nl2","nl4"],
		["nl18","nl13"],
		["nl5","nl7"],
		["nl21","nl9"],
		["nl2","nl20"],
		["nl18","nl8"],
		["nl21","nl12"],
		["nl2","nl17"],
		["nl18","nl10"],
		["nl5","nl6"],
		["nl21","nl15"],
		["nl18","nl4"],
		["nl21","nl7"],
		["nl2","nl9"],
		["nl18","nl20"],
		["nl13","nl8"],
		["nl21","nl14"],
		["nl2","nl12"],
		["nl13","nl10"],
		["nl21","nl6"],
		["nl2","nl15"],
		["nl18","nl1"],
		["nl13","nl4"],
		["nl2","nl7"],
		["nl18","nl9"],
		["nl13","nl20"],
		["nl2","nl14"],
		["nl18","nl12"],
		["nl13","nl17"],
		["nl2","nl6"],
		["nl13","nl1"],
		["nl10","nl4"],
		["nl18","nl7"],
		["nl13","nl9"],
		["nl10","nl20"],
		["nl18","nl14"],
		["nl10","nl17"],
		["nl18","nl6"],
		["nl13","nl15"],
		["nl10","nl1"],
		["nl13","nl7"],
		["nl13","nl14"],
		["nl10","nl12"],
		["nl20","nl17"],
		["nl13","nl6"],
		["nl10","nl15"],
		["nl20","nl1"],
		["nl20","nl9"],
		["nl10","nl14"],
		["nl12","nl20"],
		["nl10","nl6"],
		["nl20","nl15"],
		["nl20","nl7"],
		["nl9","nl1"],
		["nl20","nl14"],
		["nl1","nl12"],
		["nl20","nl6"],
		["nl1","nl15"],
		["nl1","nl7"],
		["nl1","nl14"],
		["nl1","nl6"],
		["nl12","nl15"],
		["nl12","nl7"],
		["nl12","nl14"],
		["nl12","nl6"],
		["nl7","nl14"],
		["nl12","nl13"],
		["nl13","nl21"],
		["nl21","nl20"],
		["nl20","nl12"],
		["nl12","nl21"],
		["nl13","nl20"],
		["nl20","nl21"],
		["nl21","nl18"],
		["nl18","nl17"],
		["nl17","nl20"],
		["nl20","nl18"],
		["nl21","nl17"],
		["nl9","nl10"],
		["nl10","nl2"],
		["nl2","nl1"],
		["nl1","nl9"],
		["nl9","nl2"],
		["nl10","nl1"],
		["nl1","nl2"],
		["nl2","nl5"],
		["nl5","nl4"],
		["nl4","nl1"],
		["nl1","nl5"],
		["nl2","nl4"],
		["nl11","nl8"],
		["nl8","nl0"],
		["nl0","nl3"],
		["nl3","nl11"],
		["nl11","nl0"],
		["nl8","nl3"],
		["nl10","nl13"],
		["nl13","nl5"],
		["nl5","nl2"],
		["nl2","nl10"],
		["nl10","nl5"],
		["nl13","nl2"],
		["nl18","nl21"],
		["nl21","nl13"],
		["nl13","nl10"],
		["nl10","nl18"],
		["nl18","nl13"],
		["nl21","nl10"],
		["nl19","nl16"],
		["nl16","nl8"],
		["nl8","nl11"],
		["nl11","nl19"],
		["nl19","nl8"],
		["nl16","nl11"],
		["nl17","nl18"],
		["nl18","nl15"],
		["nl15","nl14"],
		["nl14","nl17"],
		["nl17","nl15"],
		["nl18","nl14"],
		["nl4","nl5"],
		["nl5","nl13"],
		["nl13","nl12"],
		["nl12","nl4"],
		["nl4","nl13"],
		["nl5","nl12"],
		["nl3","nl4"],
		["nl4","nl12"],
		["nl12","nl11"],
		["nl11","nl3"],
		["nl3","nl12"],
		["nl4","nl11"],
		["nl16","nl17"],
		["nl17","nl9"],
		["nl9","nl8"],
		["nl8","nl16"],
		["nl16","nl9"],
		["nl17","nl8"],
		["nl0","nl1"],
		["nl1","nl4"],
		["nl4","nl3"],
		["nl3","nl0"],
		["nl0","nl4"],
		["nl1","nl3"],
		["nl8","nl9"],
		["nl9","nl1"],
		["nl1","nl0"],
		["nl0","nl8"],
		["nl8","nl1"],
		["nl9","nl0"],
		["nl19","nl20"],
		["nl20","nl17"],
		["nl17","nl16"],
		["nl16","nl19"],
		["nl19","nl17"],
		["nl20","nl16"],
		["nl11","nl12"],
		["nl12","nl20"],
		["nl20","nl19"],
		["nl19","nl11"],
		["nl11","nl20"],
		["nl12","nl19"],
		["nl14","nl15"],
		["nl15","nl7"],
		["nl7","nl6"],
		["nl6","nl14"],
		["nl14","nl7"],
		["nl15","nl6"],
		["nl9","nl17"],
		["nl17","nl14"],
		["nl14","nl6"],
		["nl6","nl9"],
		["nl9","nl14"],
		["nl17","nl6"],
		["nl18","nl10"],
		["nl10","nl7"],
		["nl7","nl15"],
		["nl15","nl18"],
		["nl18","nl7"],
		["nl10","nl15"],
		["nl10","nl9"],
		["nl9","nl6"],
		["nl6","nl7"],
		["nl7","nl10"],
		["nl10","nl6"],
		["nl9","nl7"],
	],
//--Collision Triangles--
	"triangles":[
		["id1:", "id2:", "id3:"],
		{"groundModel":"concrete"},
		["nl13","nl20","nl12"],
		["nl21","nl17","nl20"],
		["nl10","nl1","nl9"],
		["nl2","nl4","nl1"],
		["nl8","nl3","nl11"],
		["nl13","nl2","nl10"],
		["nl21","nl10","nl18"],
		["nl16","nl11","nl19"],
		["nl18","nl14","nl17"],
		["nl5","nl12","nl4"],
		["nl4","nl11","nl3"],
		["nl17","nl8","nl16"],
		["nl1","nl3","nl0"],
		["nl9","nl0","nl8"],
		["nl20","nl16","nl19"],
		["nl12","nl19","nl11"],
		["nl15","nl6","nl14"],
		["nl17","nl6","nl9"],
		["nl10","nl15","nl18"],
		["nl9","nl7","nl10"],
		["nl13","nl21","nl20"],
		["nl21","nl18","nl17"],
		["nl10","nl2","nl1"],
		["nl2","nl5","nl4"],
		["nl8","nl0","nl3"],
		["nl13","nl5","nl2"],
		["nl21","nl13","nl10"],
		["nl16","nl8","nl11"],
		["nl18","nl15","nl14"],
		["nl5","nl13","nl12"],
		["nl4","nl12","nl11"],
		["nl17","nl9","nl8"],
		["nl1","nl4","nl3"],
		["nl9","nl1","nl0"],
		["nl20","nl17","nl16"],
		["nl12","nl20","nl19"],
		["nl15","nl7","nl6"],
		["nl17","nl14","nl6"],
		["nl10","nl7","nl15"],
		["nl9","nl6","nl7"],
	],
},
}