{
"Anubis":{
	"information":{
		"authors":"Blender JBeam Exporter v0.3.2",
		"name":"Anubis",
	},
	"slotType":"main",
	"slots":[
		["type","default","description"],
		["artefact","","Art Piece"],
	],
	"general": {
    "enableTracking": true
    },
    "refNodes":[
       ["ref:", "back:", "left:", "up:"],
       ["nl4", "nl21", "nl1", "nl5"]
    ],
    "cameraExternal":{
       "distance":5.5,
       "distanceMin":2,
       "offset":{"x":0, "y":0, "z":0},
       "fov":65
    },
	"flexbodies": [
        ["mesh", "[group]:"],
        {"rotation":{"x":0, "y":0, "z":0}, "translation":{"x":0, "y":0, "z":0}},
        ["Anubis_LowPoly", ["barrel"]],
    ],
//--Nodes--
	"nodes":[
		["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.8},
        {"nodeMaterial":"|NM_CLOTH"},
        {"nodeWeight":303},
        {"collision":true},
        {"selfCollision":true},
		{"group":"barrel"},
		["nl0",1.181,-6.186,0.036],
		["nl1",1.181,-6.186,2.588],
		["nl2",0.962,-6.186,0.036],
		["nl3",0.962,-6.186,2.588],
		["nr4",-0.962,-6.186,0.036],
		["nr5",-0.962,-6.186,2.588],
		["nr6",-1.181,-6.186,0.036],
		["nr7",-1.181,-6.186,2.588],
		["nl8",1.181,-0.174,0.036],
		["nl9",1.181,-0.174,2.588],
		["nl10",0.962,-0.174,0.036],
		["nl11",0.962,-0.174,2.588],
		["nl12",0.962,-0.174,6.888],
		["nr13",-0.962,-0.174,0.036],
		["nr14",-0.962,-0.174,2.588],
		["nr15",-0.962,-0.174,6.888],
		["nr16",-1.181,-0.174,0.036],
		["nr17",-1.181,-0.174,2.588],
		["nl18",1.181,4.959,0.036],
		["nl19",1.181,4.959,2.588],
		["nl20",0.962,4.959,0.036],
		["nl21",0.962,4.959,2.588],
		["nl22",0.962,4.959,6.888],
		["nr23",-0.962,4.959,0.036],
		["nr24",-0.962,4.959,2.588],
		["nr25",-0.962,4.959,6.888],
		["nr26",-1.181,4.959,0.036],
		["nr27",-1.181,4.959,2.588],
		["nl28",1.181,6.182,0.036],
		["nl29",1.181,6.182,2.588],
		["nl30",0.962,6.182,0.036],
		["nl31",0.962,6.182,2.588],
		["nr32",-0.962,6.182,0.036],
		["nr33",-0.962,6.182,2.588],
		["nr34",-1.181,6.182,0.036],
		["nr35",-1.181,6.182,2.588],
		{"group":""},
	],
//--Beams--
	"beams":[
		["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":1500000,"beamDamp":10000},
        {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
		["nr6","nr7"],
		["nr6","nr34"],
		["nr6","nr35"],
		["nr6","nl0"],
		["nr6","nl1"],
		["nr6","nl28"],
		["nr6","nl29"],
		["nr16","nr6"],
		["nr17","nr16"],
		["nr6","nl8"],
		["nr6","nl9"],
		["nr6","nr27"],
		["nr6","nl18"],
		["nr26","nr16"],
		["nr6","nl19"],
		["nr6","nl30"],
		["nl30","nr32"],
		["nr6","nr33"],
		["nl31","nl30"],
		["nr6","nr4"],
		["nr6","nl2"],
		["nr6","nl3"],
		["nr6","nr5"],
		["nr6","nr14"],
		["nr14","nl11"],
		["nr6","nl10"],
		["nr13","nr16"],
		["nl30","nl20"],
		["nr6","nr23"],
		["nr24","nr14"],
		["nr6","nl21"],
		["nr15","nr14"],
		["nr15","nl12"],
		["nr25","nr15"],
		["nr6","nl22"],
		["nl31","nl20"],
		["nl31","nl3"],
		["nl31","nr23"],
		["nr6","nr17"],
		["nl31","nr24"],
		["nl9","nl22"],
		["nl31","nr15"],
		["nl31","nl12"],
		["nl31","nr5"],
		["nl31","nr25"],
		["nr6","nr26"],
		["nl31","nl22"],
		["nl31","nl2"],
		["nr6","nr32"],
		["nl31","nr14"],
		["nr6","nl31"],
		["nr13","nl20"],
		["nr13","nr24"],
		["nr16","nl8"],
		["nl9","nr25"],
		["nr16","nl9"],
		["nr13","nr15"],
		["nr16","nr27"],
		["nr6","nl11"],
		["nr13","nl12"],
		["nr16","nl18"],
		["nr13","nr25"],
		["nr6","nr13"],
		["nr13","nl22"],
		["nr4","nl10"],
		["nr16","nl19"],
		["nr6","nl20"],
		["nr16","nl30"],
		["nr16","nr32"],
		["nr6","nr24"],
		["nr16","nr33"],
		["nr16","nl31"],
		["nr6","nr15"],
		["nr16","nr4"],
		["nr6","nl12"],
		["nr16","nl2"],
		["nr6","nr25"],
		["nr16","nl3"],
		["nr16","nr5"],
		["nr16","nr14"],
		["nr16","nl11"],
		["nr16","nl10"],
		["nr16","nl20"],
		["nr16","nr23"],
		["nr16","nr24"],
		["nl30","nr33"],
		["nr16","nl21"],
		["nr16","nr15"],
		["nl30","nr4"],
		["nr16","nl12"],
		["nl30","nl2"],
		["nr16","nr25"],
		["nl30","nl3"],
		["nr16","nl22"],
		["nl30","nr5"],
		["nl30","nr14"],
		["nl30","nl11"],
		["nr7","nr34"],
		["nr7","nr35"],
		["nr7","nl0"],
		["nr7","nl1"],
		["nr7","nl28"],
		["nr7","nl29"],
		["nr7","nr16"],
		["nr7","nr17"],
		["nr7","nl8"],
		["nr7","nl9"],
		["nr17","nr27"],
		["nr7","nl18"],
		["nr7","nr26"],
		["nr7","nl19"],
		["nr7","nl30"],
		["nr7","nr32"],
		["nr33","nr32"],
		["nr7","nl31"],
		["nr7","nr4"],
		["nr7","nl2"],
		["nr7","nl3"],
		["nr5","nr7"],
		["nr17","nr14"],
		["nr7","nl11"],
		["nr7","nl10"],
		["nr7","nr13"],
		["nr7","nl20"],
		["nr32","nr23"],
		["nr7","nr24"],
		["nl21","nl11"],
		["nr7","nr15"],
		["nl12","nl11"],
		["nr7","nr25"],
		["nl22","nl12"],
		["nr27","nl12"],
		["nl30","nr25"],
		["nl30","nl22"],
		["nr27","nr25"],
		["nr14","nl10"],
		["nr14","nr13"],
		["nr14","nl20"],
		["nr4","nl3"],
		["nr14","nr23"],
		["nr27","nl22"],
		["nl10","nl12"],
		["nl1","nl8"],
		["nr14","nl21"],
		["nl30","nl10"],
		["nr14","nl12"],
		["nr14","nr25"],
		["nr14","nl22"],
		["nl1","nl19"],
		["nr4","nr14"],
		["nr4","nl11"],
		["nl1","nl10"],
		["nl18","nr26"],
		["nr15","nl22"],
		["nl1","nl20"],
		["nl18","nl30"],
		["nl18","nr32"],
		["nl18","nr33"],
		["nl18","nl31"],
		["nl18","nr4"],
		["nl18","nl2"],
		["nl18","nl3"],
		["nl18","nr5"],
		["nl18","nr14"],
		["nl18","nl11"],
		["nr4","nl20"],
		["nl18","nl10"],
		["nl18","nr13"],
		["nl18","nr23"],
		["nl18","nr24"],
		["nr35","nr34"],
		["nr34","nl0"],
		["nr34","nl1"],
		["nr34","nl28"],
		["nr34","nl29"],
		["nr34","nr16"],
		["nr34","nr17"],
		["nr34","nl8"],
		["nl9","nl8"],
		["nr34","nr27"],
		["nl8","nl18"],
		["nr34","nr26"],
		["nr34","nl19"],
		["nr34","nl30"],
		["nr32","nr34"],
		["nr34","nr33"],
		["nr33","nl31"],
		["nr34","nr4"],
		["nr34","nl2"],
		["nr34","nl3"],
		["nl3","nl2"],
		["nr34","nr14"],
		["nr34","nl11"],
		["nl8","nl10"],
		["nl10","nr13"],
		["nl20","nl10"],
		["nr34","nr23"],
		["nr33","nr24"],
		["nr34","nl21"],
		["nr34","nr15"],
		["nr34","nl12"],
		["nr34","nr25"],
		["nr25","nl22"],
		["nl2","nl11"],
		["nl2","nr13"],
		["nl2","nl20"],
		["nl18","nr15"],
		["nl2","nr23"],
		["nl2","nr24"],
		["nl31","nl11"],
		["nl2","nl21"],
		["nr34","nl9"],
		["nl2","nr15"],
		["nr13","nl21"],
		["nl18","nl12"],
		["nr34","nl18"],
		["nl2","nr25"],
		["nl2","nl22"],
		["nl18","nr25"],
		["nr34","nl31"],
		["nl18","nl21"],
		["nr23","nr24"],
		["nl18","nl22"],
		["nr34","nr5"],
		["nr23","nr15"],
		["nl8","nr27"],
		["nr23","nl12"],
		["nl2","nr5"],
		["nr34","nl10"],
		["nr23","nr25"],
		["nl8","nr26"],
		["nr34","nr13"],
		["nr23","nl22"],
		["nl8","nl19"],
		["nr34","nl20"],
		["nl8","nl30"],
		["nl8","nr32"],
		["nr34","nr24"],
		["nl8","nr33"],
		["nl8","nl31"],
		["nl8","nr4"],
		["nl8","nl2"],
		["nl31","nl10"],
		["nl8","nl3"],
		["nr34","nl22"],
		["nl8","nr5"],
		["nl8","nr14"],
		["nl8","nl11"],
		["nl8","nr13"],
		["nl8","nl20"],
		["nl8","nr23"],
		["nl8","nr24"],
		["nl8","nl21"],
		["nl8","nr15"],
		["nr33","nr4"],
		["nl8","nl12"],
		["nr33","nl2"],
		["nl8","nr25"],
		["nr33","nl3"],
		["nl8","nl22"],
		["nr35","nl0"],
		["nr35","nl1"],
		["nr35","nl28"],
		["nr35","nl29"],
		["nr35","nr16"],
		["nr35","nr17"],
		["nr35","nl8"],
		["nr35","nl9"],
		["nr27","nr35"],
		["nr35","nl18"],
		["nr35","nr26"],
		["nl19","nl9"],
		["nr35","nl30"],
		["nr35","nr32"],
		["nr35","nr33"],
		["nr35","nl31"],
		["nr35","nr4"],
		["nr35","nl2"],
		["nr35","nl3"],
		["nr35","nr5"],
		["nr35","nr14"],
		["nl11","nl9"],
		["nr35","nl10"],
		["nr35","nr13"],
		["nr35","nl20"],
		["nr23","nr13"],
		["nr35","nr24"],
		["nl31","nl21"],
		["nr35","nr15"],
		["nr35","nl12"],
		["nr35","nr25"],
		["nr35","nl22"],
		["nr33","nl21"],
		["nr33","nr15"],
		["nr33","nl12"],
		["nl31","nr13"],
		["nr33","nr25"],
		["nr26","nl21"],
		["nr33","nl22"],
		["nl20","nl22"],
		["nr26","nr15"],
		["nl10","nr23"],
		["nl10","nr24"],
		["nl10","nl21"],
		["nl10","nr15"],
		["nr26","nl12"],
		["nl10","nr25"],
		["nr33","nr5"],
		["nl10","nl22"],
		["nr26","nr25"],
		["nl2","nl12"],
		["nr26","nl22"],
		["nl21","nl12"],
		["nl29","nr14"],
		["nl19","nl30"],
		["nl19","nr32"],
		["nl19","nr33"],
		["nl29","nl21"],
		["nr5","nr24"],
		["nl19","nl31"],
		["nl19","nr4"],
		["nl19","nl2"],
		["nl19","nl3"],
		["nl29","nl22"],
		["nl19","nr5"],
		["nl19","nr14"],
		["nl19","nl11"],
		["nl19","nl10"],
		["nl19","nr13"],
		["nl1","nl0"],
		["nl0","nl28"],
		["nl0","nl29"],
		["nl0","nr16"],
		["nl0","nr17"],
		["nl0","nl8"],
		["nl0","nl9"],
		["nl0","nr27"],
		["nl0","nl18"],
		["nr27","nr26"],
		["nl0","nl19"],
		["nl0","nl30"],
		["nl0","nr32"],
		["nl0","nr33"],
		["nl0","nl31"],
		["nl0","nr4"],
		["nl2","nl0"],
		["nl0","nl3"],
		["nr5","nr4"],
		["nl0","nr14"],
		["nl0","nl11"],
		["nl0","nl10"],
		["nr13","nr4"],
		["nl0","nl20"],
		["nl20","nr23"],
		["nr27","nr24"],
		["nl0","nl21"],
		["nl0","nr15"],
		["nl0","nl12"],
		["nl0","nr25"],
		["nl0","nl22"],
		["nl19","nr25"],
		["nl19","nl22"],
		["nl19","nr23"],
		["nr5","nl10"],
		["nr5","nr13"],
		["nr5","nl20"],
		["nr5","nr23"],
		["nl19","nr24"],
		["nr5","nl21"],
		["nr5","nr15"],
		["nr5","nl12"],
		["nr5","nr25"],
		["nl0","nr26"],
		["nr5","nl22"],
		["nl30","nr15"],
		["nl19","nr15"],
		["nl19","nl20"],
		["nl0","nr5"],
		["nl21","nr15"],
		["nr23","nl21"],
		["nl19","nl12"],
		["nr27","nl18"],
		["nl21","nr25"],
		["nl0","nr13"],
		["nr27","nl19"],
		["nr27","nl30"],
		["nl0","nr23"],
		["nr27","nr32"],
		["nl0","nr24"],
		["nr27","nr33"],
		["nr27","nl31"],
		["nr27","nr4"],
		["nr27","nl2"],
		["nr27","nl3"],
		["nr27","nr5"],
		["nr27","nr14"],
		["nr27","nl11"],
		["nr27","nl10"],
		["nr27","nr13"],
		["nr27","nl20"],
		["nr27","nr23"],
		["nr33","nl10"],
		["nr27","nl21"],
		["nr27","nr15"],
		["nl1","nl28"],
		["nl1","nl29"],
		["nl1","nr16"],
		["nl1","nr17"],
		["nr4","nl2"],
		["nl9","nl1"],
		["nl1","nr27"],
		["nl1","nl18"],
		["nl1","nr26"],
		["nl19","nl18"],
		["nl1","nl30"],
		["nl1","nr32"],
		["nl1","nr33"],
		["nl1","nl31"],
		["nl1","nr4"],
		["nl1","nl2"],
		["nl1","nl3"],
		["nl1","nr5"],
		["nl1","nr14"],
		["nl1","nl11"],
		["nl10","nl2"],
		["nl1","nr13"],
		["nl18","nl20"],
		["nl1","nr23"],
		["nl1","nr24"],
		["nl1","nl21"],
		["nl1","nr15"],
		["nl1","nl12"],
		["nl1","nr25"],
		["nl1","nl22"],
		["nl30","nr13"],
		["nr4","nr23"],
		["nr4","nr24"],
		["nr4","nl21"],
		["nr4","nr15"],
		["nr7","nr27"],
		["nr4","nl12"],
		["nr4","nr25"],
		["nr4","nl22"],
		["nl2","nr14"],
		["nl30","nr23"],
		["nr7","nr33"],
		["nl20","nr24"],
		["nl30","nr24"],
		["nr17","nl8"],
		["nl20","nl21"],
		["nr17","nl9"],
		["nr7","nr14"],
		["nl20","nr15"],
		["nl20","nl12"],
		["nr17","nl18"],
		["nl20","nr25"],
		["nr17","nr26"],
		["nl30","nl21"],
		["nr17","nl19"],
		["nr17","nl30"],
		["nr7","nr23"],
		["nr17","nr32"],
		["nr17","nr33"],
		["nr7","nl21"],
		["nr17","nl31"],
		["nr33","nl20"],
		["nr17","nr4"],
		["nr7","nl12"],
		["nr17","nl2"],
		["nr17","nl3"],
		["nr7","nl22"],
		["nr17","nr5"],
		["nr17","nl11"],
		["nl30","nl12"],
		["nr17","nl10"],
		["nr17","nr13"],
		["nr17","nl20"],
		["nr17","nr23"],
		["nr17","nr24"],
		["nr17","nl21"],
		["nr32","nl31"],
		["nr17","nr15"],
		["nr32","nr4"],
		["nr17","nl12"],
		["nr32","nl2"],
		["nr17","nr25"],
		["nr32","nl3"],
		["nr17","nl22"],
		["nr32","nr5"],
		["nr32","nr14"],
		["nr32","nl11"],
		["nl29","nl28"],
		["nl28","nr16"],
		["nl28","nr17"],
		["nl28","nl8"],
		["nl28","nl9"],
		["nl28","nr27"],
		["nl18","nl28"],
		["nl28","nr26"],
		["nl28","nl19"],
		["nl28","nl30"],
		["nl28","nr32"],
		["nl28","nr33"],
		["nl28","nl31"],
		["nl28","nr4"],
		["nl28","nl2"],
		["nl28","nl3"],
		["nl3","nr5"],
		["nl28","nr14"],
		["nl11","nl3"],
		["nl28","nl10"],
		["nl28","nr13"],
		["nl28","nl20"],
		["nr23","nr26"],
		["nl28","nr24"],
		["nr24","nl21"],
		["nl28","nr15"],
		["nl28","nl12"],
		["nr25","nr24"],
		["nl28","nl22"],
		["nr32","nl21"],
		["nr32","nr15"],
		["nr32","nl12"],
		["nr32","nr25"],
		["nr32","nl22"],
		["nr32","nl10"],
		["nl11","nl10"],
		["nl11","nr13"],
		["nr32","nr13"],
		["nl11","nr23"],
		["nl11","nr24"],
		["nl11","nr15"],
		["nr32","nl20"],
		["nl11","nr25"],
		["nl11","nl22"],
		["nr32","nr24"],
		["nl28","nr5"],
		["nl28","nl11"],
		["nl12","nr25"],
		["nr26","nl19"],
		["nr26","nl30"],
		["nl28","nr23"],
		["nr26","nr32"],
		["nr26","nr33"],
		["nl28","nl21"],
		["nr26","nl31"],
		["nr26","nr4"],
		["nr26","nl2"],
		["nl28","nr25"],
		["nr26","nl3"],
		["nr26","nr5"],
		["nr26","nr14"],
		["nr26","nl11"],
		["nr26","nl10"],
		["nr26","nr13"],
		["nr5","nl11"],
		["nr26","nl20"],
		["nr26","nr24"],
		["nl29","nr16"],
		["nl29","nr17"],
		["nl29","nl8"],
		["nl29","nl9"],
		["nl29","nr27"],
		["nl29","nl18"],
		["nl29","nr26"],
		["nl29","nl19"],
		["nl29","nl30"],
		["nl29","nr32"],
		["nl29","nr33"],
		["nl31","nl29"],
		["nl29","nr4"],
		["nl29","nl2"],
		["nl29","nl3"],
		["nl29","nr5"],
		["nr14","nr5"],
		["nl29","nl11"],
		["nl29","nl10"],
		["nl29","nr13"],
		["nl29","nl20"],
		["nl29","nr23"],
		["nl29","nr24"],
		["nl21","nl19"],
		["nl29","nr15"],
		["nl29","nl12"],
		["nl29","nr25"],
		["nl21","nl22"],
		["nl3","nr14"],
		["nr33","nr14"],
		["nl3","nl10"],
		["nl3","nr13"],
		["nl3","nl20"],
		["nl3","nr23"],
		["nl3","nr24"],
		["nr33","nl11"],
		["nl3","nl21"],
		["nl3","nr15"],
		["nl3","nl12"],
		["nl3","nr25"],
		["nl3","nl22"],
		["nr35","nl19"],
		["nr33","nr13"],
		["nr24","nr15"],
		["nl9","nr27"],
		["nr35","nl11"],
		["nr24","nl12"],
		["nl9","nl18"],
		["nl9","nr26"],
		["nr24","nl22"],
		["nl9","nl30"],
		["nr35","nr23"],
		["nl9","nr32"],
		["nr33","nr23"],
		["nl11","nl20"],
		["nl9","nr33"],
		["nr35","nl21"],
		["nl9","nl31"],
		["nl9","nr4"],
		["nl9","nl2"],
		["nl9","nl3"],
		["nl9","nr5"],
		["nl9","nr14"],
		["nl9","nl10"],
		["nl9","nr13"],
		["nl9","nl20"],
		["nl9","nr23"],
		["nl9","nr24"],
		["nl9","nl21"],
		["nl9","nr15"],
		["nl31","nr4"],
		["nl9","nl12"],
		["nr26","nr27"],
		["nr27","nr35"],
		["nr35","nr34"],
		["nr34","nr26"],
		["nr26","nr35"],
		["nr27","nr34"],
		["nl30","nl31"],
		["nl31","nl29"],
		["nl29","nl28"],
		["nl28","nl30"],
		["nl30","nl29"],
		["nl31","nl28"],
		["nl8","nl9"],
		["nl9","nl1"],
		["nl1","nl0"],
		["nl0","nl8"],
		["nl8","nl1"],
		["nl9","nl0"],
		["nr4","nr5"],
		["nr5","nr7"],
		["nr7","nr6"],
		["nr6","nr4"],
		["nr4","nr7"],
		["nr5","nr6"],
		["nl10","nl8"],
		["nl8","nl0"],
		["nl0","nl2"],
		["nl2","nl10"],
		["nl10","nl0"],
		["nl8","nl2"],
		["nr14","nr17"],
		["nr17","nr7"],
		["nr7","nr5"],
		["nr5","nr14"],
		["nr14","nr7"],
		["nr17","nr5"],
		["nr24","nr27"],
		["nr27","nr17"],
		["nr17","nr14"],
		["nr14","nr24"],
		["nr24","nr17"],
		["nr27","nr14"],
		["nl20","nl18"],
		["nl18","nl8"],
		["nl8","nl10"],
		["nl10","nl20"],
		["nl20","nl8"],
		["nl18","nl10"],
		["nl18","nl19"],
		["nl19","nl9"],
		["nl9","nl8"],
		["nl8","nl18"],
		["nl18","nl9"],
		["nl19","nl8"],
		["nr6","nr7"],
		["nr7","nr17"],
		["nr17","nr16"],
		["nr16","nr6"],
		["nr6","nr17"],
		["nr7","nr16"],
		["nl28","nl29"],
		["nl29","nl19"],
		["nl19","nl18"],
		["nl18","nl28"],
		["nl28","nl19"],
		["nl29","nl18"],
		["nl30","nl28"],
		["nl28","nl18"],
		["nl18","nl20"],
		["nl20","nl30"],
		["nl30","nl18"],
		["nl28","nl20"],
		["nr33","nr35"],
		["nr35","nr27"],
		["nr27","nr24"],
		["nr24","nr33"],
		["nr33","nr27"],
		["nr35","nr24"],
		["nr16","nr17"],
		["nr17","nr27"],
		["nr27","nr26"],
		["nr26","nr16"],
		["nr16","nr27"],
		["nr17","nr26"],
		["nl29","nl31"],
		["nl31","nl21"],
		["nl21","nl19"],
		["nl19","nl29"],
		["nl29","nl21"],
		["nl31","nl19"],
		["nl31","nr33"],
		["nr33","nr24"],
		["nr24","nl21"],
		["nl21","nl31"],
		["nl31","nr24"],
		["nr33","nl21"],
		["nr34","nr32"],
		["nr32","nr23"],
		["nr23","nr26"],
		["nr26","nr34"],
		["nr34","nr23"],
		["nr32","nr26"],
		["nr32","nl30"],
		["nl30","nl20"],
		["nl20","nr23"],
		["nr23","nr32"],
		["nr32","nl20"],
		["nl30","nr23"],
		["nr26","nr23"],
		["nr23","nr13"],
		["nr13","nr16"],
		["nr16","nr26"],
		["nr26","nr13"],
		["nr23","nr16"],
		["nr23","nl20"],
		["nl20","nl10"],
		["nl10","nr13"],
		["nr13","nr23"],
		["nr23","nl10"],
		["nl20","nr13"],
		["nl19","nl21"],
		["nl21","nl11"],
		["nl11","nl9"],
		["nl9","nl19"],
		["nl19","nl11"],
		["nl21","nl9"],
		["nl11","nl21"],
		["nl21","nl22"],
		["nl22","nl12"],
		["nl12","nl11"],
		["nl11","nl22"],
		["nl21","nl12"],
		["nl9","nl11"],
		["nl11","nl3"],
		["nl3","nl1"],
		["nl1","nl9"],
		["nl9","nl3"],
		["nl11","nl1"],
		["nl11","nr14"],
		["nr14","nr5"],
		["nr5","nl3"],
		["nl3","nl11"],
		["nl11","nr5"],
		["nr14","nl3"],
		["nr16","nr13"],
		["nr13","nr4"],
		["nr4","nr6"],
		["nr6","nr16"],
		["nr16","nr4"],
		["nr13","nr6"],
		["nr13","nl10"],
		["nl10","nl2"],
		["nl2","nr4"],
		["nr4","nr13"],
		["nr13","nl2"],
		["nl10","nr4"],
		["nl0","nl1"],
		["nl1","nl3"],
		["nl3","nl2"],
		["nl2","nl0"],
		["nl0","nl3"],
		["nl1","nl2"],
		["nl2","nl3"],
		["nl3","nr5"],
		["nr5","nr4"],
		["nr4","nl2"],
		["nl2","nr5"],
		["nl3","nr4"],
		["nr34","nr35"],
		["nr35","nr33"],
		["nr33","nr32"],
		["nr32","nr34"],
		["nr34","nr33"],
		["nr35","nr32"],
		["nr32","nr33"],
		["nr33","nl31"],
		["nl31","nl30"],
		["nl30","nr32"],
		["nr32","nl31"],
		["nr33","nl30"],
		["nl22","nr25"],
		["nr25","nr15"],
		["nr15","nl12"],
		["nl12","nl22"],
		["nl22","nr15"],
		["nr25","nl12"],
		["nr14","nl11"],
		["nl11","nl12"],
		["nl12","nr15"],
		["nr15","nr14"],
		["nr14","nl12"],
		["nl11","nr15"],
		["nr24","nr14"],
		["nr14","nr15"],
		["nr15","nr25"],
		["nr25","nr24"],
		["nr24","nr15"],
		["nr14","nr25"],
		["nl21","nr24"],
		["nr24","nr25"],
		["nr25","nl22"],
		["nl22","nl21"],
		["nl21","nr25"],
		["nr24","nl22"],
	],
//--Collision Triangles--
	"triangles":[
		["id1:", "id2:", "id3:"],
		{"groundModel":"concrete"},
		["nr27","nr34","nr26"],
		["nl31","nl28","nl30"],
		["nl9","nl0","nl8"],
		["nr5","nr6","nr4"],
		["nl8","nl2","nl10"],
		["nr17","nr5","nr14"],
		["nr27","nr14","nr24"],
		["nl18","nl10","nl20"],
		["nl19","nl8","nl18"],
		["nr7","nr16","nr6"],
		["nl29","nl18","nl28"],
		["nl28","nl20","nl30"],
		["nr35","nr24","nr33"],
		["nr17","nr26","nr16"],
		["nl31","nl19","nl29"],
		["nr33","nl21","nl31"],
		["nr32","nr26","nr34"],
		["nl30","nr23","nr32"],
		["nr23","nr16","nr26"],
		["nl20","nr13","nr23"],
		["nl21","nl9","nl19"],
		["nl21","nl12","nl11"],
		["nl9","nl3","nl1"],
		["nr14","nl3","nl11"],
		["nr16","nr4","nr6"],
		["nl10","nr4","nr13"],
		["nl1","nl2","nl0"],
		["nl3","nr4","nl2"],
		["nr35","nr32","nr34"],
		["nr33","nl30","nr32"],
		["nr25","nl12","nl22"],
		["nl11","nr15","nr14"],
		["nr14","nr25","nr24"],
		["nr24","nl22","nl21"],
		["nr27","nr35","nr34"],
		["nl31","nl29","nl28"],
		["nl9","nl1","nl0"],
		["nr5","nr7","nr6"],
		["nl8","nl0","nl2"],
		["nr17","nr7","nr5"],
		["nr27","nr17","nr14"],
		["nl18","nl8","nl10"],
		["nl19","nl9","nl8"],
		["nr7","nr17","nr16"],
		["nl29","nl19","nl18"],
		["nl28","nl18","nl20"],
		["nr35","nr27","nr24"],
		["nr17","nr27","nr26"],
		["nl31","nl21","nl19"],
		["nr33","nr24","nl21"],
		["nr32","nr23","nr26"],
		["nl30","nl20","nr23"],
		["nr23","nr13","nr16"],
		["nl20","nl10","nr13"],
		["nl21","nl11","nl9"],
		["nl21","nl22","nl12"],
		["nl9","nl11","nl3"],
		["nr14","nr5","nl3"],
		["nr16","nr13","nr4"],
		["nl10","nl2","nr4"],
		["nl1","nl3","nl2"],
		["nl3","nr5","nr4"],
		["nr35","nr33","nr32"],
		["nr33","nl31","nl30"],
		["nr25","nr15","nl12"],
		["nl11","nl12","nr15"],
		["nr14","nr15","nr25"],
		["nr24","nr25","nl22"],
	],
},
}