{
"GeometricMouse":{
	"information":{
		"authors":"Blender JBeam Exporter v0.3.2",
		"name":"GeometricMouse",
	},
	"slotType":"main",
	"slots":[
		["type","default","description"],
		["artefact","","Art Piece"],
	],
	"general": {
    "enableTracking": true
    },
    "refNodes":[
       ["ref:", "back:", "left:", "up:"],
       ["nr47", "nr49", "nr68", "nr44"]
    ],
    "cameraExternal":{
       "distance":5.5,
       "distanceMin":2,
       "offset":{"x":0, "y":0, "z":0},
       "fov":65
    },
	"flexbodies": [
        ["mesh", "[group]:"],
        {"rotation":{"x":0, "y":0, "z":0}, "translation":{"x":0, "y":0, "z":0}},
        ["GeometricMouse", ["barrel"]],
    ],
//--Nodes--
	"nodes":[
		["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.8},
        {"nodeMaterial":"|NM_CLOTH"},
        {"nodeWeight":50},
        {"collision":true},
        {"selfCollision":true},
		{"group":"barrel"},
		["nl0",0.026,-4.301,-1.553],
		["nl1",0.897,-2.718,-0.856],
		["nl2",0.789,-2.718,-0.836],
		["nl3",0.671,-2.164,-1.483],
		["nl4",0.779,-2.163,-1.506],
		["nl5",0.946,-1.855,0.215],
		["nl6",1.025,-1.809,0.265],
		["nl7",0.908,-1.503,-0.049],
		["nl8",0.986,-1.457,0.002],
		["nr9",-0.509,-1.315,1.803],
		["nr10",-0.431,-1.269,1.752],
		["nr11",-0.099,-1.258,2.487],
		["nr12",-0.021,-1.212,2.436],
		["nr13",-0.349,-1.043,1.49],
		["nr14",-0.349,-1.043,1.49],
		["nl15",0.853,-1.004,-0.422],
		["nr16",-0.27,-0.997,1.541],
		["nr17",-0.27,-0.997,1.541],
		["nl18",0.932,-0.958,-0.371],
		["nl19",0.999,-0.954,-0.407],
		["nr20",-0.631,-0.865,1.769],
		["nr21",-1.034,-0.851,1.418],
		["nr22",-0.553,-0.819,1.819],
		["nr23",-0.955,-0.805,1.367],
		["nr24",-0.044,-0.713,3.068],
		["nr25",-0.387,-0.691,1.227],
		["nl26",0.035,-0.666,3.017],
		["nr27",-0.308,-0.644,1.277],
		["nr28",-0.691,-0.5,1.526],
		["nr29",-0.612,-0.453,1.577],
		["nl30",0.79,-0.426,-0.854],
		["nl31",0.924,-0.392,-0.833],
		["nl32",0.869,-0.38,-0.804],
		["nr33",-0.96,-0.331,1.791],
		["nr34",-0.881,-0.285,1.841],
		["nr35",-0.442,-0.192,0.853],
		["nr36",-0.363,-0.145,0.904],
		["nr37",-1.365,-0.137,1.557],
		["nr38",-1.287,-0.091,1.506],
		["nr39",-0.746,-0.001,1.153],
		["nr40",-0.375,0.001,3.207],
		["nr41",-0.667,0.046,1.203],
		["nr42",-0.297,0.047,3.156],
		["nl43",0.727,0.151,-1.286],
		["nr44",-1.015,0.168,1.417],
		["nl45",0.806,0.197,-1.236],
		["nr46",-0.936,0.214,1.468],
		["nr47",-0.505,0.386,0.421],
		["nr48",-1.31,0.408,2.139],
		["nr49",-0.426,0.433,0.471],
		["nl50",0.696,0.435,-1.499],
		["nr51",-1.231,0.454,2.088],
		["nr52",-0.9,0.465,2.822],
		["nl53",0.774,0.482,-1.448],
		["nr54",-0.821,0.512,2.771],
		["nr55",-0.809,0.577,0.721],
		["nr56",-0.73,0.623,0.771],
		["nr57",-1.078,0.746,0.985],
		["nr58",-0.999,0.792,1.036],
		["nr59",-0.568,0.963,-0.011],
		["nl60",1.873,0.983,-1.553],
		["nr61",-0.489,1.01,0.04],
		["nr62",-0.872,1.154,0.289],
		["nr63",-0.793,1.201,0.339],
		["nr64",-0.599,1.247,-0.223],
		["nr65",-0.32,1.248,-0.108],
		["nr66",-0.684,1.273,0.804],
		["nr67",-0.52,1.294,-0.173],
		["nr68",-1.141,1.323,0.553],
		["nr69",-0.299,1.35,-0.099],
		["nr70",-0.553,1.352,-1.08],
		["nr71",-1.062,1.369,0.604],
		["nr72",-0.663,1.375,0.813],
		["nr73",-1.431,1.411,1.123],
		["nr74",-0.532,1.454,-1.07],
		["nr75",-1.409,1.513,1.132],
		["nr76",-1.246,1.523,-1.541],
		["nr77",-2.123,1.582,0.661],
		["nr78",-1.225,1.625,-1.532],
		["nr79",-1.993,1.661,-1.222],
		["nr80",-2.102,1.684,0.671],
		["nr81",-2.356,1.685,-0.31],
		["nr82",-1.972,1.763,-1.213],
		["nr83",-2.335,1.787,-0.301],
		["nr84",-3.64,2.183,-1.553],
		{"group":""},
	],
//--Beams--
	"beams":[
		["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":1500000,"beamDamp":10000},
        {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
		["nr13","nr60"],
		["nl53","nl50"],
		["nl53","nl6"],
		["nl53","nl5"],
		["nl53","nr42"],
		["nl53","nr40"],
		["nl53","nl26"],
		["nl53","nr24"],
		["nl53","nr12"],
		["nl53","nr11"],
		["nl53","nr10"],
		["nl53","nr9"],
		["nl53","nr23"],
		["nl53","nr21"],
		["nl53","nr38"],
		["nl53","nr37"],
		["nl53","nr51"],
		["nl53","nr48"],
		["nl53","nr54"],
		["nl53","nr52"],
		["nl53","nr82"],
		["nl53","nr79"],
		["nl53","nr83"],
		["nl53","nr81"],
		["nl53","nr80"],
		["nl53","nr77"],
		["nl53","nr75"],
		["nl53","nr73"],
		["nl53","nr72"],
		["nl53","nr65"],
		["nl53","nr69"],
		["nl53","nr64"],
		["nl53","nr74"],
		["nr70","nr74"],
		["nr74","nr78"],
		["nl53","nr76"],
		["nl53","nl19"],
		["nl53","nl31"],
		["nl53","nl3"],
		["nl53","nl2"],
		["nl53","nl1"],
		["nl53","nl4"],
		["nl53","nr46"],
		["nl53","nr44"],
		["nl53","nl18"],
		["nl53","nl15"],
		["nl53","nr58"],
		["nl53","nl30"],
		["nl53","nr57"],
		["nl53","nl32"],
		["nl53","nr71"],
		["nl53","nl43"],
		["nl53","nr68"],
		["nl53","nl45"],
		["nr66","nl53"],
		["nl53","nr63"],
		["nl53","nr16"],
		["nl53","nr13"],
		["nl53","nr35"],
		["nl53","nr36"],
		["nl53","nr49"],
		["nl53","nr47"],
		["nl53","nr60"],
		["nl53","nr59"],
		["nl53","nr33"],
		["nl53","nl8"],
		["nr33","nr34"],
		["nl53","nl7"],
		["nl53","nr25"],
		["nl53","nr27"],
		["nl53","nr14"],
		["nl53","nr17"],
		["nl53","nr39"],
		["nl53","nr41"],
		["nl53","nr56"],
		["nl53","nr55"],
		["nl53","nr62"],
		["nl53","nr61"],
		["nl53","nr29"],
		["nr33","nr28"],
		["nr33","nr20"],
		["nl53","nr22"],
		["nl53","nl67"],
		["nl53","nr84"],
		["nl3","nr35"],
		["nr13","nr28"],
		["nl3","nr36"],
		["nr36","nr17"],
		["nr13","nr20"],
		["nr44","nl7"],
		["nl3","nr49"],
		["nr13","nl8"],
		["nr13","nr22"],
		["nl3","nr47"],
		["nl1","nr71"],
		["nr52","nl4"],
		["nl3","nr60"],
		["nr68","nr29"],
		["nr13","nr84"],
		["nl3","nr59"],
		["nr13","nl0"],
		["nl3","nr33"],
		["nl3","nl8"],
		["nl3","nr34"],
		["nl3","nr58"],
		["nl3","nr25"],
		["nl3","nr27"],
		["nl3","nr14"],
		["nl3","nr17"],
		["nl3","nr46"],
		["nl3","nr39"],
		["nr35","nl7"],
		["nl3","nr41"],
		["nr52","nl45"],
		["nl3","nr56"],
		["nr35","nr34"],
		["nl53","nr70"],
		["nl3","nr55"],
		["nl53","nr78"],
		["nl3","nr62"],
		["nr52","nr16"],
		["nl3","nr57"],
		["nl3","nr29"],
		["nl3","nr28"],
		["nl3","nr20"],
		["nl3","nr22"],
		["nr13","nr59"],
		["nl3","nl32"],
		["nl3","nr84"],
		["nr65","nl7"],
		["nr52","nr59"],
		["nl3","nl0"],
		["nl3","nr71"],
		["nr13","nr17"],
		["nl3","nl43"],
		["nl50","nl6"],
		["nl50","nl5"],
		["nl50","nr42"],
		["nl50","nr40"],
		["nl50","nl26"],
		["nl50","nr24"],
		["nl50","nr12"],
		["nl50","nr11"],
		["nl50","nr10"],
		["nl50","nr9"],
		["nl50","nr23"],
		["nl50","nr21"],
		["nl50","nr38"],
		["nl50","nr37"],
		["nl50","nr51"],
		["nl50","nr48"],
		["nl50","nr54"],
		["nl50","nr52"],
		["nl50","nr82"],
		["nl50","nr79"],
		["nl50","nr83"],
		["nl50","nr81"],
		["nl50","nr80"],
		["nl50","nr77"],
		["nl50","nr75"],
		["nl50","nr73"],
		["nl50","nr72"],
		["nl50","nr65"],
		["nl50","nr69"],
		["nl50","nr64"],
		["nl50","nr74"],
		["nl50","nr70"],
		["nl50","nr78"],
		["nr76","nr70"],
		["nl50","nl19"],
		["nl50","nl31"],
		["nl50","nl3"],
		["nl50","nl2"],
		["nl50","nl1"],
		["nl50","nl4"],
		["nl50","nr46"],
		["nl50","nr44"],
		["nl50","nl18"],
		["nl50","nl15"],
		["nl50","nr58"],
		["nl50","nl30"],
		["nl50","nr57"],
		["nl50","nl32"],
		["nl50","nr71"],
		["nl43","nl50"],
		["nl50","nr68"],
		["nl50","nl45"],
		["nr70","nr66"],
		["nr63","nr70"],
		["nl50","nr16"],
		["nl50","nr13"],
		["nl50","nr35"],
		["nl50","nr36"],
		["nl50","nr49"],
		["nl50","nr47"],
		["nl50","nr60"],
		["nl50","nr59"],
		["nl50","nr33"],
		["nl50","nl8"],
		["nl50","nr34"],
		["nl7","nl8"],
		["nl50","nr25"],
		["nr27","nl8"],
		["nl50","nr14"],
		["nl50","nr17"],
		["nl50","nr39"],
		["nl50","nr41"],
		["nl50","nr56"],
		["nl50","nr55"],
		["nl50","nr62"],
		["nl53","nr34"],
		["nl50","nr29"],
		["nl50","nr28"],
		["nl50","nr20"],
		["nl50","nr22"],
		["nl67","nl50"],
		["nl50","nr84"],
		["nl50","nl0"],
		["nr44","nr61"],
		["nr13","nr55"],
		["nr74","nl45"],
		["nl3","nr63"],
		["nr13","nr62"],
		["nr54","nl0"],
		["nl3","nr16"],
		["nr37","nr84"],
		["nr13","nr61"],
		["nl53","nr28"],
		["nl3","nl18"],
		["nr63","nr28"],
		["nl53","nr20"],
		["nl3","nr13"],
		["nr35","nr27"],
		["nr14","nr39"],
		["nl43","nr68"],
		["nr14","nr41"],
		["nr13","nr29"],
		["nr14","nr56"],
		["nl53","nl0"],
		["nl43","nr66"],
		["nr14","nr55"],
		["nl43","nr63"],
		["nr14","nr62"],
		["nr74","nr76"],
		["nl43","nr16"],
		["nr14","nr61"],
		["nr74","nl19"],
		["nl43","nr13"],
		["nr14","nr29"],
		["nr74","nl31"],
		["nl43","nr35"],
		["nr14","nr28"],
		["nr74","nl3"],
		["nl43","nr36"],
		["nr74","nl2"],
		["nl43","nr49"],
		["nr14","nr22"],
		["nr74","nl1"],
		["nl43","nr47"],
		["nr14","nl67"],
		["nr74","nl4"],
		["nl43","nr60"],
		["nr14","nr84"],
		["nr74","nr46"],
		["nr14","nl0"],
		["nr74","nr44"],
		["nl43","nr33"],
		["nr74","nl18"],
		["nl43","nl8"],
		["nr74","nl15"],
		["nl43","nr34"],
		["nr74","nr58"],
		["nl43","nl7"],
		["nr74","nl30"],
		["nl43","nr25"],
		["nr74","nr57"],
		["nl43","nr27"],
		["nr74","nl32"],
		["nl43","nr14"],
		["nr74","nr71"],
		["nl43","nr17"],
		["nr74","nl43"],
		["nl5","nl6"],
		["nl6","nr42"],
		["nl6","nr40"],
		["nl6","nl26"],
		["nl6","nr24"],
		["nl6","nr12"],
		["nl6","nr11"],
		["nl6","nr10"],
		["nl6","nr9"],
		["nl6","nr23"],
		["nl6","nr21"],
		["nl6","nr38"],
		["nl6","nr37"],
		["nl6","nr51"],
		["nl6","nr48"],
		["nl6","nr54"],
		["nl6","nr52"],
		["nl6","nr82"],
		["nl6","nr79"],
		["nl6","nr83"],
		["nl6","nr81"],
		["nl6","nr80"],
		["nl6","nr77"],
		["nl6","nr75"],
		["nl6","nr73"],
		["nl6","nr72"],
		["nl6","nr65"],
		["nl6","nr69"],
		["nl6","nr64"],
		["nl6","nr74"],
		["nl6","nr70"],
		["nl6","nr78"],
		["nr76","nr78"],
		["nl6","nl19"],
		["nl6","nl31"],
		["nl6","nl3"],
		["nl6","nl2"],
		["nl6","nl1"],
		["nl6","nl4"],
		["nl6","nr46"],
		["nl6","nr44"],
		["nl6","nl18"],
		["nl6","nl15"],
		["nl6","nr58"],
		["nl6","nl30"],
		["nl6","nr57"],
		["nl6","nl32"],
		["nl6","nr71"],
		["nl6","nl43"],
		["nl6","nr68"],
		["nl6","nl45"],
		["nl6","nr66"],
		["nl6","nr63"],
		["nl6","nr16"],
		["nl6","nr13"],
		["nl6","nr35"],
		["nl6","nr36"],
		["nl6","nr49"],
		["nl6","nr47"],
		["nl6","nr60"],
		["nl6","nr59"],
		["nl6","nr33"],
		["nl8","nl6"],
		["nl6","nr34"],
		["nl6","nl7"],
		["nl6","nr25"],
		["nl6","nr27"],
		["nl6","nr14"],
		["nl6","nr17"],
		["nl6","nr39"],
		["nl6","nr41"],
		["nl6","nr56"],
		["nl6","nr55"],
		["nl6","nr62"],
		["nl6","nr61"],
		["nr34","nr29"],
		["nl6","nr28"],
		["nl6","nr20"],
		["nr34","nr22"],
		["nr74","nl7"],
		["nl6","nr84"],
		["nl6","nl0"],
		["nr21","nl30"],
		["nr74","nr25"],
		["nr13","nr34"],
		["nr74","nr27"],
		["nr74","nr14"],
		["nr74","nr17"],
		["nr74","nr39"],
		["nr74","nr41"],
		["nr74","nr56"],
		["nr74","nr55"],
		["nr74","nr62"],
		["nr58","nl67"],
		["nr74","nr61"],
		["nr74","nr29"],
		["nr21","nr35"],
		["nr74","nr28"],
		["nr35","nr17"],
		["nr80","nr27"],
		["nl3","nl7"],
		["nr74","nr22"],
		["nr74","nl67"],
		["nr74","nr84"],
		["nr74","nl0"],
		["nr21","nl7"],
		["nl2","nl43"],
		["nl1","nl43"],
		["nr46","nl30"],
		["nr62","nr84"],
		["nl5","nr42"],
		["nl5","nr40"],
		["nl5","nl26"],
		["nl5","nr24"],
		["nl5","nr12"],
		["nl5","nr11"],
		["nl5","nr10"],
		["nl5","nr9"],
		["nl5","nr23"],
		["nl5","nr21"],
		["nl5","nr38"],
		["nl5","nr37"],
		["nl5","nr51"],
		["nl5","nr48"],
		["nl5","nr54"],
		["nl5","nr52"],
		["nl5","nr82"],
		["nl5","nr79"],
		["nl5","nr83"],
		["nl5","nr81"],
		["nl5","nr80"],
		["nl5","nr77"],
		["nl5","nr75"],
		["nl5","nr73"],
		["nl5","nr72"],
		["nl5","nr65"],
		["nl5","nr69"],
		["nl5","nr64"],
		["nl5","nr74"],
		["nl5","nr70"],
		["nl5","nr78"],
		["nl5","nr76"],
		["nl5","nl19"],
		["nl5","nl31"],
		["nl5","nl3"],
		["nl5","nl2"],
		["nl5","nl1"],
		["nl5","nl4"],
		["nl5","nr46"],
		["nl5","nr44"],
		["nl5","nl18"],
		["nl5","nl15"],
		["nl5","nr58"],
		["nl5","nl30"],
		["nl5","nr57"],
		["nl5","nl32"],
		["nl5","nr71"],
		["nl5","nl43"],
		["nl5","nr68"],
		["nl5","nl45"],
		["nl5","nr66"],
		["nr76","nr63"],
		["nl5","nr16"],
		["nr13","nl5"],
		["nl5","nr35"],
		["nl5","nr36"],
		["nl5","nr49"],
		["nl5","nr47"],
		["nl5","nr60"],
		["nl5","nr59"],
		["nl5","nr33"],
		["nl5","nl8"],
		["nl5","nr34"],
		["nl5","nl7"],
		["nr25","nl7"],
		["nl5","nr27"],
		["nl5","nr14"],
		["nl5","nr17"],
		["nl5","nr39"],
		["nl5","nr41"],
		["nl5","nr56"],
		["nl5","nr55"],
		["nl5","nr62"],
		["nl5","nr61"],
		["nl5","nr29"],
		["nl5","nr28"],
		["nl5","nr20"],
		["nl5","nr22"],
		["nr33","nl7"],
		["nr76","nr84"],
		["nl5","nl0"],
		["nr33","nr25"],
		["nl15","nr57"],
		["nr33","nr27"],
		["nr68","nr41"],
		["nl15","nl32"],
		["nr33","nr14"],
		["nl15","nr71"],
		["nr33","nr17"],
		["nr70","nl45"],
		["nl15","nl43"],
		["nr33","nr39"],
		["nr75","nr64"],
		["nl15","nr68"],
		["nr33","nr41"],
		["nl15","nl45"],
		["nr33","nr56"],
		["nr68","nr56"],
		["nl15","nr66"],
		["nr33","nr55"],
		["nl15","nr63"],
		["nr33","nr62"],
		["nl15","nr16"],
		["nr33","nr61"],
		["nl15","nr13"],
		["nr33","nr29"],
		["nr35","nr41"],
		["nl3","nr61"],
		["nr75","nl3"],
		["nl15","nr36"],
		["nl15","nr49"],
		["nr33","nr22"],
		["nl15","nr47"],
		["nr33","nl67"],
		["nl15","nr60"],
		["nr33","nr84"],
		["nl15","nr59"],
		["nr33","nl0"],
		["nr68","nr62"],
		["nl15","nr33"],
		["nl15","nl8"],
		["nr70","nr16"],
		["nl15","nr34"],
		["nl15","nr25"],
		["nl15","nr27"],
		["nl15","nr14"],
		["nr70","nr13"],
		["nl15","nr17"],
		["nr13","nr27"],
		["nl15","nr39"],
		["nl15","nr41"],
		["nr75","nl45"],
		["nl15","nr56"],
		["nl15","nr55"],
		["nr70","nr35"],
		["nl15","nr62"],
		["nl15","nr61"],
		["nl15","nr29"],
		["nr68","nr28"],
		["nr34","nr61"],
		["nl15","nr28"],
		["nl15","nr20"],
		["nr70","nr36"],
		["nl15","nr22"],
		["nr24","nl1"],
		["nr75","nr47"],
		["nr42","nr40"],
		["nr42","nl26"],
		["nr42","nr24"],
		["nr42","nr12"],
		["nr42","nr11"],
		["nr42","nr10"],
		["nr42","nr9"],
		["nr42","nr23"],
		["nr42","nr21"],
		["nr42","nr38"],
		["nr42","nr37"],
		["nr42","nr51"],
		["nr42","nr48"],
		["nr54","nr42"],
		["nr42","nr52"],
		["nr42","nr82"],
		["nr42","nr79"],
		["nr42","nr83"],
		["nr42","nr81"],
		["nr42","nr80"],
		["nr42","nr77"],
		["nr42","nr75"],
		["nr42","nr73"],
		["nr42","nr72"],
		["nr42","nr65"],
		["nr42","nr69"],
		["nr42","nr64"],
		["nr42","nr74"],
		["nr42","nr70"],
		["nr42","nr78"],
		["nr42","nr76"],
		["nr42","nl19"],
		["nl19","nl31"],
		["nr42","nl3"],
		["nl2","nl19"],
		["nl19","nl1"],
		["nr42","nl4"],
		["nr42","nr46"],
		["nr42","nr44"],
		["nl19","nl18"],
		["nl15","nl19"],
		["nr42","nr58"],
		["nr42","nl30"],
		["nr42","nr57"],
		["nr42","nl32"],
		["nr42","nr71"],
		["nr42","nl43"],
		["nr42","nr68"],
		["nr42","nl45"],
		["nr42","nr66"],
		["nr42","nr63"],
		["nr42","nr16"],
		["nr42","nr13"],
		["nr42","nr35"],
		["nr42","nr36"],
		["nr42","nr49"],
		["nr42","nr47"],
		["nr42","nr60"],
		["nr42","nr59"],
		["nr42","nr33"],
		["nr42","nl8"],
		["nr42","nr34"],
		["nr42","nl7"],
		["nr42","nr25"],
		["nr42","nr27"],
		["nr25","nr14"],
		["nr42","nr17"],
		["nr42","nr39"],
		["nr42","nr41"],
		["nr42","nr56"],
		["nr42","nr55"],
		["nr42","nr62"],
		["nr42","nr61"],
		["nr42","nr29"],
		["nr28","nr25"],
		["nr42","nr20"],
		["nr22","nr42"],
		["nr42","nl67"],
		["nr42","nr84"],
		["nr42","nl0"],
		["nr68","nr84"],
		["nr47","nr25"],
		["nr70","nr59"],
		["nr68","nl0"],
		["nr70","nr33"],
		["nr70","nl8"],
		["nr20","nl67"],
		["nr47","nr60"],
		["nl15","nl67"],
		["nr20","nr84"],
		["nr24","nr22"],
		["nr20","nl0"],
		["nr47","nr33"],
		["nr46","nl18"],
		["nr61","nr28"],
		["nr35","nr36"],
		["nr61","nr20"],
		["nr35","nr49"],
		["nr47","nl8"],
		["nr61","nl67"],
		["nr40","nl26"],
		["nr24","nr40"],
		["nr40","nr12"],
		["nr40","nr11"],
		["nr40","nr10"],
		["nr40","nr9"],
		["nr40","nr23"],
		["nr40","nr21"],
		["nr40","nr38"],
		["nr40","nr37"],
		["nr40","nr51"],
		["nr40","nr48"],
		["nr40","nr54"],
		["nr40","nr52"],
		["nr40","nr82"],
		["nr40","nr79"],
		["nr40","nr83"],
		["nr40","nr81"],
		["nr40","nr80"],
		["nr40","nr77"],
		["nr40","nr75"],
		["nr40","nr73"],
		["nr40","nr72"],
		["nr40","nr65"],
		["nr40","nr69"],
		["nr40","nr64"],
		["nr40","nr74"],
		["nr40","nr70"],
		["nr40","nr78"],
		["nr40","nr76"],
		["nr40","nl19"],
		["nr40","nl31"],
		["nl31","nl3"],
		["nr40","nl2"],
		["nr40","nl1"],
		["nl4","nl31"],
		["nr40","nr46"],
		["nr40","nr44"],
		["nl31","nl18"],
		["nr40","nl15"],
		["nr40","nr58"],
		["nl30","nl31"],
		["nr40","nr57"],
		["nl31","nl32"],
		["nr40","nr71"],
		["nr40","nl43"],
		["nr40","nr68"],
		["nr40","nl45"],
		["nr40","nr66"],
		["nr40","nr63"],
		["nr40","nr16"],
		["nr40","nr13"],
		["nr40","nr35"],
		["nr40","nr36"],
		["nr40","nr49"],
		["nr40","nr47"],
		["nr40","nr60"],
		["nr40","nr59"],
		["nr40","nr33"],
		["nr40","nl8"],
		["nr40","nr34"],
		["nr40","nl7"],
		["nr40","nr25"],
		["nr40","nr27"],
		["nr40","nr14"],
		["nr27","nr17"],
		["nr40","nr39"],
		["nr40","nr41"],
		["nr40","nr56"],
		["nr40","nr55"],
		["nr40","nr62"],
		["nr40","nr61"],
		["nr29","nr27"],
		["nr40","nr28"],
		["nr40","nr20"],
		["nr40","nr22"],
		["nl2","nr16"],
		["nr40","nr84"],
		["nr35","nr61"],
		["nr46","nr57"],
		["nl2","nr13"],
		["nr35","nr29"],
		["nl2","nr35"],
		["nr35","nr28"],
		["nl2","nr36"],
		["nr35","nr20"],
		["nr47","nr27"],
		["nl3","nr44"],
		["nl2","nr49"],
		["nr35","nr22"],
		["nl2","nr47"],
		["nr35","nl67"],
		["nr46","nl32"],
		["nl2","nr60"],
		["nr35","nr84"],
		["nl2","nr59"],
		["nr35","nl0"],
		["nl3","nr68"],
		["nl2","nr33"],
		["nr47","nr14"],
		["nl2","nl8"],
		["nl2","nr34"],
		["nr46","nr71"],
		["nl2","nl7"],
		["nl2","nr25"],
		["nl2","nr27"],
		["nr47","nr17"],
		["nl2","nr14"],
		["nl2","nr17"],
		["nr46","nl43"],
		["nl2","nr39"],
		["nl2","nr41"],
		["nl2","nr56"],
		["nl2","nr55"],
		["nr82","nr63"],
		["nl2","nr62"],
		["nl50","nr76"],
		["nl2","nr61"],
		["nl2","nr29"],
		["nr13","nr41"],
		["nl2","nr28"],
		["nl2","nr20"],
		["nl2","nr22"],
		["nl2","nl67"],
		["nl2","nr84"],
		["nl2","nl0"],
		["nl3","nl45"],
		["nr24","nl26"],
		["nl26","nr12"],
		["nl26","nr11"],
		["nl26","nr10"],
		["nl26","nr9"],
		["nl26","nr23"],
		["nl26","nr21"],
		["nl26","nr38"],
		["nl26","nr37"],
		["nl26","nr51"],
		["nl26","nr48"],
		["nl26","nr54"],
		["nl26","nr52"],
		["nl26","nr82"],
		["nl26","nr79"],
		["nl26","nr83"],
		["nl26","nr81"],
		["nl50","nr66"],
		["nl26","nr77"],
		["nl26","nr75"],
		["nl26","nr73"],
		["nl26","nr72"],
		["nl50","nr63"],
		["nl26","nr69"],
		["nl26","nr64"],
		["nl26","nr74"],
		["nl26","nr70"],
		["nl26","nr78"],
		["nl26","nr76"],
		["nl26","nl19"],
		["nl26","nl31"],
		["nl26","nl3"],
		["nl3","nl2"],
		["nl26","nl1"],
		["nl4","nl3"],
		["nl26","nr46"],
		["nl26","nr44"],
		["nl26","nl18"],
		["nl3","nl15"],
		["nl26","nr58"],
		["nl3","nl30"],
		["nl26","nr57"],
		["nl26","nl32"],
		["nl26","nr71"],
		["nl26","nl43"],
		["nl26","nr68"],
		["nl26","nl45"],
		["nl26","nr66"],
		["nl26","nr63"],
		["nl26","nr16"],
		["nl26","nr13"],
		["nl26","nr35"],
		["nl26","nr36"],
		["nl26","nr49"],
		["nl26","nr47"],
		["nl26","nr60"],
		["nl26","nr59"],
		["nl26","nr33"],
		["nl26","nl8"],
		["nl26","nr34"],
		["nl26","nl7"],
		["nl26","nr25"],
		["nl26","nr27"],
		["nl26","nr14"],
		["nr14","nr17"],
		["nl26","nr39"],
		["nl26","nr41"],
		["nl26","nr56"],
		["nl26","nr55"],
		["nl26","nr62"],
		["nl26","nr61"],
		["nl26","nr29"],
		["nl26","nr28"],
		["nr20","nr14"],
		["nl26","nr22"],
		["nl26","nl67"],
		["nl26","nr84"],
		["nl26","nl0"],
		["nl50","nl7"],
		["nl30","nr22"],
		["nl50","nr27"],
		["nl3","nr66"],
		["nl7","nr41"],
		["nl30","nl67"],
		["nr72","nr60"],
		["nl50","nr61"],
		["nl30","nr84"],
		["nr17","nr39"],
		["nl30","nl0"],
		["nr17","nr41"],
		["nr68","nl45"],
		["nr17","nr56"],
		["nr68","nr66"],
		["nr17","nr55"],
		["nr70","nr78"],
		["nr17","nr62"],
		["nr68","nr16"],
		["nr17","nr61"],
		["nr70","nl19"],
		["nr68","nr13"],
		["nr17","nr29"],
		["nr70","nl31"],
		["nr68","nr35"],
		["nr17","nr28"],
		["nr70","nl3"],
		["nr68","nr36"],
		["nr17","nr20"],
		["nr70","nl2"],
		["nr68","nr49"],
		["nr70","nl1"],
		["nr68","nr47"],
		["nr17","nl67"],
		["nr70","nl4"],
		["nr68","nr60"],
		["nr12","nl0"],
		["nr17","nr84"],
		["nr70","nr46"],
		["nr68","nr59"],
		["nr17","nl0"],
		["nr70","nr44"],
		["nr68","nr33"],
		["nr70","nl18"],
		["nr68","nl8"],
		["nr70","nl15"],
		["nr13","nl7"],
		["nr68","nr34"],
		["nr70","nr58"],
		["nr68","nl7"],
		["nr70","nl30"],
		["nr68","nr25"],
		["nr70","nr57"],
		["nr68","nr27"],
		["nr70","nl32"],
		["nr68","nr14"],
		["nr70","nr71"],
		["nr68","nr17"],
		["nr24","nr12"],
		["nr11","nr24"],
		["nr24","nr10"],
		["nr24","nr9"],
		["nr24","nr23"],
		["nr24","nr21"],
		["nr24","nr38"],
		["nr24","nr37"],
		["nr24","nr51"],
		["nr24","nr48"],
		["nr24","nr54"],
		["nr24","nr52"],
		["nr24","nr82"],
		["nr24","nr79"],
		["nr24","nr83"],
		["nr24","nr81"],
		["nr24","nr80"],
		["nr24","nr77"],
		["nr24","nr75"],
		["nr24","nr73"],
		["nr24","nr72"],
		["nr24","nr65"],
		["nr24","nr69"],
		["nr24","nr64"],
		["nr24","nr74"],
		["nr24","nr70"],
		["nr24","nr78"],
		["nr24","nr76"],
		["nr24","nl19"],
		["nr24","nl31"],
		["nr24","nl3"],
		["nr24","nl2"],
		["nl2","nl1"],
		["nr24","nl4"],
		["nr24","nr46"],
		["nr24","nr44"],
		["nr24","nl18"],
		["nl15","nl2"],
		["nr24","nr58"],
		["nr24","nl30"],
		["nr24","nr57"],
		["nr24","nl32"],
		["nr24","nr71"],
		["nr24","nl43"],
		["nr24","nr68"],
		["nr24","nl45"],
		["nr24","nr66"],
		["nr24","nr63"],
		["nr24","nr16"],
		["nr24","nr13"],
		["nr24","nr35"],
		["nr24","nr36"],
		["nr24","nr49"],
		["nr24","nr47"],
		["nr24","nr60"],
		["nr24","nr59"],
		["nr24","nr33"],
		["nr24","nl8"],
		["nr24","nr34"],
		["nr24","nl7"],
		["nr24","nr25"],
		["nr24","nr27"],
		["nr24","nr14"],
		["nr24","nr17"],
		["nr24","nr39"],
		["nr24","nr41"],
		["nr24","nr56"],
		["nr24","nr55"],
		["nr24","nr62"],
		["nr24","nr61"],
		["nr24","nr29"],
		["nr24","nr28"],
		["nr24","nr20"],
		["nr17","nr22"],
		["nr24","nl67"],
		["nr24","nr84"],
		["nr24","nl0"],
		["nr70","nr34"],
		["nr70","nl7"],
		["nr70","nr25"],
		["nr38","nr57"],
		["nr70","nr27"],
		["nr70","nr14"],
		["nr38","nr71"],
		["nr70","nr17"],
		["nr70","nr39"],
		["nr70","nr41"],
		["nr70","nr56"],
		["nr70","nr55"],
		["nr70","nr62"],
		["nr70","nr61"],
		["nr70","nr29"],
		["nr70","nr28"],
		["nr70","nr20"],
		["nr70","nr22"],
		["nr70","nl67"],
		["nr70","nr84"],
		["nr70","nl0"],
		["nr16","nr14"],
		["nl31","nr71"],
		["nl31","nl43"],
		["nr78","nr49"],
		["nr38","nr56"],
		["nr16","nr39"],
		["nl31","nr68"],
		["nr46","nr55"],
		["nr16","nr41"],
		["nr38","nr22"],
		["nr11","nr12"],
		["nr12","nr10"],
		["nr12","nr9"],
		["nr12","nr23"],
		["nr12","nr21"],
		["nr12","nr38"],
		["nr12","nr37"],
		["nr12","nr51"],
		["nr12","nr48"],
		["nr12","nr54"],
		["nr12","nr52"],
		["nr12","nr82"],
		["nr12","nr79"],
		["nr12","nr83"],
		["nr12","nr81"],
		["nr12","nr80"],
		["nr12","nr77"],
		["nr12","nr75"],
		["nr12","nr73"],
		["nr12","nr72"],
		["nr12","nr65"],
		["nr12","nr69"],
		["nr12","nr64"],
		["nr12","nr74"],
		["nr12","nr70"],
		["nr12","nr78"],
		["nr12","nr76"],
		["nr12","nl19"],
		["nr12","nl31"],
		["nr12","nl3"],
		["nr12","nl2"],
		["nr12","nl1"],
		["nl1","nl4"],
		["nr12","nr46"],
		["nr12","nr44"],
		["nr12","nl18"],
		["nr12","nl15"],
		["nr12","nr58"],
		["nr12","nl30"],
		["nr12","nr57"],
		["nr12","nl32"],
		["nr12","nr71"],
		["nr12","nl43"],
		["nr12","nr68"],
		["nr12","nl45"],
		["nr12","nr66"],
		["nr12","nr63"],
		["nr12","nr16"],
		["nr12","nr13"],
		["nr12","nr35"],
		["nr12","nr36"],
		["nr12","nr49"],
		["nr12","nr47"],
		["nr12","nr60"],
		["nr12","nr59"],
		["nr12","nr33"],
		["nr12","nl8"],
		["nr12","nr34"],
		["nr12","nl7"],
		["nr12","nr25"],
		["nr12","nr27"],
		["nr12","nr14"],
		["nr12","nr17"],
		["nr12","nr39"],
		["nr12","nr41"],
		["nr12","nr56"],
		["nr55","nr39"],
		["nr12","nr62"],
		["nr12","nr61"],
		["nr12","nr29"],
		["nr39","nr28"],
		["nr12","nr20"],
		["nr12","nr22"],
		["nr12","nl67"],
		["nr12","nr84"],
		["nl31","nr16"],
		["nl8","nr34"],
		["nr58","nl30"],
		["nl8","nr25"],
		["nr16","nr61"],
		["nr58","nl32"],
		["nl8","nr14"],
		["nl31","nr13"],
		["nl8","nr17"],
		["nr58","nl43"],
		["nl8","nr39"],
		["nr58","nr68"],
		["nl8","nr41"],
		["nr16","nr56"],
		["nr58","nl45"],
		["nr16","nr29"],
		["nl8","nr56"],
		["nr58","nr66"],
		["nl8","nr55"],
		["nr58","nr63"],
		["nl31","nr35"],
		["nl8","nr62"],
		["nr58","nr16"],
		["nl8","nr61"],
		["nr58","nr13"],
		["nl8","nr29"],
		["nr58","nr35"],
		["nr16","nr28"],
		["nl8","nr28"],
		["nr58","nr36"],
		["nl8","nr20"],
		["nr58","nr49"],
		["nl31","nr36"],
		["nl8","nr22"],
		["nr58","nr47"],
		["nl8","nl67"],
		["nr58","nr60"],
		["nl8","nr84"],
		["nl31","nr66"],
		["nr58","nr59"],
		["nl8","nl0"],
		["nr58","nr33"],
		["nr58","nl8"],
		["nr58","nr34"],
		["nr58","nl7"],
		["nr58","nr25"],
		["nr58","nr27"],
		["nr58","nr14"],
		["nr58","nr17"],
		["nr58","nr39"],
		["nr58","nr41"],
		["nl31","nl45"],
		["nr58","nr55"],
		["nr58","nr62"],
		["nr58","nr61"],
		["nr16","nr55"],
		["nr58","nr29"],
		["nr58","nr28"],
		["nr58","nr20"],
		["nr73","nr49"],
		["nr58","nr22"],
		["nr11","nr10"],
		["nr9","nr11"],
		["nr11","nr23"],
		["nr11","nr21"],
		["nr11","nr38"],
		["nr12","nl4"],
		["nr11","nr51"],
		["nr11","nr48"],
		["nr11","nr54"],
		["nr11","nr52"],
		["nr11","nr82"],
		["nr11","nr79"],
		["nr11","nr83"],
		["nr11","nr81"],
		["nr11","nr80"],
		["nr11","nr77"],
		["nr11","nr75"],
		["nr11","nr73"],
		["nr11","nr72"],
		["nr11","nr65"],
		["nr11","nr69"],
		["nr11","nr64"],
		["nr11","nr74"],
		["nr11","nr70"],
		["nr11","nr78"],
		["nr11","nr76"],
		["nr11","nl19"],
		["nr11","nl31"],
		["nr11","nl3"],
		["nr11","nl2"],
		["nr11","nl1"],
		["nr11","nl4"],
		["nr11","nr46"],
		["nr11","nr44"],
		["nr11","nl18"],
		["nr11","nl15"],
		["nr11","nr58"],
		["nr11","nl30"],
		["nr11","nr57"],
		["nr11","nl32"],
		["nr11","nr71"],
		["nr11","nl43"],
		["nr11","nr68"],
		["nr11","nl45"],
		["nr11","nr66"],
		["nr11","nr63"],
		["nr11","nr16"],
		["nr11","nr13"],
		["nr11","nr35"],
		["nr11","nr36"],
		["nr11","nr49"],
		["nr11","nr47"],
		["nr11","nr60"],
		["nr11","nr59"],
		["nr11","nr33"],
		["nr11","nl8"],
		["nr11","nr34"],
		["nr11","nl7"],
		["nr11","nr25"],
		["nr11","nr27"],
		["nr11","nr14"],
		["nr11","nr17"],
		["nr11","nr39"],
		["nr11","nr41"],
		["nr41","nr56"],
		["nr11","nr55"],
		["nr11","nr62"],
		["nr11","nr61"],
		["nr29","nr41"],
		["nr11","nr28"],
		["nr11","nr20"],
		["nr11","nr22"],
		["nr11","nl67"],
		["nr11","nr84"],
		["nl4","nl0"],
		["nr16","nr62"],
		["nr73","nr84"],
		["nr63","nr39"],
		["nr12","nr55"],
		["nr12","nr28"],
		["nr75","nr39"],
		["nr29","nr28"],
		["nr29","nr20"],
		["nr9","nr10"],
		["nr10","nr23"],
		["nr10","nr21"],
		["nr10","nr38"],
		["nr10","nr37"],
		["nr10","nr51"],
		["nr10","nr48"],
		["nr10","nr54"],
		["nr10","nr52"],
		["nr10","nr82"],
		["nr10","nr79"],
		["nr10","nr83"],
		["nr10","nr81"],
		["nr10","nr80"],
		["nr10","nr77"],
		["nr10","nr75"],
		["nr10","nr73"],
		["nr10","nr72"],
		["nr10","nr65"],
		["nr10","nr69"],
		["nr10","nr64"],
		["nr10","nr74"],
		["nr10","nr70"],
		["nr10","nr78"],
		["nr10","nr76"],
		["nr10","nl19"],
		["nr10","nl31"],
		["nr10","nl3"],
		["nr10","nl2"],
		["nr10","nl1"],
		["nr10","nl4"],
		["nr10","nr46"],
		["nr44","nr46"],
		["nr10","nl18"],
		["nr10","nl15"],
		["nr46","nr58"],
		["nr10","nl30"],
		["nr10","nr57"],
		["nr10","nl32"],
		["nr10","nr71"],
		["nr10","nl43"],
		["nr10","nr68"],
		["nr10","nl45"],
		["nr10","nr66"],
		["nr10","nr63"],
		["nr10","nr16"],
		["nr10","nr13"],
		["nr10","nr35"],
		["nr10","nr36"],
		["nr10","nr49"],
		["nr10","nr47"],
		["nr10","nr60"],
		["nr10","nr59"],
		["nr10","nr33"],
		["nr10","nl8"],
		["nr34","nr46"],
		["nr10","nl7"],
		["nr10","nr25"],
		["nr10","nr27"],
		["nr10","nr14"],
		["nr10","nr17"],
		["nr10","nr39"],
		["nr46","nr41"],
		["nr10","nr56"],
		["nr10","nr55"],
		["nr56","nr62"],
		["nr10","nr61"],
		["nr10","nr29"],
		["nr10","nr28"],
		["nr10","nr20"],
		["nr22","nr10"],
		["nr36","nr55"],
		["nr10","nr84"],
		["nr10","nl0"],
		["nl1","nr63"],
		["nr36","nr62"],
		["nr74","nr66"],
		["nl1","nr16"],
		["nr36","nr61"],
		["nl1","nr13"],
		["nr36","nr29"],
		["nl1","nr35"],
		["nr36","nr28"],
		["nl43","nr55"],
		["nl1","nr36"],
		["nr36","nr20"],
		["nl1","nr49"],
		["nr36","nr22"],
		["nr74","nr63"],
		["nl1","nr47"],
		["nr36","nl67"],
		["nl1","nr60"],
		["nr36","nr84"],
		["nl1","nr59"],
		["nr36","nl0"],
		["nl43","nr62"],
		["nl1","nr33"],
		["nl1","nl8"],
		["nr74","nr16"],
		["nl1","nr34"],
		["nl1","nl7"],
		["nl1","nr25"],
		["nl43","nr61"],
		["nl1","nr27"],
		["nl1","nr14"],
		["nr74","nr13"],
		["nl1","nr17"],
		["nl1","nr39"],
		["nr11","nl0"],
		["nl1","nr41"],
		["nl43","nr29"],
		["nl1","nr56"],
		["nl1","nr55"],
		["nr74","nr35"],
		["nl1","nr62"],
		["nl6","nr76"],
		["nl1","nr61"],
		["nl1","nr29"],
		["nl43","nr28"],
		["nl1","nr28"],
		["nl1","nr20"],
		["nr74","nr36"],
		["nl1","nr22"],
		["nl1","nl67"],
		["nr79","nr60"],
		["nl1","nr84"],
		["nl43","nr20"],
		["nl1","nl0"],
		["nr74","nr49"],
		["nl43","nr22"],
		["nr74","nr47"],
		["nr9","nr23"],
		["nr21","nr9"],
		["nr9","nr38"],
		["nr9","nr37"],
		["nr9","nr51"],
		["nr9","nr48"],
		["nr9","nr54"],
		["nr9","nr52"],
		["nr9","nr82"],
		["nr9","nr79"],
		["nr9","nr83"],
		["nr9","nr81"],
		["nr9","nr80"],
		["nr9","nr77"],
		["nr9","nr75"],
		["nr9","nr73"],
		["nr9","nr72"],
		["nr9","nr65"],
		["nr9","nr69"],
		["nr9","nr64"],
		["nr9","nr74"],
		["nr9","nr70"],
		["nr9","nr78"],
		["nr9","nr76"],
		["nr9","nl19"],
		["nr9","nl31"],
		["nr9","nl3"],
		["nr9","nl2"],
		["nr9","nl1"],
		["nr9","nl4"],
		["nr9","nr46"],
		["nr9","nr44"],
		["nr9","nl18"],
		["nr9","nl15"],
		["nr9","nr58"],
		["nr9","nl30"],
		["nr57","nr44"],
		["nr9","nl32"],
		["nr9","nr71"],
		["nr9","nl43"],
		["nr9","nr68"],
		["nr9","nl45"],
		["nr9","nr66"],
		["nr9","nr63"],
		["nr9","nr16"],
		["nr9","nr13"],
		["nr9","nr35"],
		["nr9","nr36"],
		["nr9","nr49"],
		["nr9","nr47"],
		["nr9","nr60"],
		["nr9","nr59"],
		["nr44","nr33"],
		["nr9","nl8"],
		["nr9","nr34"],
		["nr9","nl7"],
		["nr9","nr25"],
		["nr9","nr27"],
		["nr9","nr14"],
		["nr9","nr17"],
		["nr44","nr39"],
		["nr9","nr41"],
		["nr9","nr56"],
		["nr9","nr55"],
		["nr9","nr62"],
		["nr61","nr55"],
		["nr9","nr29"],
		["nr9","nr28"],
		["nr9","nr20"],
		["nr9","nr22"],
		["nr9","nl67"],
		["nr9","nr84"],
		["nr9","nl0"],
		["nr74","nr33"],
		["nl19","nr63"],
		["nr28","nr22"],
		["nr49","nr47"],
		["nr74","nl8"],
		["nr28","nl67"],
		["nr13","nr33"],
		["nr74","nr34"],
		["nr28","nr84"],
		["nl4","nr46"],
		["nl6","nr29"],
		["nr49","nr59"],
		["nr63","nr62"],
		["nl6","nr22"],
		["nl6","nl67"],
		["nr28","nl0"],
		["nl4","nr44"],
		["nr39","nr56"],
		["nl45","nr66"],
		["nl45","nr63"],
		["nr49","nr33"],
		["nl45","nr16"],
		["nr39","nr61"],
		["nr78","nl19"],
		["nl45","nr13"],
		["nl4","nl18"],
		["nr78","nl31"],
		["nl45","nr35"],
		["nr78","nl3"],
		["nl45","nr36"],
		["nr39","nr20"],
		["nr78","nl2"],
		["nl45","nr49"],
		["nr49","nl8"],
		["nr78","nl1"],
		["nl45","nr47"],
		["nl19","nr16"],
		["nr78","nl4"],
		["nl4","nl15"],
		["nr78","nr46"],
		["nl45","nr59"],
		["nr39","nl0"],
		["nr78","nr44"],
		["nl45","nr33"],
		["nr78","nl18"],
		["nl45","nl8"],
		["nr49","nr34"],
		["nr78","nl15"],
		["nl45","nr34"],
		["nr78","nr58"],
		["nl45","nl7"],
		["nl4","nr58"],
		["nr78","nl30"],
		["nl45","nr25"],
		["nr78","nr57"],
		["nl45","nr27"],
		["nr78","nl32"],
		["nl45","nr14"],
		["nr49","nl7"],
		["nr78","nr71"],
		["nr21","nr23"],
		["nr23","nr38"],
		["nr23","nr37"],
		["nr23","nr51"],
		["nr23","nr48"],
		["nr23","nr54"],
		["nr23","nr52"],
		["nr23","nr82"],
		["nr23","nr79"],
		["nr23","nr83"],
		["nr23","nr81"],
		["nr23","nr80"],
		["nr23","nr77"],
		["nr23","nr75"],
		["nr23","nr73"],
		["nr23","nr72"],
		["nr23","nr65"],
		["nr23","nr69"],
		["nr23","nr64"],
		["nr23","nr74"],
		["nr23","nr70"],
		["nr23","nr78"],
		["nr23","nr76"],
		["nr23","nl19"],
		["nr23","nl31"],
		["nr23","nl3"],
		["nr23","nl2"],
		["nr23","nl1"],
		["nr23","nl4"],
		["nr23","nr46"],
		["nr23","nr44"],
		["nr23","nl18"],
		["nl15","nl18"],
		["nr23","nr58"],
		["nr23","nl30"],
		["nr23","nr57"],
		["nl32","nl18"],
		["nr23","nr71"],
		["nr23","nl43"],
		["nr23","nr68"],
		["nr23","nl45"],
		["nr23","nr66"],
		["nr23","nr63"],
		["nr23","nr16"],
		["nr23","nr13"],
		["nr23","nr35"],
		["nr36","nl18"],
		["nr23","nr49"],
		["nr23","nr47"],
		["nr23","nr60"],
		["nr23","nr59"],
		["nr23","nr33"],
		["nl18","nl8"],
		["nr23","nr34"],
		["nr23","nl7"],
		["nr23","nr25"],
		["nr23","nr27"],
		["nr23","nr14"],
		["nr23","nr17"],
		["nr23","nr39"],
		["nr23","nr41"],
		["nr23","nr56"],
		["nr23","nr55"],
		["nr23","nr62"],
		["nr23","nr61"],
		["nr23","nr29"],
		["nr23","nr28"],
		["nr20","nr23"],
		["nr23","nr22"],
		["nr23","nl67"],
		["nr78","nr33"],
		["nr23","nl0"],
		["nr49","nr14"],
		["nr78","nl8"],
		["nl19","nr13"],
		["nr78","nr34"],
		["nl4","nr71"],
		["nr78","nl7"],
		["nr78","nr25"],
		["nr78","nr27"],
		["nr49","nr17"],
		["nr37","nl32"],
		["nr78","nr14"],
		["nr78","nr17"],
		["nl4","nl43"],
		["nr37","nl43"],
		["nr78","nr39"],
		["nr78","nr41"],
		["nr78","nr56"],
		["nr49","nr39"],
		["nr78","nr55"],
		["nr78","nr62"],
		["nl4","nr68"],
		["nr78","nr61"],
		["nr78","nr29"],
		["nr78","nr28"],
		["nr63","nr29"],
		["nr78","nr20"],
		["nr78","nr22"],
		["nr37","nr47"],
		["nr78","nl67"],
		["nr78","nr84"],
		["nr78","nl0"],
		["nr74","nr20"],
		["nr54","nr84"],
		["nr37","nr20"],
		["nr21","nr38"],
		["nr37","nr21"],
		["nr21","nr51"],
		["nr48","nr21"],
		["nr21","nr54"],
		["nr21","nr52"],
		["nr21","nr82"],
		["nr21","nr79"],
		["nr21","nr83"],
		["nr21","nr81"],
		["nr21","nr80"],
		["nr21","nr77"],
		["nr21","nr75"],
		["nr21","nr73"],
		["nr21","nr72"],
		["nr21","nr65"],
		["nr21","nr69"],
		["nr21","nr64"],
		["nr21","nr74"],
		["nr21","nr70"],
		["nr21","nr78"],
		["nr21","nr76"],
		["nr21","nl19"],
		["nr21","nl31"],
		["nr21","nl3"],
		["nr21","nl2"],
		["nr21","nl1"],
		["nr21","nl4"],
		["nr21","nr46"],
		["nr21","nr44"],
		["nr21","nl18"],
		["nr21","nl15"],
		["nr21","nr58"],
		["nl15","nl30"],
		["nr21","nr57"],
		["nr21","nl32"],
		["nr21","nr71"],
		["nr21","nl43"],
		["nr21","nr68"],
		["nr21","nl45"],
		["nr21","nr66"],
		["nr21","nr63"],
		["nr21","nr16"],
		["nr21","nr13"],
		["nr35","nl15"],
		["nr21","nr36"],
		["nr21","nr49"],
		["nr21","nr47"],
		["nr21","nr60"],
		["nr21","nr59"],
		["nr21","nr33"],
		["nr21","nl8"],
		["nr21","nr34"],
		["nl7","nl15"],
		["nr21","nr25"],
		["nr21","nr27"],
		["nr21","nr14"],
		["nr21","nr17"],
		["nr21","nr39"],
		["nr21","nr41"],
		["nr21","nr56"],
		["nr21","nr55"],
		["nr21","nr62"],
		["nr21","nr61"],
		["nr21","nr29"],
		["nr21","nr28"],
		["nr21","nr20"],
		["nr21","nr22"],
		["nr21","nl67"],
		["nr21","nr84"],
		["nr21","nl0"],
		["nr52","nl0"],
		["nr66","nr55"],
		["nr34","nl7"],
		["nr58","nr84"],
		["nr34","nr25"],
		["nl30","nr57"],
		["nr34","nr27"],
		["nr34","nr14"],
		["nl30","nr71"],
		["nr34","nr17"],
		["nr34","nr39"],
		["nl30","nr68"],
		["nr58","nl0"],
		["nr34","nr41"],
		["nl30","nl45"],
		["nr34","nr56"],
		["nl30","nr66"],
		["nr34","nr55"],
		["nl30","nr63"],
		["nr34","nr62"],
		["nl30","nr16"],
		["nr11","nr37"],
		["nl30","nr13"],
		["nr63","nr20"],
		["nl30","nr35"],
		["nr34","nr28"],
		["nl30","nr36"],
		["nr34","nr20"],
		["nl30","nr49"],
		["nr34","nl67"],
		["nl30","nr60"],
		["nr34","nr84"],
		["nr49","nl0"],
		["nl30","nr59"],
		["nr34","nl0"],
		["nr44","nl67"],
		["nl30","nr33"],
		["nl30","nl8"],
		["nl30","nr34"],
		["nl31","nr63"],
		["nl30","nl7"],
		["nl30","nr25"],
		["nl30","nr27"],
		["nl30","nr14"],
		["nl4","nl8"],
		["nl30","nr17"],
		["nl30","nr39"],
		["nl30","nr41"],
		["nl30","nr56"],
		["nl30","nr55"],
		["nl30","nr62"],
		["nl30","nr61"],
		["nl30","nr29"],
		["nl30","nr28"],
		["nr73","nr27"],
		["nr37","nr38"],
		["nr38","nr51"],
		["nr38","nr48"],
		["nr38","nr54"],
		["nr38","nr52"],
		["nr38","nr82"],
		["nr38","nr79"],
		["nr38","nr83"],
		["nr38","nr81"],
		["nr38","nr80"],
		["nr38","nr77"],
		["nr38","nr75"],
		["nr38","nr73"],
		["nr38","nr72"],
		["nr38","nr65"],
		["nr38","nr69"],
		["nr38","nr64"],
		["nr38","nr74"],
		["nr38","nr70"],
		["nr38","nr78"],
		["nr38","nr76"],
		["nr38","nl19"],
		["nr38","nl31"],
		["nr38","nl3"],
		["nr38","nl2"],
		["nr38","nl1"],
		["nr38","nl4"],
		["nr38","nr46"],
		["nr38","nr44"],
		["nr38","nl18"],
		["nr38","nl15"],
		["nr38","nr58"],
		["nr38","nl30"],
		["nr57","nr58"],
		["nr38","nl32"],
		["nr58","nr71"],
		["nr38","nl43"],
		["nr38","nr68"],
		["nr38","nl45"],
		["nr38","nr66"],
		["nr38","nr63"],
		["nr38","nr16"],
		["nr38","nr13"],
		["nr38","nr35"],
		["nr38","nr36"],
		["nr38","nr49"],
		["nr38","nr47"],
		["nr38","nr60"],
		["nr38","nr59"],
		["nr33","nr38"],
		["nr38","nl8"],
		["nr38","nr34"],
		["nr38","nl7"],
		["nr38","nr25"],
		["nr38","nr27"],
		["nr38","nr14"],
		["nr38","nr17"],
		["nr38","nr39"],
		["nr38","nr41"],
		["nr58","nr56"],
		["nr38","nr55"],
		["nr38","nr62"],
		["nr38","nr61"],
		["nr38","nr29"],
		["nr38","nr28"],
		["nr38","nr20"],
		["nr29","nr22"],
		["nr38","nl67"],
		["nr38","nr84"],
		["nr38","nl0"],
		["nr72","nr56"],
		["nr66","nr61"],
		["nr73","nr41"],
		["nl19","nl32"],
		["nr72","nl0"],
		["nr63","nr14"],
		["nr76","nr13"],
		["nl19","nr71"],
		["nr63","nr17"],
		["nl19","nl43"],
		["nr11","nr56"],
		["nl19","nr68"],
		["nr11","nr29"],
		["nr63","nr41"],
		["nr66","nr29"],
		["nl19","nl45"],
		["nr71","nl43"],
		["nr63","nr56"],
		["nl19","nr66"],
		["nr63","nr55"],
		["nr76","nr35"],
		["nr37","nr51"],
		["nr48","nr37"],
		["nr37","nr54"],
		["nr37","nr52"],
		["nr37","nr82"],
		["nr37","nr79"],
		["nr37","nr83"],
		["nr37","nr81"],
		["nr37","nr80"],
		["nr37","nr77"],
		["nr37","nr75"],
		["nr37","nr73"],
		["nr37","nr72"],
		["nr37","nr65"],
		["nr37","nr69"],
		["nr37","nr64"],
		["nr37","nr74"],
		["nr37","nr70"],
		["nr37","nr78"],
		["nr37","nr76"],
		["nr37","nl19"],
		["nr37","nl31"],
		["nr37","nl3"],
		["nr37","nl2"],
		["nr37","nl1"],
		["nr37","nl4"],
		["nr37","nr46"],
		["nr37","nr44"],
		["nr37","nl18"],
		["nr37","nl15"],
		["nr37","nr58"],
		["nr37","nl30"],
		["nr37","nr57"],
		["nl30","nl32"],
		["nr37","nr71"],
		["nl30","nl43"],
		["nr37","nr68"],
		["nr37","nl45"],
		["nr37","nr66"],
		["nr37","nr63"],
		["nr37","nr16"],
		["nr37","nr13"],
		["nr37","nr35"],
		["nr37","nr36"],
		["nr37","nr49"],
		["nr47","nl30"],
		["nr37","nr60"],
		["nr37","nr59"],
		["nr37","nr33"],
		["nr37","nl8"],
		["nr37","nr34"],
		["nr37","nl7"],
		["nr37","nr25"],
		["nr37","nr27"],
		["nr37","nr14"],
		["nr37","nr17"],
		["nr37","nr39"],
		["nr37","nr41"],
		["nr37","nr56"],
		["nr37","nr55"],
		["nr37","nr62"],
		["nr37","nr61"],
		["nr37","nr29"],
		["nr37","nr28"],
		["nr28","nr20"],
		["nr37","nr22"],
		["nr37","nl67"],
		["nl4","nl45"],
		["nr37","nl0"],
		["nr66","nr28"],
		["nl4","nr66"],
		["nr49","nr55"],
		["nl4","nr63"],
		["nl19","nr35"],
		["nr49","nr62"],
		["nl4","nr16"],
		["nr49","nr61"],
		["nl4","nr13"],
		["nr49","nr29"],
		["nl4","nr35"],
		["nr49","nr28"],
		["nl4","nr36"],
		["nr49","nr20"],
		["nl4","nr49"],
		["nl19","nr36"],
		["nr49","nr22"],
		["nl4","nr47"],
		["nr49","nl67"],
		["nl4","nr60"],
		["nr49","nr84"],
		["nl4","nr59"],
		["nr76","nr36"],
		["nl4","nr33"],
		["nl19","nr49"],
		["nl4","nr34"],
		["nl4","nl7"],
		["nr63","nr22"],
		["nl4","nr25"],
		["nl4","nr27"],
		["nl4","nr14"],
		["nl4","nr17"],
		["nl4","nr39"],
		["nl4","nr41"],
		["nl4","nr56"],
		["nl4","nr55"],
		["nr83","nr63"],
		["nl4","nr62"],
		["nl4","nr61"],
		["nl4","nr29"],
		["nr66","nr20"],
		["nl4","nr28"],
		["nl4","nr20"],
		["nl4","nr22"],
		["nl4","nl67"],
		["nr83","nr60"],
		["nl4","nr84"],
		["nr70","nl43"],
		["nr48","nr51"],
		["nr51","nr54"],
		["nr51","nr52"],
		["nr51","nr82"],
		["nr51","nr79"],
		["nr51","nr83"],
		["nr51","nr81"],
		["nr51","nr80"],
		["nr51","nr77"],
		["nr51","nr75"],
		["nr51","nr73"],
		["nr51","nr72"],
		["nr51","nr65"],
		["nr51","nr69"],
		["nr51","nr64"],
		["nr51","nr74"],
		["nr51","nr70"],
		["nr51","nr78"],
		["nr51","nr76"],
		["nr51","nl19"],
		["nr51","nl31"],
		["nr51","nl3"],
		["nr51","nl2"],
		["nr51","nl1"],
		["nr51","nl4"],
		["nr51","nr46"],
		["nr51","nr44"],
		["nr51","nl18"],
		["nl5","nr63"],
		["nr51","nr58"],
		["nr51","nl30"],
		["nr51","nr57"],
		["nr51","nl32"],
		["nr51","nr71"],
		["nr51","nl43"],
		["nr68","nr57"],
		["nr51","nl45"],
		["nr51","nr66"],
		["nr51","nr63"],
		["nr51","nr16"],
		["nr51","nr13"],
		["nr51","nr35"],
		["nr51","nr36"],
		["nr51","nr49"],
		["nr51","nr47"],
		["nr51","nr60"],
		["nr51","nr59"],
		["nr51","nr33"],
		["nr51","nl8"],
		["nr34","nr51"],
		["nr51","nl7"],
		["nr51","nr25"],
		["nr51","nr27"],
		["nr51","nr14"],
		["nr51","nr17"],
		["nr51","nr39"],
		["nr51","nr41"],
		["nr51","nr56"],
		["nr57","nr55"],
		["nr51","nr62"],
		["nr51","nr61"],
		["nr51","nr29"],
		["nr51","nr28"],
		["nr51","nr20"],
		["nr20","nr22"],
		["nr51","nl67"],
		["nr51","nr84"],
		["nr51","nl0"],
		["nr68","nr39"],
		["nl5","nr25"],
		["nr71","nl7"],
		["nr33","nl8"],
		["nr70","nr68"],
		["nl15","nr58"],
		["nl5","nl67"],
		["nl5","nr84"],
		["nr41","nr55"],
		["nr41","nr62"],
		["nr66","nr16"],
		["nr41","nr61"],
		["nr76","nl19"],
		["nr66","nr13"],
		["nr76","nl31"],
		["nr66","nr35"],
		["nr41","nr28"],
		["nr76","nl3"],
		["nr66","nr36"],
		["nr41","nr20"],
		["nr76","nl2"],
		["nr66","nr49"],
		["nr41","nr22"],
		["nr76","nl1"],
		["nr66","nr47"],
		["nr41","nl67"],
		["nr76","nl4"],
		["nr41","nr84"],
		["nr76","nr46"],
		["nr66","nr59"],
		["nr41","nl0"],
		["nr83","nr62"],
		["nr66","nr33"],
		["nr76","nl18"],
		["nr66","nl8"],
		["nr76","nl15"],
		["nr66","nr34"],
		["nr76","nr58"],
		["nr66","nl7"],
		["nr76","nl30"],
		["nr66","nr25"],
		["nr76","nr57"],
		["nr66","nr27"],
		["nr76","nl32"],
		["nr66","nr14"],
		["nr48","nr54"],
		["nr52","nr48"],
		["nr48","nr82"],
		["nr48","nr79"],
		["nr48","nr83"],
		["nr48","nr81"],
		["nr48","nr80"],
		["nr48","nr77"],
		["nr48","nr75"],
		["nr48","nr73"],
		["nr48","nr72"],
		["nr48","nr65"],
		["nr48","nr69"],
		["nr48","nr64"],
		["nr48","nr74"],
		["nr48","nr70"],
		["nr48","nr78"],
		["nr48","nr76"],
		["nr48","nl19"],
		["nr48","nl31"],
		["nr48","nl3"],
		["nr48","nl2"],
		["nr48","nl1"],
		["nr48","nl4"],
		["nr48","nr46"],
		["nr48","nr44"],
		["nr48","nl18"],
		["nr48","nl15"],
		["nr48","nr58"],
		["nr48","nl30"],
		["nr48","nr57"],
		["nr48","nl32"],
		["nr48","nr71"],
		["nr48","nl43"],
		["nr48","nr68"],
		["nl45","nl32"],
		["nr48","nr66"],
		["nr48","nr63"],
		["nr48","nr16"],
		["nr48","nr13"],
		["nr48","nr35"],
		["nr48","nr36"],
		["nr49","nl32"],
		["nr48","nr47"],
		["nr48","nr60"],
		["nr48","nr59"],
		["nr48","nr33"],
		["nr48","nl8"],
		["nr48","nr34"],
		["nr48","nl7"],
		["nr48","nr25"],
		["nr48","nr27"],
		["nr48","nr14"],
		["nr48","nr17"],
		["nr48","nr39"],
		["nr48","nr41"],
		["nr48","nr56"],
		["nr48","nr55"],
		["nr48","nr62"],
		["nr48","nr61"],
		["nr48","nr29"],
		["nr48","nr28"],
		["nr48","nr20"],
		["nr48","nr22"],
		["nr48","nl67"],
		["nr48","nr84"],
		["nr48","nl0"],
		["nr76","nr59"],
		["nr66","nl0"],
		["nr76","nr33"],
		["nl2","nr68"],
		["nr76","nl8"],
		["nr51","nl15"],
		["nr76","nr34"],
		["nr76","nl7"],
		["nr76","nr25"],
		["nr76","nr27"],
		["nr76","nr14"],
		["nr76","nr17"],
		["nr76","nr39"],
		["nr51","nr68"],
		["nr76","nr41"],
		["nr76","nr56"],
		["nr76","nr55"],
		["nr76","nr62"],
		["nr76","nr61"],
		["nr83","nr84"],
		["nr76","nr29"],
		["nr71","nr28"],
		["nr76","nr28"],
		["nr76","nr20"],
		["nr76","nr22"],
		["nr76","nl67"],
		["nr71","nr20"],
		["nr78","nr36"],
		["nr68","nr55"],
		["nr71","nr22"],
		["nr49","nr27"],
		["nr71","nl67"],
		["nr51","nr55"],
		["nr71","nr84"],
		["nl45","nr20"],
		["nl7","nr29"],
		["nr52","nr54"],
		["nr54","nr82"],
		["nr54","nr79"],
		["nr54","nr83"],
		["nr54","nr81"],
		["nr51","nr22"],
		["nr54","nr77"],
		["nr54","nr75"],
		["nr54","nr73"],
		["nr54","nr72"],
		["nr54","nr65"],
		["nr54","nr69"],
		["nr54","nr64"],
		["nr54","nr74"],
		["nr54","nr70"],
		["nr54","nr78"],
		["nr54","nr76"],
		["nr54","nl19"],
		["nr54","nl31"],
		["nr54","nl3"],
		["nr54","nl2"],
		["nr54","nl1"],
		["nr54","nl4"],
		["nr54","nr46"],
		["nr54","nr44"],
		["nr54","nl18"],
		["nr54","nl15"],
		["nr54","nr58"],
		["nr54","nl30"],
		["nr54","nr57"],
		["nr54","nl32"],
		["nr54","nr71"],
		["nr54","nl43"],
		["nr68","nr71"],
		["nr54","nl45"],
		["nr66","nr71"],
		["nr54","nr63"],
		["nr54","nr16"],
		["nr54","nr13"],
		["nr54","nr35"],
		["nr54","nr36"],
		["nr54","nr49"],
		["nr54","nr47"],
		["nr54","nr60"],
		["nr54","nr59"],
		["nr54","nr33"],
		["nr54","nl8"],
		["nr54","nr34"],
		["nr54","nl7"],
		["nr54","nr25"],
		["nr54","nr27"],
		["nr54","nr14"],
		["nr54","nr17"],
		["nr54","nr39"],
		["nr54","nr41"],
		["nr54","nr56"],
		["nr54","nr55"],
		["nr71","nr62"],
		["nr54","nr61"],
		["nr54","nr29"],
		["nr54","nr28"],
		["nr54","nr20"],
		["nr54","nr22"],
		["nr54","nl67"],
		["nl67","nr84"],
		["nl67","nl0"],
		["nr29","nl67"],
		["nr36","nr60"],
		["nr29","nr84"],
		["nl1","nr46"],
		["nl7","nr27"],
		["nr57","nl32"],
		["nr36","nr59"],
		["nl7","nr14"],
		["nr57","nr71"],
		["nl7","nr17"],
		["nr57","nl43"],
		["nl7","nr39"],
		["nl45","nr22"],
		["nl1","nr44"],
		["nr57","nl45"],
		["nl43","nr39"],
		["nr57","nr66"],
		["nl7","nr55"],
		["nr57","nr63"],
		["nr36","nr33"],
		["nl7","nr62"],
		["nr57","nr16"],
		["nl7","nr61"],
		["nr57","nr13"],
		["nl1","nl18"],
		["nr57","nr35"],
		["nl7","nr28"],
		["nr57","nr36"],
		["nl7","nr20"],
		["nr57","nr49"],
		["nr36","nl8"],
		["nl7","nr22"],
		["nr57","nr47"],
		["nl7","nl67"],
		["nr57","nr60"],
		["nl1","nl15"],
		["nr57","nr59"],
		["nl7","nl0"],
		["nr57","nr33"],
		["nr74","nr68"],
		["nr57","nl8"],
		["nr57","nr34"],
		["nr13","nl67"],
		["nr57","nl7"],
		["nl1","nr58"],
		["nr57","nr25"],
		["nr57","nr27"],
		["nr57","nr14"],
		["nr68","nl67"],
		["nr57","nr17"],
		["nr57","nr39"],
		["nl1","nl30"],
		["nr57","nr41"],
		["nr57","nr56"],
		["nr36","nr25"],
		["nr81","nr61"],
		["nr57","nr62"],
		["nr57","nr61"],
		["nl1","nr57"],
		["nr57","nr29"],
		["nl43","nr41"],
		["nr57","nr28"],
		["nr57","nr20"],
		["nr52","nr82"],
		["nr52","nr79"],
		["nr52","nr83"],
		["nr52","nr81"],
		["nr52","nr80"],
		["nr52","nr77"],
		["nr52","nr75"],
		["nr52","nr73"],
		["nr52","nr72"],
		["nr52","nr65"],
		["nr52","nr69"],
		["nr52","nr64"],
		["nr52","nr74"],
		["nr52","nr70"],
		["nr52","nr78"],
		["nr52","nr76"],
		["nr52","nl19"],
		["nr52","nl31"],
		["nr52","nl3"],
		["nr52","nl2"],
		["nr52","nl1"],
		["nr10","nr44"],
		["nr52","nr46"],
		["nr52","nr44"],
		["nr52","nl18"],
		["nr52","nl15"],
		["nr52","nr58"],
		["nr52","nl30"],
		["nr52","nr57"],
		["nr52","nl32"],
		["nr52","nr71"],
		["nr52","nl43"],
		["nr52","nr68"],
		["nl43","nl45"],
		["nr52","nr66"],
		["nr52","nr63"],
		["nr10","nr58"],
		["nr52","nr13"],
		["nr52","nr35"],
		["nr52","nr36"],
		["nr52","nr49"],
		["nr52","nr47"],
		["nr52","nr60"],
		["nr59","nl43"],
		["nr52","nr33"],
		["nr52","nl8"],
		["nr52","nr34"],
		["nr52","nl7"],
		["nr52","nr25"],
		["nr52","nr27"],
		["nr52","nr14"],
		["nr52","nr17"],
		["nr52","nr39"],
		["nr52","nr41"],
		["nr52","nr56"],
		["nr52","nr55"],
		["nr52","nr62"],
		["nr52","nr61"],
		["nr52","nr29"],
		["nr52","nr28"],
		["nr52","nr20"],
		["nr52","nr22"],
		["nr52","nl67"],
		["nr52","nr84"],
		["nr84","nl0"],
		["nr36","nr39"],
		["nr65","nr55"],
		["nl1","nr68"],
		["nl1","nl45"],
		["nl43","nr56"],
		["nr36","nr56"],
		["nl1","nr66"],
		["nr10","nr34"],
		["nr39","nr22"],
		["nr10","nr41"],
		["nr10","nr62"],
		["nr10","nl67"],
		["nr62","nl0"],
		["nr59","nr33"],
		["nr82","nr79"],
		["nr82","nr83"],
		["nr82","nr81"],
		["nr82","nr80"],
		["nr82","nr77"],
		["nr82","nr75"],
		["nr82","nr73"],
		["nr82","nr72"],
		["nr82","nr65"],
		["nr82","nr69"],
		["nr82","nr64"],
		["nr82","nr74"],
		["nr82","nr70"],
		["nr78","nr82"],
		["nr82","nr76"],
		["nr82","nl19"],
		["nr82","nl31"],
		["nr82","nl3"],
		["nr82","nl2"],
		["nr82","nl1"],
		["nr82","nl4"],
		["nr82","nr46"],
		["nr82","nr44"],
		["nr82","nl18"],
		["nr82","nl15"],
		["nr82","nr58"],
		["nr82","nl30"],
		["nr82","nr57"],
		["nr82","nl32"],
		["nr82","nr71"],
		["nr82","nl43"],
		["nr82","nr68"],
		["nr82","nl45"],
		["nr82","nr66"],
		["nr63","nr68"],
		["nr82","nr16"],
		["nr82","nr13"],
		["nr82","nr35"],
		["nr82","nr36"],
		["nr82","nr49"],
		["nr82","nr47"],
		["nr82","nr60"],
		["nr82","nr59"],
		["nr82","nr33"],
		["nr82","nl8"],
		["nr82","nr34"],
		["nr82","nl7"],
		["nr82","nr25"],
		["nr82","nr27"],
		["nr82","nr14"],
		["nr82","nr17"],
		["nr82","nr39"],
		["nr82","nr41"],
		["nr82","nr56"],
		["nr82","nr55"],
		["nr82","nr62"],
		["nr68","nr61"],
		["nr82","nr29"],
		["nr82","nr28"],
		["nr82","nr20"],
		["nr82","nr22"],
		["nr82","nl67"],
		["nr47","nr39"],
		["nr82","nl0"],
		["nr46","nr68"],
		["nl15","nl0"],
		["nr47","nr41"],
		["nr46","nl45"],
		["nr47","nr56"],
		["nr60","nr34"],
		["nr46","nr66"],
		["nr46","nr63"],
		["nr47","nr62"],
		["nr46","nr16"],
		["nr47","nr61"],
		["nr46","nr13"],
		["nr47","nr29"],
		["nr70","nr49"],
		["nr47","nr28"],
		["nr46","nr36"],
		["nr47","nr20"],
		["nr46","nr49"],
		["nr47","nr22"],
		["nr46","nr47"],
		["nr47","nl67"],
		["nr46","nr60"],
		["nr24","nl15"],
		["nr47","nr84"],
		["nr46","nr59"],
		["nr47","nl0"],
		["nr59","nl8"],
		["nr46","nr33"],
		["nr46","nl8"],
		["nr46","nl7"],
		["nr46","nr25"],
		["nr46","nr27"],
		["nr46","nr14"],
		["nr46","nr17"],
		["nr46","nr39"],
		["nr76","nr44"],
		["nr68","nr22"],
		["nr46","nr56"],
		["nr75","nr25"],
		["nr46","nr62"],
		["nr46","nr61"],
		["nr46","nr29"],
		["nr42","nl31"],
		["nr46","nr28"],
		["nr46","nr20"],
		["nr42","nl2"],
		["nr46","nr22"],
		["nr42","nl1"],
		["nr46","nl67"],
		["nr70","nr47"],
		["nr46","nr84"],
		["nr81","nr59"],
		["nr46","nl0"],
		["nr42","nl18"],
		["nr42","nl15"],
		["nr79","nr83"],
		["nr81","nr79"],
		["nr79","nr80"],
		["nr79","nr77"],
		["nr79","nr75"],
		["nr79","nr73"],
		["nr79","nr72"],
		["nr79","nr65"],
		["nr79","nr69"],
		["nr79","nr64"],
		["nr79","nr74"],
		["nr79","nr70"],
		["nr79","nr78"],
		["nr79","nr76"],
		["nr79","nl19"],
		["nr79","nl31"],
		["nr79","nl3"],
		["nr79","nl2"],
		["nr79","nl1"],
		["nr79","nl4"],
		["nr79","nr46"],
		["nr79","nr44"],
		["nr79","nl18"],
		["nr79","nl15"],
		["nr79","nr58"],
		["nr79","nl30"],
		["nr79","nr57"],
		["nr79","nl32"],
		["nr79","nr71"],
		["nr79","nl43"],
		["nr79","nr68"],
		["nr79","nl45"],
		["nr79","nr66"],
		["nr79","nr63"],
		["nr79","nr16"],
		["nr79","nr13"],
		["nr79","nr35"],
		["nr79","nr36"],
		["nr79","nr49"],
		["nr79","nr47"],
		["nr60","nl45"],
		["nr79","nr59"],
		["nr79","nr33"],
		["nr79","nl8"],
		["nr79","nr34"],
		["nr79","nl7"],
		["nr79","nr25"],
		["nr79","nr27"],
		["nr79","nr14"],
		["nr79","nr17"],
		["nr79","nr39"],
		["nr79","nr41"],
		["nr79","nr56"],
		["nr79","nr55"],
		["nr79","nr62"],
		["nr79","nr61"],
		["nr79","nr29"],
		["nr79","nr28"],
		["nr79","nr20"],
		["nr79","nr22"],
		["nr79","nl67"],
		["nr79","nr84"],
		["nr79","nl0"],
		["nr76","nr71"],
		["nr70","nr60"],
		["nr66","nr17"],
		["nr42","nr14"],
		["nr76","nl43"],
		["nr66","nr39"],
		["nr76","nr68"],
		["nr42","nr28"],
		["nr76","nl45"],
		["nr66","nr56"],
		["nr56","nr55"],
		["nr76","nr66"],
		["nr63","nr16"],
		["nr56","nr61"],
		["nr63","nr13"],
		["nr56","nr29"],
		["nr63","nr35"],
		["nr56","nr28"],
		["nl19","nl3"],
		["nr63","nr36"],
		["nr56","nr20"],
		["nr63","nr49"],
		["nr56","nr22"],
		["nr63","nr47"],
		["nr56","nl67"],
		["nl19","nl4"],
		["nr63","nr60"],
		["nr56","nr84"],
		["nl19","nr46"],
		["nr56","nl0"],
		["nl19","nr44"],
		["nr63","nr33"],
		["nr63","nl8"],
		["nr22","nl0"],
		["nr76","nr16"],
		["nr63","nr34"],
		["nl19","nr58"],
		["nr63","nl7"],
		["nl19","nl30"],
		["nr63","nr25"],
		["nl19","nr57"],
		["nr63","nr27"],
		["nr81","nr83"],
		["nr83","nr80"],
		["nr83","nr77"],
		["nr83","nr75"],
		["nr83","nr73"],
		["nr83","nr72"],
		["nr83","nr65"],
		["nr83","nr69"],
		["nr83","nr64"],
		["nr83","nr74"],
		["nr83","nr70"],
		["nr83","nr78"],
		["nr83","nr76"],
		["nr83","nl19"],
		["nr83","nl31"],
		["nr83","nl3"],
		["nr83","nl2"],
		["nr83","nl1"],
		["nr83","nl4"],
		["nr83","nr46"],
		["nr83","nr44"],
		["nr83","nl18"],
		["nr83","nl15"],
		["nr83","nr58"],
		["nr83","nl30"],
		["nr83","nr57"],
		["nr83","nl32"],
		["nr83","nr71"],
		["nr83","nl43"],
		["nr83","nr68"],
		["nr83","nl45"],
		["nr83","nr66"],
		["nr63","nr66"],
		["nr83","nr16"],
		["nr83","nr13"],
		["nr83","nr35"],
		["nr83","nr36"],
		["nr83","nr49"],
		["nr83","nr47"],
		["nr60","nr66"],
		["nr83","nr59"],
		["nr83","nr33"],
		["nr83","nl8"],
		["nr83","nr34"],
		["nr83","nl7"],
		["nr83","nr25"],
		["nr83","nr27"],
		["nr83","nr14"],
		["nr83","nr17"],
		["nr83","nr39"],
		["nr83","nr41"],
		["nr83","nr56"],
		["nr83","nr55"],
		["nr62","nr66"],
		["nr83","nr61"],
		["nr83","nr29"],
		["nr83","nr28"],
		["nr83","nr20"],
		["nr83","nr22"],
		["nr83","nl67"],
		["nl19","nr47"],
		["nr83","nl0"],
		["nr63","nl67"],
		["nl19","nr60"],
		["nr63","nr84"],
		["nl19","nr59"],
		["nr63","nl0"],
		["nl19","nr33"],
		["nr76","nr49"],
		["nl19","nl8"],
		["nl19","nr34"],
		["nl19","nl7"],
		["nr66","nr22"],
		["nl19","nr25"],
		["nl19","nr27"],
		["nr76","nr47"],
		["nl19","nr14"],
		["nl19","nr17"],
		["nl19","nr39"],
		["nr66","nl67"],
		["nl19","nr41"],
		["nr48","nl45"],
		["nl19","nr56"],
		["nr76","nr60"],
		["nl19","nr55"],
		["nl19","nr62"],
		["nl19","nr61"],
		["nr66","nr84"],
		["nl19","nr29"],
		["nl19","nr28"],
		["nl19","nr20"],
		["nr48","nr49"],
		["nl19","nr22"],
		["nl19","nl67"],
		["nl19","nr84"],
		["nl19","nl0"],
		["nr60","nl8"],
		["nr44","nl15"],
		["nr81","nr80"],
		["nr77","nr81"],
		["nr81","nr75"],
		["nr81","nr73"],
		["nr81","nr72"],
		["nr81","nr65"],
		["nr81","nr69"],
		["nr81","nr64"],
		["nr81","nr74"],
		["nr81","nr70"],
		["nr81","nr78"],
		["nr81","nr76"],
		["nr81","nl19"],
		["nr81","nl31"],
		["nr81","nl3"],
		["nr81","nl2"],
		["nr81","nl1"],
		["nr81","nl4"],
		["nr81","nr46"],
		["nr81","nr44"],
		["nr81","nl18"],
		["nr81","nl15"],
		["nr81","nr58"],
		["nr81","nl30"],
		["nr81","nr57"],
		["nr81","nl32"],
		["nr81","nr71"],
		["nr81","nl43"],
		["nr68","nr81"],
		["nr81","nl45"],
		["nr81","nr66"],
		["nr81","nr63"],
		["nr81","nr16"],
		["nr81","nr13"],
		["nr81","nr35"],
		["nr81","nr36"],
		["nr81","nr49"],
		["nr81","nr47"],
		["nr81","nr60"],
		["nr63","nr59"],
		["nr81","nr33"],
		["nr81","nl8"],
		["nr81","nr34"],
		["nr81","nl7"],
		["nr81","nr25"],
		["nr81","nr27"],
		["nr81","nr14"],
		["nr81","nr17"],
		["nr81","nr39"],
		["nr81","nr41"],
		["nr81","nr56"],
		["nr81","nr55"],
		["nr81","nr62"],
		["nr61","nr63"],
		["nr81","nr29"],
		["nr81","nr28"],
		["nr81","nr20"],
		["nr81","nr22"],
		["nr81","nl67"],
		["nr81","nr84"],
		["nr81","nl0"],
		["nr59","nr34"],
		["nl43","nl67"],
		["nl18","nr58"],
		["nr44","nr58"],
		["nr25","nr27"],
		["nr59","nl7"],
		["nl32","nr71"],
		["nr25","nr17"],
		["nl32","nl43"],
		["nr25","nr39"],
		["nl18","nl30"],
		["nl32","nr68"],
		["nr25","nr41"],
		["nr25","nr56"],
		["nl32","nr66"],
		["nr25","nr55"],
		["nr59","nr25"],
		["nl32","nr63"],
		["nr25","nr62"],
		["nl32","nr16"],
		["nr25","nr61"],
		["nr74","nr60"],
		["nl32","nr13"],
		["nr25","nr29"],
		["nl32","nr35"],
		["nl32","nr36"],
		["nr25","nr20"],
		["nr25","nr22"],
		["nl32","nr47"],
		["nr25","nl67"],
		["nl32","nr60"],
		["nr25","nr84"],
		["nl32","nr59"],
		["nr25","nl0"],
		["nl32","nr33"],
		["nl32","nl8"],
		["nl32","nr34"],
		["nl32","nl7"],
		["nr61","nr84"],
		["nl32","nr25"],
		["nl32","nr27"],
		["nl32","nr14"],
		["nl43","nr84"],
		["nl32","nr17"],
		["nl32","nr39"],
		["nl32","nr41"],
		["nl32","nr56"],
		["nr36","nl7"],
		["nl32","nr55"],
		["nl32","nr62"],
		["nl32","nr61"],
		["nl32","nr29"],
		["nl32","nr28"],
		["nr77","nr80"],
		["nr80","nr75"],
		["nr80","nr73"],
		["nr80","nr72"],
		["nr80","nr65"],
		["nr80","nr69"],
		["nr80","nr64"],
		["nr80","nr74"],
		["nr80","nr70"],
		["nr80","nr78"],
		["nr80","nr76"],
		["nr80","nl19"],
		["nr80","nl31"],
		["nr80","nl3"],
		["nr80","nl2"],
		["nr80","nl1"],
		["nr80","nl4"],
		["nr80","nr46"],
		["nr80","nr44"],
		["nr80","nl18"],
		["nr80","nl15"],
		["nr80","nr58"],
		["nr80","nl30"],
		["nr80","nr57"],
		["nr80","nl32"],
		["nr80","nr71"],
		["nr80","nl43"],
		["nr80","nr68"],
		["nr80","nl45"],
		["nr80","nr66"],
		["nr80","nr63"],
		["nr80","nr16"],
		["nr13","nr16"],
		["nr80","nr35"],
		["nr80","nr36"],
		["nr80","nr49"],
		["nr80","nr47"],
		["nr80","nr60"],
		["nr80","nr59"],
		["nr80","nr33"],
		["nr80","nl8"],
		["nr80","nr34"],
		["nr80","nl7"],
		["nr80","nr25"],
		["nr16","nr27"],
		["nr80","nr14"],
		["nr16","nr17"],
		["nr80","nr39"],
		["nr80","nr41"],
		["nr9","nr57"],
		["nr80","nr55"],
		["nr80","nr62"],
		["nr80","nr61"],
		["nr80","nr29"],
		["nr80","nr28"],
		["nr80","nr20"],
		["nr80","nr22"],
		["nr80","nl67"],
		["nr80","nr84"],
		["nr80","nl0"],
		["nl43","nl0"],
		["nr69","nr62"],
		["nr69","nl67"],
		["nl32","nr20"],
		["nr69","nl0"],
		["nr9","nr33"],
		["nl32","nr22"],
		["nr74","nr59"],
		["nr9","nr39"],
		["nr76","nl0"],
		["nl32","nl67"],
		["nr61","nr29"],
		["nr9","nr61"],
		["nl32","nr84"],
		["nl32","nl0"],
		["nr82","nr84"],
		["nr61","nr22"],
		["nr77","nr75"],
		["nr73","nr77"],
		["nr77","nr72"],
		["nr77","nr65"],
		["nr77","nr69"],
		["nr77","nr64"],
		["nr77","nr74"],
		["nr77","nr70"],
		["nr77","nr78"],
		["nr77","nr76"],
		["nr77","nl19"],
		["nr77","nl31"],
		["nr77","nl3"],
		["nr77","nl2"],
		["nr77","nl1"],
		["nr77","nl4"],
		["nr77","nr46"],
		["nr77","nr44"],
		["nr77","nl18"],
		["nr77","nl15"],
		["nr77","nr58"],
		["nr77","nl30"],
		["nr77","nr57"],
		["nr77","nl32"],
		["nr77","nr71"],
		["nr77","nl43"],
		["nr77","nr68"],
		["nr77","nl45"],
		["nr77","nr66"],
		["nr77","nr63"],
		["nr77","nr16"],
		["nr77","nr13"],
		["nr77","nr35"],
		["nr77","nr36"],
		["nr77","nr49"],
		["nr77","nr47"],
		["nr77","nr60"],
		["nr77","nr59"],
		["nr77","nr33"],
		["nr77","nl8"],
		["nr77","nr34"],
		["nr77","nl7"],
		["nr25","nr13"],
		["nr77","nr27"],
		["nr14","nr13"],
		["nr77","nr17"],
		["nr77","nr39"],
		["nr77","nr41"],
		["nr77","nr56"],
		["nr77","nr55"],
		["nr77","nr62"],
		["nr77","nr61"],
		["nr77","nr29"],
		["nr77","nr28"],
		["nr77","nr20"],
		["nr77","nr22"],
		["nr77","nl67"],
		["nr77","nr84"],
		["nr44","nr71"],
		["nr60","nr17"],
		["nr44","nl43"],
		["nr60","nr39"],
		["nr44","nr68"],
		["nl2","nr44"],
		["nr60","nr41"],
		["nr44","nl45"],
		["nr60","nr56"],
		["nr44","nr66"],
		["nr60","nr55"],
		["nr44","nr63"],
		["nr35","nr33"],
		["nr44","nr16"],
		["nr60","nr61"],
		["nr44","nr13"],
		["nl2","nl18"],
		["nr60","nr29"],
		["nr44","nr35"],
		["nr47","nr34"],
		["nr44","nr36"],
		["nr60","nr20"],
		["nr44","nr49"],
		["nr35","nl8"],
		["nr60","nr22"],
		["nr44","nr47"],
		["nr60","nl67"],
		["nr44","nr60"],
		["nr60","nr84"],
		["nr44","nr59"],
		["nr60","nl0"],
		["nr44","nl8"],
		["nr44","nr34"],
		["nl2","nr58"],
		["nr44","nr25"],
		["nr44","nr27"],
		["nr44","nr14"],
		["nr44","nr17"],
		["nl2","nl30"],
		["nr44","nr41"],
		["nr44","nr56"],
		["nr44","nr55"],
		["nr44","nr62"],
		["nl2","nr57"],
		["nr80","nr13"],
		["nr44","nr29"],
		["nr44","nr28"],
		["nr40","nl3"],
		["nr44","nr20"],
		["nr44","nr22"],
		["nl2","nl32"],
		["nr40","nl4"],
		["nr44","nr84"],
		["nr47","nl7"],
		["nr44","nl0"],
		["nr35","nr14"],
		["nr40","nl18"],
		["nl2","nr71"],
		["nl15","nr84"],
		["nr40","nl30"],
		["nr73","nr75"],
		["nr75","nr72"],
		["nr75","nr65"],
		["nr75","nr69"],
		["nr40","nl32"],
		["nr75","nr74"],
		["nr75","nr70"],
		["nr75","nr78"],
		["nr75","nr76"],
		["nr75","nl19"],
		["nr75","nl31"],
		["nr80","nr17"],
		["nr75","nl2"],
		["nr75","nl1"],
		["nr75","nl4"],
		["nr75","nr46"],
		["nr75","nr44"],
		["nr75","nl18"],
		["nr75","nl15"],
		["nr75","nr58"],
		["nr75","nl30"],
		["nr75","nr57"],
		["nr75","nl32"],
		["nr75","nr71"],
		["nr75","nl43"],
		["nr75","nr68"],
		["nr80","nr56"],
		["nr75","nr66"],
		["nr75","nr63"],
		["nr75","nr16"],
		["nr75","nr13"],
		["nr75","nr35"],
		["nr75","nr36"],
		["nr75","nr49"],
		["nr47","nr35"],
		["nr75","nr60"],
		["nr75","nr59"],
		["nr75","nr33"],
		["nr75","nl8"],
		["nr75","nr34"],
		["nr75","nl7"],
		["nr35","nr25"],
		["nr75","nr27"],
		["nr75","nr14"],
		["nr75","nr17"],
		["nr39","nr35"],
		["nr75","nr41"],
		["nr75","nr56"],
		["nr75","nr55"],
		["nr75","nr62"],
		["nr75","nr61"],
		["nr75","nr29"],
		["nr75","nr28"],
		["nr75","nr20"],
		["nr75","nr22"],
		["nr75","nl67"],
		["nr75","nr84"],
		["nr75","nl0"],
		["nl2","nl45"],
		["nr13","nr39"],
		["nr35","nr56"],
		["nl2","nr66"],
		["nr68","nr20"],
		["nr35","nr55"],
		["nr39","nr41"],
		["nl2","nr63"],
		["nr40","nr17"],
		["nr35","nr62"],
		["nr71","nl0"],
		["nr40","nr29"],
		["nr40","nl67"],
		["nr39","nr62"],
		["nr40","nl0"],
		["nr55","nr62"],
		["nr55","nr29"],
		["nr16","nr35"],
		["nr55","nr28"],
		["nr16","nr36"],
		["nr55","nr20"],
		["nl31","nl2"],
		["nr16","nr49"],
		["nr55","nr22"],
		["nl31","nl1"],
		["nr16","nr47"],
		["nr55","nl67"],
		["nr16","nr60"],
		["nr55","nr84"],
		["nl31","nr46"],
		["nr16","nr59"],
		["nr55","nl0"],
		["nr39","nr29"],
		["nl31","nr44"],
		["nr16","nr33"],
		["nr16","nl8"],
		["nr54","nr80"],
		["nl31","nl15"],
		["nr16","nr34"],
		["nl31","nr58"],
		["nr16","nl7"],
		["nr16","nr25"],
		["nl31","nr57"],
		["nr73","nr72"],
		["nr65","nr73"],
		["nr73","nr69"],
		["nr73","nr64"],
		["nr73","nr74"],
		["nr73","nr70"],
		["nr73","nr78"],
		["nr73","nr76"],
		["nr73","nl19"],
		["nr73","nl31"],
		["nr73","nl3"],
		["nr73","nl2"],
		["nr73","nl1"],
		["nr73","nl4"],
		["nr73","nr46"],
		["nr73","nr44"],
		["nr73","nl18"],
		["nr73","nl15"],
		["nr73","nr58"],
		["nr73","nl30"],
		["nr73","nr57"],
		["nr73","nl32"],
		["nr73","nr71"],
		["nr73","nl43"],
		["nr73","nr68"],
		["nr73","nl45"],
		["nr73","nr66"],
		["nr73","nr63"],
		["nr73","nr16"],
		["nr73","nr13"],
		["nr73","nr35"],
		["nr73","nr36"],
		["nr36","nr49"],
		["nr73","nr47"],
		["nr73","nr60"],
		["nr73","nr59"],
		["nr73","nr33"],
		["nr73","nl8"],
		["nr73","nr34"],
		["nr73","nl7"],
		["nr73","nr25"],
		["nr27","nr36"],
		["nr73","nr14"],
		["nr73","nr17"],
		["nr73","nr39"],
		["nr41","nr36"],
		["nr73","nr56"],
		["nr73","nr55"],
		["nr73","nr62"],
		["nr73","nr61"],
		["nr73","nr29"],
		["nr73","nr28"],
		["nr73","nr20"],
		["nr73","nr22"],
		["nr73","nl67"],
		["nr16","nr20"],
		["nr73","nl0"],
		["nl31","nr49"],
		["nr16","nr22"],
		["nl31","nr47"],
		["nr16","nl67"],
		["nr36","nr47"],
		["nl31","nr60"],
		["nr16","nr84"],
		["nr39","nl67"],
		["nl31","nr59"],
		["nr16","nl0"],
		["nl31","nr33"],
		["nl31","nl8"],
		["nl31","nr34"],
		["nl31","nl7"],
		["nr39","nr84"],
		["nl31","nr25"],
		["nl31","nr27"],
		["nl31","nr14"],
		["nl31","nr17"],
		["nl31","nr39"],
		["nr54","nr68"],
		["nl31","nr41"],
		["nl31","nr56"],
		["nr54","nr66"],
		["nl31","nr55"],
		["nr49","nr41"],
		["nl31","nr62"],
		["nl31","nr61"],
		["nl31","nr29"],
		["nl31","nr28"],
		["nl31","nr20"],
		["nl31","nr22"],
		["nl31","nl67"],
		["nl31","nr84"],
		["nl31","nl0"],
		["nr54","nr62"],
		["nr65","nr72"],
		["nr72","nr69"],
		["nr72","nr64"],
		["nr72","nr74"],
		["nr72","nr70"],
		["nr72","nr78"],
		["nr72","nr76"],
		["nr72","nl19"],
		["nr72","nl31"],
		["nr72","nl3"],
		["nr72","nl2"],
		["nr72","nl1"],
		["nr72","nl4"],
		["nr72","nr46"],
		["nr72","nr44"],
		["nr72","nl18"],
		["nr72","nl15"],
		["nr72","nr58"],
		["nr72","nl30"],
		["nr72","nr57"],
		["nr72","nl32"],
		["nr72","nr71"],
		["nr72","nl43"],
		["nr72","nr68"],
		["nr72","nl45"],
		["nr72","nr66"],
		["nr72","nr63"],
		["nr72","nr16"],
		["nr72","nr13"],
		["nr72","nr35"],
		["nr72","nr36"],
		["nr72","nr49"],
		["nr72","nr47"],
		["nr49","nr60"],
		["nr72","nr59"],
		["nr72","nr33"],
		["nr72","nl8"],
		["nr72","nr34"],
		["nr72","nl7"],
		["nr72","nr25"],
		["nr72","nr27"],
		["nr72","nr14"],
		["nr72","nr17"],
		["nr72","nr39"],
		["nr72","nr41"],
		["nr56","nr49"],
		["nr72","nr55"],
		["nr72","nr62"],
		["nr72","nr61"],
		["nr72","nr29"],
		["nr72","nr28"],
		["nr72","nr20"],
		["nr72","nr22"],
		["nr72","nl67"],
		["nr72","nr84"],
		["nl45","nr17"],
		["nr78","nl43"],
		["nr13","nr56"],
		["nl4","nl30"],
		["nl45","nr39"],
		["nr78","nr68"],
		["nl45","nr41"],
		["nr27","nr14"],
		["nr78","nl45"],
		["nl30","nr20"],
		["nr27","nr39"],
		["nr27","nr41"],
		["nr71","nl45"],
		["nr27","nr56"],
		["nl45","nr56"],
		["nr27","nr55"],
		["nr29","nl0"],
		["nr71","nr63"],
		["nr27","nr62"],
		["nr78","nr66"],
		["nr71","nr16"],
		["nr27","nr61"],
		["nr71","nr13"],
		["nr49","nr25"],
		["nr71","nr35"],
		["nr27","nr28"],
		["nl45","nr55"],
		["nr71","nr36"],
		["nr27","nr20"],
		["nr71","nr49"],
		["nr27","nr22"],
		["nr78","nr63"],
		["nr71","nr47"],
		["nr27","nl67"],
		["nr64","nl4"],
		["nr71","nr60"],
		["nr27","nr84"],
		["nr71","nr59"],
		["nr27","nl0"],
		["nl45","nr62"],
		["nl7","nr56"],
		["nr71","nr33"],
		["nr71","nl8"],
		["nr78","nr16"],
		["nr71","nr34"],
		["nl4","nr57"],
		["nr71","nr25"],
		["nl45","nr61"],
		["nr71","nr27"],
		["nr71","nr14"],
		["nr78","nr13"],
		["nr71","nr17"],
		["nr71","nr39"],
		["nr71","nr41"],
		["nl45","nr29"],
		["nr71","nr56"],
		["nr71","nr55"],
		["nr78","nr35"],
		["nr71","nr61"],
		["nr71","nr29"],
		["nl45","nr28"],
		["nr65","nr69"],
		["nr64","nr65"],
		["nr65","nr74"],
		["nr65","nr70"],
		["nr65","nr78"],
		["nr65","nr76"],
		["nr65","nl19"],
		["nr65","nl31"],
		["nr65","nl3"],
		["nr65","nl2"],
		["nr65","nl1"],
		["nr65","nl4"],
		["nr65","nr46"],
		["nr65","nr44"],
		["nr65","nl18"],
		["nr65","nl15"],
		["nr65","nr58"],
		["nr65","nl30"],
		["nr65","nr57"],
		["nr65","nl32"],
		["nr71","nr65"],
		["nr65","nl43"],
		["nr65","nr68"],
		["nr65","nl45"],
		["nr65","nr66"],
		["nr65","nr63"],
		["nr65","nr16"],
		["nr65","nr13"],
		["nr65","nr35"],
		["nr65","nr36"],
		["nr65","nr49"],
		["nr65","nr47"],
		["nr65","nr60"],
		["nr59","nr47"],
		["nr65","nr33"],
		["nr65","nl8"],
		["nr65","nr34"],
		["nr23","nl15"],
		["nr65","nr25"],
		["nr65","nr27"],
		["nr65","nr14"],
		["nr65","nr17"],
		["nr65","nr39"],
		["nr65","nr41"],
		["nr65","nr56"],
		["nr55","nr47"],
		["nr65","nr62"],
		["nr65","nr61"],
		["nr65","nr29"],
		["nr65","nr28"],
		["nr65","nr20"],
		["nr65","nr22"],
		["nr65","nl67"],
		["nr65","nr84"],
		["nr65","nl0"],
		["nr23","nl32"],
		["nr78","nr47"],
		["nl4","nl32"],
		["nl45","nl67"],
		["nr78","nr60"],
		["nr64","nr61"],
		["nl45","nr84"],
		["nr23","nr36"],
		["nr78","nr59"],
		["nl45","nl0"],
		["nr23","nl8"],
		["nl7","nr84"],
		["nr22","nl67"],
		["nl2","nl4"],
		["nr22","nr84"],
		["nr36","nr34"],
		["nr60","nr59"],
		["nr46","nl15"],
		["nr23","nr84"],
		["nr66","nr41"],
		["nr60","nr33"],
		["nr35","nr60"],
		["nr44","nl18"],
		["nr64","nr69"],
		["nr69","nr74"],
		["nr69","nr70"],
		["nr69","nr78"],
		["nr69","nr76"],
		["nr69","nl19"],
		["nr69","nl31"],
		["nr69","nl3"],
		["nr69","nl2"],
		["nr69","nl1"],
		["nr69","nl4"],
		["nr69","nr46"],
		["nr69","nr44"],
		["nr69","nl18"],
		["nr69","nl15"],
		["nr69","nr58"],
		["nr69","nl30"],
		["nr69","nr57"],
		["nr69","nl32"],
		["nr69","nr71"],
		["nr69","nl43"],
		["nr69","nr68"],
		["nr69","nl45"],
		["nr69","nr66"],
		["nr69","nr63"],
		["nr69","nr16"],
		["nr69","nr13"],
		["nr69","nr35"],
		["nr69","nr36"],
		["nr69","nr49"],
		["nr69","nr47"],
		["nr69","nr60"],
		["nr69","nr59"],
		["nr69","nr33"],
		["nr69","nl8"],
		["nr69","nr34"],
		["nr69","nl7"],
		["nr69","nr25"],
		["nr69","nr27"],
		["nr69","nr14"],
		["nr69","nr17"],
		["nr69","nr39"],
		["nr69","nr41"],
		["nr69","nr56"],
		["nr69","nr55"],
		["nr62","nr60"],
		["nr69","nr61"],
		["nr69","nr29"],
		["nr69","nr28"],
		["nr69","nr20"],
		["nr69","nr22"],
		["nl18","nr57"],
		["nr69","nr84"],
		["nr59","nr27"],
		["nr59","nr14"],
		["nr60","nl7"],
		["nl18","nr71"],
		["nr59","nr17"],
		["nl2","nr46"],
		["nl18","nl43"],
		["nr59","nr39"],
		["nr44","nl30"],
		["nl18","nr68"],
		["nr59","nr41"],
		["nl18","nl45"],
		["nr59","nr56"],
		["nl18","nr66"],
		["nr59","nr55"],
		["nr60","nr25"],
		["nl18","nr63"],
		["nr59","nr62"],
		["nl18","nr16"],
		["nl18","nr13"],
		["nr59","nr29"],
		["nl18","nr35"],
		["nr59","nr28"],
		["nr59","nr20"],
		["nr60","nr27"],
		["nl18","nr49"],
		["nr59","nr22"],
		["nr35","nr59"],
		["nl18","nr47"],
		["nr59","nl67"],
		["nr44","nl32"],
		["nl18","nr60"],
		["nr59","nr84"],
		["nl18","nr59"],
		["nr59","nl0"],
		["nl18","nr33"],
		["nr60","nr14"],
		["nl26","nr80"],
		["nl18","nr34"],
		["nl18","nl7"],
		["nl18","nr25"],
		["nr82","nr61"],
		["nl18","nr27"],
		["nl18","nr14"],
		["nl26","nr65"],
		["nl18","nr17"],
		["nl18","nr39"],
		["nl18","nr41"],
		["nl18","nr56"],
		["nl18","nr55"],
		["nr61","nl0"],
		["nl18","nr62"],
		["nl18","nr61"],
		["nl18","nr29"],
		["nl18","nr28"],
		["nl18","nr20"],
		["nl26","nl2"],
		["nl18","nr22"],
		["nl18","nl67"],
		["nl26","nl4"],
		["nl18","nr84"],
		["nl18","nl0"],
		["nl26","nl15"],
		["nl26","nl30"],
		["nr77","nr25"],
		["nr64","nr74"],
		["nr70","nr64"],
		["nr64","nr78"],
		["nr64","nr76"],
		["nr64","nl19"],
		["nr64","nl31"],
		["nr64","nl3"],
		["nr64","nl2"],
		["nr64","nl1"],
		["nr77","nr14"],
		["nr64","nr46"],
		["nr64","nr44"],
		["nr64","nl18"],
		["nr64","nl15"],
		["nr64","nr58"],
		["nr64","nl30"],
		["nr64","nr57"],
		["nr64","nl32"],
		["nr64","nr71"],
		["nr64","nl43"],
		["nr64","nr68"],
		["nr64","nl45"],
		["nr64","nr66"],
		["nr64","nr63"],
		["nr64","nr16"],
		["nr64","nr13"],
		["nr64","nr35"],
		["nr64","nr36"],
		["nr64","nr49"],
		["nr64","nr47"],
		["nr64","nr60"],
		["nr64","nr59"],
		["nr64","nr33"],
		["nr64","nl8"],
		["nr64","nr34"],
		["nr64","nl7"],
		["nr64","nr25"],
		["nr64","nr27"],
		["nr64","nr14"],
		["nr64","nr17"],
		["nr64","nr39"],
		["nr64","nr41"],
		["nr64","nr56"],
		["nr64","nr55"],
		["nr64","nr62"],
		["nr61","nr59"],
		["nr64","nr29"],
		["nr64","nr28"],
		["nr64","nr20"],
		["nr64","nr22"],
		["nr64","nl67"],
		["nr64","nr84"],
		["nr64","nl0"],
		["nr77","nl0"],
		["nl3","nl67"],
		["nr57","nr22"],
		["nr60","nr28"],
		["nr46","nr35"],
		["nl26","nr17"],
		["nl1","nl32"],
		["nr57","nl67"],
		["nr57","nr84"],
		["nr65","nr59"],
		["nl26","nr20"],
		["nr57","nl0"],
		["nr36","nr14"],
		["nr62","nr61"],
		["nr62","nr29"],
		["nr13","nr35"],
		["nr62","nr28"],
		["nr13","nr36"],
		["nr62","nr20"],
		["nr13","nr49"],
		["nr62","nr22"],
		["nl3","nl1"],
		["nr13","nr47"],
		["nr62","nl67"],
		["nr65","nr71"],
		["nr71","nr66"],
		["nr66","nr65"],
		["nr63","nr79"],
		["nr79","nr76"],
		["nr76","nr63"],
		["nr16","nr13"],
		["nr13","nl5"],
		["nl5","nl6"],
		["nl6","nr16"],
		["nr16","nl5"],
		["nr13","nl6"],
		["nl45","nl43"],
		["nl43","nl50"],
		["nl50","nl53"],
		["nl53","nl45"],
		["nl45","nl50"],
		["nl43","nl53"],
		["nr27","nr16"],
		["nr16","nl6"],
		["nl6","nl8"],
		["nl8","nr27"],
		["nr27","nl6"],
		["nr16","nl8"],
		["nr59","nr63"],
		["nr63","nl50"],
		["nl50","nl43"],
		["nl43","nr59"],
		["nr59","nl50"],
		["nr63","nl43"],
		["nr42","nr40"],
		["nr40","nr24"],
		["nr24","nl26"],
		["nl26","nr42"],
		["nr42","nr24"],
		["nr40","nl26"],
		["nl26","nr24"],
		["nr24","nr11"],
		["nr11","nr12"],
		["nr12","nl26"],
		["nl26","nr11"],
		["nr24","nr12"],
		["nr12","nr11"],
		["nr11","nr9"],
		["nr9","nr10"],
		["nr10","nr12"],
		["nr12","nr9"],
		["nr11","nr10"],
		["nr10","nr9"],
		["nr9","nr21"],
		["nr21","nr23"],
		["nr23","nr10"],
		["nr10","nr21"],
		["nr9","nr23"],
		["nr23","nr21"],
		["nr21","nr37"],
		["nr37","nr38"],
		["nr38","nr23"],
		["nr23","nr37"],
		["nr21","nr38"],
		["nr38","nr37"],
		["nr37","nr48"],
		["nr48","nr51"],
		["nr51","nr38"],
		["nr38","nr48"],
		["nr37","nr51"],
		["nr21","nr48"],
		["nr48","nr37"],
		["nr37","nr21"],
		["nr51","nr48"],
		["nr48","nr52"],
		["nr52","nr54"],
		["nr54","nr51"],
		["nr51","nr52"],
		["nr48","nr54"],
		["nr54","nr52"],
		["nr52","nr40"],
		["nr40","nr42"],
		["nr42","nr54"],
		["nr54","nr40"],
		["nr52","nr42"],
		["nr63","nr61"],
		["nr61","nr68"],
		["nr68","nr63"],
		["nr82","nr79"],
		["nr79","nr81"],
		["nr81","nr83"],
		["nr83","nr82"],
		["nr82","nr81"],
		["nr79","nr83"],
		["nr83","nr81"],
		["nr81","nr77"],
		["nr77","nr80"],
		["nr80","nr83"],
		["nr83","nr77"],
		["nr81","nr80"],
		["nr80","nr77"],
		["nr77","nr73"],
		["nr73","nr75"],
		["nr75","nr80"],
		["nr80","nr73"],
		["nr77","nr75"],
		["nr75","nr73"],
		["nr73","nr65"],
		["nr65","nr72"],
		["nr72","nr75"],
		["nr75","nr65"],
		["nr73","nr72"],
		["nr72","nr65"],
		["nr65","nr64"],
		["nr64","nr69"],
		["nr69","nr72"],
		["nr72","nr64"],
		["nr65","nr69"],
		["nr69","nr64"],
		["nr64","nr70"],
		["nr70","nr74"],
		["nr74","nr69"],
		["nr69","nr70"],
		["nr64","nr74"],
		["nr59","nr61"],
		["nr61","nr63"],
		["nr63","nr59"],
		["nr74","nr70"],
		["nr70","nr76"],
		["nr76","nr78"],
		["nr78","nr74"],
		["nr74","nr76"],
		["nr70","nr78"],
		["nr78","nr76"],
		["nr76","nr79"],
		["nr79","nr82"],
		["nr82","nr78"],
		["nr78","nr79"],
		["nr76","nr82"],
		["nr72","nr80"],
		["nr80","nr75"],
		["nr75","nr72"],
		["nl2","nl1"],
		["nl1","nl4"],
		["nl4","nl3"],
		["nl3","nl2"],
		["nl2","nl4"],
		["nl1","nl3"],
		["nl19","nl31"],
		["nl31","nl4"],
		["nl4","nl1"],
		["nl1","nl19"],
		["nl19","nl4"],
		["nl31","nl1"],
		["nr25","nr35"],
		["nr35","nl15"],
		["nl15","nl7"],
		["nl7","nr25"],
		["nr25","nl15"],
		["nr35","nl7"],
		["nr49","nr36"],
		["nr36","nl18"],
		["nl18","nl32"],
		["nl32","nr49"],
		["nr49","nl18"],
		["nr36","nl32"],
		["nl8","nl7"],
		["nl7","nl15"],
		["nl15","nl18"],
		["nl18","nl8"],
		["nl8","nl15"],
		["nl7","nl18"],
		["nr58","nr57"],
		["nr57","nr44"],
		["nr44","nr46"],
		["nr46","nr58"],
		["nr58","nr44"],
		["nr57","nr46"],
		["nr71","nr68"],
		["nr68","nr57"],
		["nr57","nr58"],
		["nr58","nr71"],
		["nr71","nr57"],
		["nr68","nr58"],
		["nr60","nr49"],
		["nr49","nl32"],
		["nl32","nl45"],
		["nl45","nr60"],
		["nr60","nl32"],
		["nr49","nl45"],
		["nr35","nr47"],
		["nr47","nl30"],
		["nl30","nl15"],
		["nl15","nr35"],
		["nr35","nl30"],
		["nr47","nl15"],
		["nl31","nl19"],
		["nl19","nl18"],
		["nl18","nl31"],
		["nl32","nl18"],
		["nl18","nl31"],
		["nl31","nl32"],
		["nl32","nl31"],
		["nl31","nl30"],
		["nl30","nl32"],
		["nl30","nl31"],
		["nl31","nl3"],
		["nl3","nl30"],
		["nl3","nl4"],
		["nl4","nl31"],
		["nl31","nl3"],
		["nl18","nl15"],
		["nl15","nl19"],
		["nl19","nl18"],
		["nl1","nl2"],
		["nl2","nl19"],
		["nl19","nl1"],
		["nl19","nl15"],
		["nl15","nl2"],
		["nl2","nl19"],
		["nl2","nl3"],
		["nl3","nl15"],
		["nl15","nl2"],
		["nl15","nl30"],
		["nl30","nl3"],
		["nl3","nl15"],
		["nr66","nr60"],
		["nr60","nl45"],
		["nl45","nl53"],
		["nl53","nr66"],
		["nr66","nl45"],
		["nr60","nl53"],
		["nr65","nr66"],
		["nr66","nr64"],
		["nr64","nr65"],
		["nr47","nr59"],
		["nr59","nl43"],
		["nl43","nl30"],
		["nl30","nr47"],
		["nr47","nl43"],
		["nr59","nl30"],
		["nl32","nl30"],
		["nl30","nl43"],
		["nl43","nl45"],
		["nl45","nl32"],
		["nl32","nl43"],
		["nl30","nl45"],
		["nr55","nr61"],
		["nr61","nr59"],
		["nr59","nr47"],
		["nr47","nr55"],
		["nr55","nr59"],
		["nr61","nr47"],
		["nr79","nr63"],
		["nr63","nr81"],
		["nr81","nr79"],
		["nr39","nr55"],
		["nr55","nr47"],
		["nr47","nr35"],
		["nr35","nr39"],
		["nr39","nr47"],
		["nr55","nr35"],
		["nr62","nr56"],
		["nr56","nr49"],
		["nr49","nr60"],
		["nr60","nr62"],
		["nr62","nr49"],
		["nr56","nr60"],
		["nr56","nr41"],
		["nr41","nr36"],
		["nr36","nr49"],
		["nr49","nr56"],
		["nr56","nr36"],
		["nr41","nr49"],
		["nr28","nr39"],
		["nr39","nr35"],
		["nr35","nr25"],
		["nr25","nr28"],
		["nr28","nr35"],
		["nr39","nr25"],
		["nr70","nr66"],
		["nr66","nr63"],
		["nr63","nr70"],
		["nr77","nr71"],
		["nr71","nr73"],
		["nr73","nr77"],
		["nr81","nr68"],
		["nr68","nr71"],
		["nr71","nr81"],
		["nl53","nl50"],
		["nl50","nr63"],
		["nr63","nr66"],
		["nr66","nl53"],
		["nl53","nr63"],
		["nl50","nr66"],
		["nr41","nr29"],
		["nr29","nr27"],
		["nr27","nr36"],
		["nr36","nr41"],
		["nr41","nr27"],
		["nr29","nr36"],
		["nr71","nr65"],
		["nr65","nr73"],
		["nr73","nr71"],
		["nl6","nl5"],
		["nl5","nl7"],
		["nl7","nl8"],
		["nl8","nl6"],
		["nl6","nl7"],
		["nl5","nl8"],
		["nr13","nr25"],
		["nr25","nl7"],
		["nl7","nl5"],
		["nl5","nr13"],
		["nr13","nl7"],
		["nr25","nl5"],
		["nr36","nr27"],
		["nr27","nl8"],
		["nl8","nl18"],
		["nl18","nr36"],
		["nr36","nl8"],
		["nr27","nl18"],
		["nr46","nr44"],
		["nr44","nr33"],
		["nr33","nr34"],
		["nr34","nr46"],
		["nr46","nr33"],
		["nr44","nr34"],
		["nr81","nr71"],
		["nr71","nr77"],
		["nr77","nr81"],
		["nr46","nr34"],
		["nr34","nr29"],
		["nr29","nr41"],
		["nr41","nr46"],
		["nr46","nr29"],
		["nr34","nr41"],
		["nr63","nr68"],
		["nr68","nr81"],
		["nr81","nr63"],
		["nr76","nr70"],
		["nr70","nr63"],
		["nr63","nr76"],
		["nr62","nr66"],
		["nr66","nr71"],
		["nr71","nr62"],
		["nr33","nr44"],
		["nr44","nr39"],
		["nr39","nr28"],
		["nr28","nr33"],
		["nr33","nr39"],
		["nr44","nr28"],
		["nr58","nr46"],
		["nr46","nr41"],
		["nr41","nr56"],
		["nr56","nr58"],
		["nr58","nr41"],
		["nr46","nr56"],
		["nr71","nr58"],
		["nr58","nr56"],
		["nr56","nr62"],
		["nr62","nr71"],
		["nr71","nr56"],
		["nr58","nr62"],
		["nr44","nr57"],
		["nr57","nr55"],
		["nr55","nr39"],
		["nr39","nr44"],
		["nr44","nr55"],
		["nr57","nr39"],
		["nr60","nr66"],
		["nr66","nr62"],
		["nr62","nr60"],
		["nr57","nr68"],
		["nr68","nr61"],
		["nr61","nr55"],
		["nr55","nr57"],
		["nr57","nr61"],
		["nr68","nr55"],
		["nr64","nr66"],
		["nr66","nr70"],
		["nr70","nr64"],
		["nr13","nr16"],
		["nr16","nr17"],
		["nr17","nr14"],
		["nr14","nr13"],
		["nr13","nr17"],
		["nr16","nr14"],
		["nr14","nr17"],
		["nr17","nr22"],
		["nr22","nr20"],
		["nr20","nr14"],
		["nr14","nr22"],
		["nr17","nr20"],
		["nr29","nr22"],
		["nr22","nr17"],
		["nr17","nr27"],
		["nr27","nr29"],
		["nr29","nr17"],
		["nr22","nr27"],
		["nr25","nr14"],
		["nr14","nr20"],
		["nr20","nr28"],
		["nr28","nr25"],
		["nr25","nr20"],
		["nr14","nr28"],
		["nr28","nr20"],
		["nr20","nr33"],
		["nr33","nr28"],
		["nr29","nr34"],
		["nr34","nr22"],
		["nr22","nr29"],
		["nr33","nr23"],
		["nr23","nr38"],
		["nr38","nr33"],
		["nr38","nr51"],
		["nr51","nr33"],
		["nr33","nr38"],
		["nr33","nr51"],
		["nr51","nr34"],
		["nr34","nr33"],
		["nr51","nr54"],
		["nr54","nr34"],
		["nr34","nr51"],
		["nr33","nr20"],
		["nr20","nr23"],
		["nr23","nr33"],
		["nr23","nr20"],
		["nr20","nr10"],
		["nr10","nr23"],
		["nr20","nr22"],
		["nr22","nr10"],
		["nr10","nr20"],
		["nr10","nr22"],
		["nr22","nr12"],
		["nr12","nr10"],
		["nr42","nr34"],
		["nr34","nr54"],
		["nr54","nr42"],
		["nr12","nr22"],
		["nr22","nl26"],
		["nl26","nr12"],
		["nr34","nr42"],
		["nr42","nr22"],
		["nr22","nr34"],
		["nr42","nl26"],
		["nl26","nr22"],
		["nr22","nr42"],
		["nr24","nr40"],
		["nr40","nr11"],
		["nr11","nr24"],
		["nr11","nr40"],
		["nr40","nr21"],
		["nr21","nr9"],
		["nr9","nr11"],
		["nr11","nr21"],
		["nr40","nr9"],
		["nr40","nr52"],
		["nr52","nr48"],
		["nr48","nr21"],
		["nr21","nr40"],
		["nr40","nr48"],
		["nr52","nr21"],
		["nr82","nr83"],
		["nr83","nr80"],
		["nr80","nr72"],
		["nr72","nr82"],
		["nr82","nr80"],
		["nr83","nr72"],
		["nr78","nr82"],
		["nr82","nr74"],
		["nr74","nr78"],
		["nr74","nr82"],
		["nr82","nr72"],
		["nr72","nr69"],
		["nr69","nr74"],
		["nr74","nr72"],
		["nr82","nr69"],
		["nl50","nl4"],
		["nl4","nl0"],
		["nl0","nl67"],
		["nl67","nl50"],
		["nl50","nl0"],
		["nl4","nl67"],
		["nl50","nr76"],
		["nr76","nr84"],
		["nr84","nl67"],
		["nl67","nl50"],
		["nl50","nr84"],
		["nr76","nl67"],
		["nr76","nl4"],
		["nl4","nl0"],
		["nl0","nr84"],
		["nr84","nr76"],
		["nr76","nl0"],
		["nl4","nr84"],
	],
//--Collision Triangles--
	"triangles":[
		["id1:", "id2:", "id3:"],
		{"groundModel":"concrete"},
		["nr65","nr71","nr66"],
		["nr63","nr79","nr76"],
		["nr13","nl6","nr16"],
		["nl45","nl50","nl53"],
		["nr16","nl8","nr27"],
		["nr63","nl43","nr59"],
		["nr40","nl26","nr42"],
		["nr24","nr12","nl26"],
		["nr11","nr10","nr12"],
		["nr10","nr21","nr23"],
		["nr23","nr37","nr38"],
		["nr38","nr48","nr51"],
		["nr21","nr48","nr37"],
		["nr51","nr52","nr54"],
		["nr52","nr42","nr54"],
		["nr63","nr61","nr68"],
		["nr82","nr81","nr83"],
		["nr83","nr77","nr80"],
		["nr80","nr73","nr75"],
		["nr73","nr72","nr75"],
		["nr65","nr69","nr72"],
		["nr64","nr74","nr69"],
		["nr59","nr61","nr63"],
		["nr70","nr78","nr74"],
		["nr78","nr79","nr82"],
		["nr72","nr80","nr75"],
		["nl1","nl3","nl2"],
		["nl19","nl4","nl1"],
		["nr35","nl7","nr25"],
		["nr36","nl32","nr49"],
		["nl8","nl15","nl18"],
		["nr57","nr46","nr58"],
		["nr68","nr58","nr71"],
		["nr49","nl45","nr60"],
		["nr47","nl15","nr35"],
		["nl31","nl19","nl18"],
		["nl32","nl18","nl31"],
		["nl32","nl31","nl30"],
		["nl30","nl31","nl3"],
		["nl3","nl4","nl31"],
		["nl18","nl15","nl19"],
		["nl1","nl2","nl19"],
		["nl19","nl15","nl2"],
		["nl2","nl3","nl15"],
		["nl15","nl30","nl3"],
		["nr60","nl53","nr66"],
		["nr65","nr66","nr64"],
		["nr59","nl30","nr47"],
		["nl30","nl45","nl32"],
		["nr61","nr47","nr55"],
		["nr79","nr63","nr81"],
		["nr55","nr35","nr39"],
		["nr62","nr49","nr60"],
		["nr56","nr36","nr49"],
		["nr39","nr25","nr28"],
		["nr70","nr66","nr63"],
		["nr77","nr71","nr73"],
		["nr81","nr68","nr71"],
		["nl50","nr66","nl53"],
		["nr41","nr27","nr36"],
		["nr71","nr65","nr73"],
		["nl6","nl7","nl8"],
		["nr25","nl5","nr13"],
		["nr36","nl8","nl18"],
		["nr46","nr33","nr34"],
		["nr81","nr71","nr77"],
		["nr46","nr29","nr41"],
		["nr63","nr68","nr81"],
		["nr76","nr70","nr63"],
		["nr62","nr66","nr71"],
		["nr44","nr28","nr33"],
		["nr46","nr56","nr58"],
		["nr58","nr62","nr71"],
		["nr44","nr55","nr39"],
		["nr60","nr66","nr62"],
		["nr57","nr61","nr55"],
		["nr64","nr66","nr70"],
		["nr16","nr14","nr13"],
		["nr17","nr20","nr14"],
		["nr22","nr27","nr29"],
		["nr25","nr20","nr28"],
		["nr28","nr20","nr33"],
		["nr29","nr34","nr22"],
		["nr33","nr23","nr38"],
		["nr38","nr51","nr33"],
		["nr33","nr51","nr34"],
		["nr51","nr54","nr34"],
		["nr33","nr20","nr23"],
		["nr23","nr20","nr10"],
		["nr20","nr22","nr10"],
		["nr10","nr22","nr12"],
		["nr42","nr34","nr54"],
		["nr12","nr22","nl26"],
		["nr34","nr42","nr22"],
		["nr42","nl26","nr22"],
		["nr24","nr40","nr11"],
		["nr11","nr21","nr9"],
		["nr40","nr48","nr21"],
		["nr82","nr80","nr72"],
		["nr78","nr82","nr74"],
		["nr74","nr72","nr69"],
		["nl4","nl67","nl50"],
		["nr76","nl67","nl50"],
		["nr76","nl0","nr84"],
		["nr13","nl5","nl6"],
		["nl45","nl43","nl50"],
		["nr16","nl6","nl8"],
		["nr63","nl50","nl43"],
		["nr40","nr24","nl26"],
		["nr24","nr11","nr12"],
		["nr11","nr9","nr10"],
		["nr10","nr9","nr21"],
		["nr23","nr21","nr37"],
		["nr38","nr37","nr48"],
		["nr51","nr48","nr52"],
		["nr52","nr40","nr42"],
		["nr82","nr79","nr81"],
		["nr83","nr81","nr77"],
		["nr80","nr77","nr73"],
		["nr73","nr65","nr72"],
		["nr65","nr64","nr69"],
		["nr64","nr70","nr74"],
		["nr70","nr76","nr78"],
		["nr78","nr76","nr79"],
		["nl1","nl4","nl3"],
		["nl19","nl31","nl4"],
		["nr35","nl15","nl7"],
		["nr36","nl18","nl32"],
		["nl8","nl7","nl15"],
		["nr57","nr44","nr46"],
		["nr68","nr57","nr58"],
		["nr49","nl32","nl45"],
		["nr47","nl30","nl15"],
		["nr60","nl45","nl53"],
		["nr59","nl43","nl30"],
		["nl30","nl43","nl45"],
		["nr61","nr59","nr47"],
		["nr55","nr47","nr35"],
		["nr62","nr56","nr49"],
		["nr56","nr41","nr36"],
		["nr39","nr35","nr25"],
		["nl50","nr63","nr66"],
		["nr41","nr29","nr27"],
		["nl6","nl5","nl7"],
		["nr25","nl7","nl5"],
		["nr36","nr27","nl8"],
		["nr46","nr44","nr33"],
		["nr46","nr34","nr29"],
		["nr44","nr39","nr28"],
		["nr46","nr41","nr56"],
		["nr58","nr56","nr62"],
		["nr44","nr57","nr55"],
		["nr57","nr68","nr61"],
		["nr16","nr17","nr14"],
		["nr17","nr22","nr20"],
		["nr22","nr17","nr27"],
		["nr25","nr14","nr20"],
		["nr11","nr40","nr21"],
		["nr40","nr52","nr48"],
		["nr82","nr83","nr80"],
		["nr74","nr82","nr72"],
		["nl4","nl0","nl67"],
		["nr76","nr84","nl67"],
		["nr76","nl4","nl0"],
	],
},
}